all lumi<99999 749404
lumi02 lumi>0&&lumi<72 88034
uparalt0_lumi02 lumi>0&&lumi<72&&wcandupara<0 48158
uparalt0_lumi24 lumi>72&&lumi<144&&wcandupara<0 203974
uparalt0_lumi46 lumi>144&&lumi<216&&wcandupara<0 108619
uparalt0_lumi6up lumi>216&&lumi<10000&&wcandupara<0 50867
uparagt0_lumi02 lumi>0&&lumi<72&&wcandupara>0 39876
uparagt0_lumi24 lumi>72&&lumi<144&&wcandupara>0 169189
uparagt0_lumi46 lumi>144&&lumi<216&&wcandupara>0 88670
uparagt0_lumi6up lumi>216&&lumi<10000&&wcandupara>0 40051
ept3540 e_pt>35&&e_pt<40 253965
ept2530 e_pt>25&&e_pt<30 101621
ept3035 e_pt>30&&e_pt<35 195656
ept4045 e_pt>40&&e_pt<45 146010
ept4550 e_pt>45&&e_pt<50 37151
ept5060 e_pt>50&&e_pt<60 12522
ept6070 e_pt>60&&e_pt<70 1541
ept70up e_pt>70&&e_pt<10000 938