/BeamSpotManager.cpp/1.5/Wed Jan 11 20:35:21 2006//
/CAFCaloCell.cpp/1.1.1.1/Thu Mar 10 18:19:52 2005//
/CAFCaloTower.cpp/1.1.1.1/Thu Mar 10 18:19:52 2005//
/CAFEMObj.cpp/1.29/Wed Oct 19 12:30:21 2011//
/CAFMet.cpp/1.11/Thu Jan 17 16:03:46 2013//
/CAFMuon.cpp/1.4/Mon Oct  3 16:23:04 2005//
/CAFRatioMethod.cpp/1.3/Fri Jan 15 17:15:42 2010//
/CAFTrack.cpp/1.14/Sun Jan 13 00:45:30 2008//
/CAFWCand.cpp/1.5/Wed Jan 16 10:38:57 2008//
/CAFZBevent.cpp/1.1/Wed Sep 18 20:36:54 2013//
/CAFZCand.cpp/1.15/Wed Apr  7 19:45:02 2010//
/COMPONENTS/1.10/Wed Sep 18 20:36:54 2013//
/CaloGeometryManager.cpp/1.4/Fri Apr 13 21:09:54 2007//
/EMClusterPosCorr.cpp/1.1/Wed Nov  7 23:15:52 2007//
/EfficiencyCorrection.cpp/1.3/Fri Jan 15 17:15:42 2010//
/RatioMaker.cpp/1.1/Thu Mar 13 23:50:33 2008//
/TriggerManager.cpp/1.4/Mon Jun 29 18:48:45 2009//
/WmassTrigger.cpp/1.1/Thu May  3 13:28:45 2012//
/evtReweightManager.cpp/1.2/Fri Jan 15 17:15:42 2010//
/hist_files.cpp/1.13/Fri Jan 15 17:15:42 2010//
D
