/VERSION/1.24/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/all-a.runs/1.2/Thu May 15 21:28:28 2008//Tv2011-09-30
/all-a.runs.db/1.2/Mon May 19 22:14:18 2008//Tv2011-09-30
/all-b1.runs/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b1.runs.db/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b2.runs/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b2.runs.db/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b3.runs/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b3.runs.db/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/all-b4.runs/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/all-b4.runs.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/bsmove-b3.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/bsmove-b4.badruns/1.2/Tue Apr 26 13:14:58 2011//Tv2011-09-30
/caloff-2pk.badruns/1.1/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-a.badlbns/1.1/Wed May 30 20:32:15 2007//Tv2011-09-30
/caloff-b1.badlbns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b1.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b1.cert/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b1.sca.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b2.badlbns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b2.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b2.cert/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b2.hot.badlbns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b2.hot.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b3.badlbns/1.2/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-b3.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b3.cert/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-b4.badlbns/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-b4.badruns/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-b4.cert/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-nocert-b1.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-nocert-b1.badruns.txt/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-nocert-b2.badruns/1.2/Wed Jan 12 19:35:51 2011//Tv2011-09-30
/caloff-nocert-b2.badruns.orig/1.2/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-nocert-b2.badruns.txt/1.3/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-nocert-b3.badruns/1.3/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-nocert-b3.badruns.orig/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/caloff-nocert-b3.badruns.txt/1.3/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/caloff-nocert-b4.badruns/1.4/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-nocert-b4.badruns.orig/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-nocert-b4.badruns.txt/1.4/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/caloff-prelim.badruns/1.5/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/calon-a.badruns/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/calon-a.badruns.db/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/calon-a.badruns.over/1.1/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/calon-b1.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b1.badruns.db/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b1.badruns.over/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b2.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b2.badruns.db/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b2.badruns.over/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b3.badruns/1.1/Fri Jan  7 01:17:22 2011//Tv2011-09-30
/calon-b3.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calon-b3.badruns.over/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calon-b4.badruns/1.1/Wed Jan 12 02:48:53 2011//Tv2011-09-30
/calon-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/calon-b4.badruns.over/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/calt-b1.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b1.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b2.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b2.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b3.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b3.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/calt-b4.badruns/1.1/Wed Jan 12 02:48:53 2011//Tv2011-09-30
/calt-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/cft-a.badruns/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/cft-a.badruns.db/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/cft-b1.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b1.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b2.badlbns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b2.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b2.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b3.badlbns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b3.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b3.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cft-b4.badlbns/1.2/Fri May  6 13:46:40 2011//Tv2011-09-30
/cft-b4.badruns/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/cft-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/cps-b2.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cps-b3.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/cps-b4.badruns/1.1/Wed Jan 12 02:48:53 2011//Tv2011-09-30
/ctt-a.badruns/1.5/Thu May 15 21:28:29 2008//Tv2011-09-30
/ctt-a.badruns.db/1.6/Thu May 15 21:28:29 2008//Tv2011-09-30
/ctt-b1.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b1.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b2.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b2.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b3.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b3.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-b4.badlbns/1.1/Thu Apr  7 21:12:42 2011//Tv2011-09-30
/ctt-b4.badruns/1.2/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/ctt-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/ctt-nocert-b1.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b1.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b1.badruns.txt/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b2.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b2.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b2.badruns.orig/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b2.badruns.txt/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b3.badruns/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b3.badruns.db/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b3.badruns.orig/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b3.badruns.txt/1.1/Fri Jan  7 01:17:23 2011//Tv2011-09-30
/ctt-nocert-b4.badruns/1.2/Thu Apr  7 21:12:43 2011//Tv2011-09-30
/ctt-nocert-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/ctt-nocert-b4.badruns.orig/1.2/Thu Apr  7 21:12:43 2011//Tv2011-09-30
/ctt-nocert-b4.badruns.txt/1.2/Thu Apr  7 21:12:43 2011//Tv2011-09-30
/cttx13-a.badruns/1.4/Mon May 19 22:15:29 2008//Tv2011-09-30
/cttx13-a.badruns.db/1.3/Mon May 19 22:14:18 2008//Tv2011-09-30
/cttx13-b1.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b1.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b2.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b2.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b3.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b3.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/cttx13-b4.badruns/1.2/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/cttx13-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/example.dqdef/1.58/Sun Jan 22 17:24:38 2012//Tv2011-09-30
/example_noEvtFlag.dqdef/1.36/Sun Jan 22 17:24:38 2012//Tv2011-09-30
/fps-b3.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/fps-b4.badruns/1.1/Wed Jan 12 02:48:53 2011//Tv2011-09-30
/l1cal-b3.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/l1cal-b4.badlbns/1.2/Wed Oct 12 20:21:33 2011//Tv2011-09-30
/l1caltrk-b4.badruns/1.1/Thu Apr  7 21:12:43 2011//Tv2011-09-30
/l1muon-b4.badruns/1.1/Thu Oct 13 00:29:40 2011//Tv2011-09-30
/muo-a.badruns/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/muo-a.badruns.db/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/muo-b1.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b1.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b2.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b2.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b2.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b3.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b3.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b3.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/muo-b4.badlbns/1.2/Sun May  8 02:13:42 2011//Tv2011-09-30
/muo-b4.badruns/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/muo-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/no-audit-b2.chk/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/no-audit-b2.list/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/no-audit-b3.chk/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/no-audit-b3.list/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/no-audit-b4.chk/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/no-audit-b4.list/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/smt-a.badruns/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/smt-a.badruns.db/1.2/Thu May 15 21:28:29 2008//Tv2011-09-30
/smt-b1.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b1.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b2.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b2.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b3.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b3.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b3.badruns.db/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/smt-b4.badlbns/1.3/Fri Oct 28 14:27:10 2011//Tv2011-09-30
/smt-b4.badruns/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/smt-b4.badruns.db/1.3/Mon Oct 31 15:31:22 2011//Tv2011-09-30
/solenoid-b2.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/solenoid-b2.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/solenoid-b3.badlbns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/solenoid-b3.badruns/1.2/Wed Jan 12 19:35:51 2011//Tv2011-09-30
/solenoid-b4.badlbns/1.3/Wed Oct 12 20:32:47 2011//Tv2011-09-30
/solenoid-b4.badruns/1.3/Thu Oct 13 00:27:10 2011//Tv2011-09-30
/spc-a.badruns/1.1/Tue Oct  2 15:46:46 2007//Tv2011-09-30
/spc-b1.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b1.badruns.txt/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b2.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b2.badruns.txt/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b3.badruns/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b3.badruns.txt/1.1/Fri Jan  7 01:17:24 2011//Tv2011-09-30
/spc-b4.badlbns/1.1/Wed Oct 12 20:49:41 2011//Tv2011-09-30
/spc-b4.badlbns.txt/1.1/Wed Oct 12 20:49:41 2011//Tv2011-09-30
/spc-b4.badruns/1.7/Sun Oct 30 16:20:21 2011//Tv2011-09-30
/spc-b4.badruns.txt/1.8/Sun Oct 30 16:20:21 2011//Tv2011-09-30
/stt-b3.badruns/1.1/Fri Jan  7 01:17:25 2011//Tv2011-09-30
/stt-b4.badruns/1.1/Wed Jan 12 02:48:53 2011//Tv2011-09-30
/toroid-b2.badruns/1.1/Fri Jan  7 01:17:25 2011//Tv2011-09-30
/toroid-b3.badruns/1.2/Wed Jan 12 19:35:51 2011//Tv2011-09-30
/toroid-b4.badlbns/1.2/Wed Oct 12 20:13:22 2011//Tv2011-09-30
/toroid-b4.badruns/1.3/Thu Oct 13 00:27:10 2011//Tv2011-09-30
/trigv16.85.badruns/1.2/Sun Oct 30 17:33:04 2011//Tv2011-09-30
/trigv16.86.badruns/1.2/Sun Oct 30 17:33:04 2011//Tv2011-09-30
D
