
# for ratio method -- Add these parameters to config file.
myname.doRatioMethod:            true

# cuts used in TrigObjectSelector
# only look at L1/L2/L3 trigger objects with pT > TrigObjPtCut
# used only to make the code faster
myname.TrigObjPtCut_L1:      2.5    # maximum L1 pT cut is 3 GeV for CEM(1,3)CEM(1,9)
myname.TrigObjPtCut_L2:      10.    # maximum L2 pT cut is 11 for EM(1, 11, 0.2)
myname.TrigObjPtCut_L3:      18.    # maximum L3 pT cut is 20 for ELE_LOOSE_SHT_T(1,20)

# cuts used in EffAnalysis
# trigger list
# currently these numbers are hard-coded in EvtSelector
# triglist_flag: 0 for v8-10, 1 for v11, 2 for v12, 3 for v13, 4 for v14
#
# v8-10:  161973 - 174807
#         EM_HI_SH
# v11:    174896 - 178721
#         EM_HI_SH
# v12:    178098 - 194566
#         E1_SHT20
# v13:    194577 - 207216
#         E1_SHT22
# v14:    207218 - 
#         E1_SHT25
#
# WARNING: only need ONE space between trigger names
# otherwise config.getVString will have trouble to understand these names
#
myname.TrigNames_V0810:         EM_HI_SH
myname.TrigNames_V11:           EM_HI_SH
myname.TrigNames_V12:           E1_SHT20
myname.TrigNames_V13:           E1_SHT22
myname.TrigNames_V14:           E1_SHT25 

# cuts used in FakeAnalysis
# definition of good jets
myname.jetN90Cut:             1             # jet N90
myname.jetpTCut:              20            # jet pT
myname.jetEMFracCut1:         0.05          # jet EMFraction Cut1
myname.jetEMFracCut2:         0.95          # jet EMFraction Cut2
myname.jetCHFracCut:          0.4           # jet CHFraction Cut
myname.jetHCRatioCut:         10.           # jet HCRatio Cut
myname.jetTracks:             1             # jet tracks Cut

myname.DetEtaCC_Jet:          0.8           # detector coverage for good jet
myname.DetEtaEC1_Jet:         1.5           # detector coverage for good jet
myname.DetEtaEC2_Jet:         2.5           # detector coverage for good jet

myname.Angle_Jet_EM_Cut:      0.25          # angle seperation betwen EM and Jet
myname.DPhi_Jet_EM_Cut:       2.8           # phi seperation between EM and Jet

myname.MetCut_FakeRate:       10.           # missing Et cut to get fake rate

# used for make recoil file for Matt's studies
myname.makeRecoilFile:              false
myname.useUnCorrRecoil:             false
myname.useConstantCorrRecoil:       false
myname.useParameterizedCorrRecoil:  false
myname.useParamConeCorrRecoil:      false
myname.dumpElecInfo:                false

# used by ZAnalysis for recoil ET flow studies and 
# for dumping generator/reco recoil to an ascii file.
# NOTE: 2 good EM reco objects with a good spatial track match each are always required.
# NOTE: "Tight" MC electron cuts must be always tighter than "Loose" ones, i.e. 
#       pT_cut("Tight")>pT_cut("Loose") and |eta_cut("Tight")|<|eta_cut("Loose")|. 
#
myname.ZCand2Trks_EtFlow_ElecLoose_nMin:    0     # how many loose MC electrons? (valid for full MC only)
myname.ZCand2Trks_EtFlow_ElecLoose_EtaMax:  2.5   # loose |eta| cut (valid for full MC only)
myname.ZCand2Trks_EtFlow_ElecLoose_PtMin:   0.0   # loose pT cut (valid for full MC only)
myname.ZCand2Trks_EtFlow_ElecTight_nMin:    0     # how many tight MC electrons? (valid for full MC only)
myname.ZCand2Trks_EtFlow_ElecTight_EtaMax:  1.3   # tight |eta| cut (valid for full MC only)
myname.ZCand2Trks_EtFlow_ElecTight_PtMin:   0.0   # tight pT cut (valid for full MC only)
myname.ZCand2Trks_EtFlow_studies:           false # do ET flow studies ?
myname.ZCand2Trks_EtFlow_studies_TowCut:    120.
myname.ZCand2Trks_EtFlow_studies_inputfile: zee_relative_response_per_phi_tower.dat
myname.ZCand2Trks_dumpRecoilInfo:           false # dump reco recoil and true Z from ET flow studies ? (valid for full MC only)
myname.ZCand2Trks_dumpRecoilFile:           zee_unsuppressedzb_recoil_dump.txt

# used by ZNuNuAnalysis for recoil ET flow studies and 
# for dumping generator/reco recoil to an ascii file.
# NOTE: "Tight" neutrino cuts must be always tighter than "Loose" ones, i.e. 
#       pT_cut("Tight")>pT_cut("Loose") and |eta_cut("Tight")|<|eta_cut("Loose")|. 
# NOTE: Keep MCStudy_ZNuNu=true for ZNuNuAnalysis processor, and MCStudy_ZNuNu=false
#       for ZAnalysis, WAnalysis, etc. To run on Z->nunu MC always use:
#       cafe.Run: EvtSelector(myname) ObjSelector(myname) ZNuNuAnalysis(myname)
#
myname.ZNuNu_SETCutMin:        0.    # SET lower cut (i.e. raw SET)
myname.ZNuNu_SETCutMax:        10000.# SET upper cut (i.e. raw SET)
myname.ZNuNu_UtCutMin:         0.    # UT lower cut  (i.e. raw MET)
myname.ZNuNu_UtCutMax:         1000. # UT upper cut  (i.e. raw MET)
myname.ZNuNu_NuLoose_nMin:     2     # how many loose neutrinos?
myname.ZNuNu_NuLoose_EtaMax:   2.5   # loose |eta| cut
myname.ZNuNu_NuLoose_PtMin:    0.0   # loose pT cut
myname.ZNuNu_NuTight_nMin:     2     # how many tight neutrinos?
myname.ZNuNu_NuTight_EtaMax:   1.3   # tight |eta| cut
myname.ZNuNu_NuTight_PtMin:    0.0   # tight pT cut
myname.ZNuNu_EtFlow_studies:   false # do ET flow studies ?
myname.ZNuNu_EtFlow_studies_TowCut: 120.
myname.ZNuNu_EtFlow_studies_inputfile: znunu_relative_response_per_phi_tower.dat
myname.ZNuNu_dumpRecoilInfo:   false # dump reco recoil and true Z from ET flow studies ?
myname.ZNuNu_dumpRecoilFile:   znunu_nozb_recoil_dump.txt
myname.MCStudy_ZNuNu:          false # instruct ObjSelector to pass event even w/o good EM objs

#
# parameters used to correct for EM cluster position
# taken from em_util/EMClusterPosCorr_v2_mc.rcp
#
myname.correctionVersion:    2
myname.Zlimit:               150.

myname.rShiftCor:            false
myname.rShift:               -0.2, +0.2, +0.0, +0.0
myname.rShiftN:              0.5, +0.0, +0.06, +0.2
myname.rShiftS:              0.4, +0.4, +0.05, +0.3
myname.zShiftCor:            0.25
myname.phiShift:             0.0

myname.zTwistCor:            false
myname.zTwistFactor:         0.5
myname.zTwistOffset:         0.25
myname.zTwistECFactorPos:    0.25
myname.zTwistECOffsetPos:    0.
myname.zTwistECFactorNeg:    -0.25
myname.zTwistECOffsetNeg:    0.

myname.etaPhiModCor:         true
myname.ccEtaCor:             -1.36E-3
myname.ccPhiCorAmp:          0., 0., 0., 0.
myname.ccPhiCorP1:           0., 0., 0., 0.
myname.ecEtaCorPos:          1.3E-3
myname.ecEtaCorNeg:          1.3E-3
myname.ecPhiCorFactor:       -8E-4
myname.ecPhiCorOffset:       0.0

myname.correctZ:             true
myname.zCentre:              -3.0
myname.zCentreN:             -5.1, -5.2, -3.45, -5.3
myname.zCentreS:             1.4, 1.3,0.45, 1.7

myname.correctXY:            true
myname.xCentre:              -0.35
myname.yCentre:              -0.45
myname.xCentreN:             0.5
myname.xCentreS:             0.0
myname.yCentreN:             0.0
myname.yCentreS:             0.0

myname.alphaCorr:            false

myname.correctEC_XYPhi:      true
myname.xFacN:                0.1
myname.xFacS:                0.167
myname.xOffN:                0.08
myname.xOffS:                0.14
myname.yFacN:                0.1
myname.yFacS:                0.147
myname.yOffN:                -0.03
myname.yOffS:                0.02

myname.correctRZ:            true
myname.rLimit:               90.
myname.rCorrECInnerNeg:      -5.12E-6, 6.97E-4, -2.73E-2, 2.83E-1
myname.rCorrECInnerPos:      -3.69E-6, 5.0E-4, -1.94E-2, 1.64E-1
myname.rCorrECOuterNeg:      -7.53, 8.24E-2
myname.rCorrECOuterPos:      -12.09, 1.32E-1

myname.zCorrCC:               -2.24424E-10, -2.8095E-7, 1.60926E-6, -6.00983E-4, -4.37829E-3

myname.zCorrZLim:             1.1
myname.zCorrFactorPos:        2.398
myname.zCorrOffsetPos:        0.02
myname.zCorrFactorNeg:        1.84
myname.zCorrOffsetNeg:        0.04

# partial read
cafe.PartialReads: 1

# Ratio Method Parameters
# Control Parameters:
myname.Mw_smooth:            80.419
myname.Smooth_reweight:      True
myname.DoPositiveZ:          True
myname.DoNegativeZ:          True
myname.MixCharge:            True
myname.UPC_filename:         UPara.root
myname.stepsize:             0.005
myname.central_W_Mass:       80.419
myname.nTemplates:           40
myname.reweight:             true
myname.YRatios:              RMakerNC
myname.MRatios:              RMakerYPT
myname.PTRatios:             RMakerY
myname.RatiofileInput:       testrat.root

#Kinematic Cuts:

myname.electronPtCut:        25.
myname.METCut:               25.
myname.etaCC:                1.05
myname.etaECLow:             1.5
myname.etaECHigh:            2.3
myname.ZMassCutHigh:         130.
myname.MtCutHigh:            200.
myname.ZMassCutLow:          60.
myname.MtCutLow:             50.
myname.BosonPtCut:           15.

#Smearing Correction Parameters
myname.ELeakageCorr:         True
myname:UParaCorr:            True
myname.alpha:                1.
myname.beta:                 0.
myname.betaW:                0.
myname.sigma:                0.
myname.Delta_ZSUP_CC:        0.
myname.Delta_ZSUP_EC:        0.
myname.ENERGY_OUTCONE_Elec_CC: 0.
myname.ENERGY_OUTCONE_Elec_EC: 0.


#Efficiency Correction Parameters
myname.preseff_file:./presel_eff_deteta_Geant.C
myname.ideff_file:./hmtrk_eff_deteta_Geant.C
myname.phicrackeff_file:./hPhiCrackEff_fudge060.C
myname.simulate_pT_dependence: True
myname.correctE: true
myname.correctNu: true
myname.CorrectTriggerEff: True
myname.CorrectEMIDEff: True
myname.CorrectPreselEff: True
myname.PhiModEfficiency: True
myname.ZUParaEffCorrection: True
myname.UParaEffCorrOption: True
myname.Z_u0_CC: 1.473
myname.Z_s_CC: 0.00344834
myname.Z_u0_EC: 2.308
myname.Z_s_EC: 0.0046
myname.WUParaEffCorrection: True
myname.WUParaEffCorrOption: True
myname.W_u0_CC: 1.076
myname.W_s_CC: 0.00364499
myname.W_u0_EC:   2.308
myname.W_s_EC: 0.0046
myname.W_seta_CC: 0.0067

myname.CCideff_pTphyEta_ParameterA: 0.960752, 0.935628, 0.956475, 0.941551, 0.966146, 0.944593, 0.951234, 0.954544, 0.941166, 0.949688, 0.949117, 0.953432, 0.995572
myname.CCideff_pTphyEta_ParameterB:  0.00617872, 0.0127849, 0.00693006, 0.0107674, 0.00404146, 0.00992553, 0.00726131, 0.00660748, 0.0103668, 0.00862918, 0.00969189, 0.0089545, -0.00305014

myname.CCtrkeff_pTphyEta_ParameterA: 0.584072, 0.83542, 0.872731, 0.846316, 0.829217, 0.855408, 0.826963, 0.75526, 0.790673, 0.848985, 0.891851, 0.886807, 0.688451
myname.CCtrkeff_pTphyEta_ParameterB: 0.0723324, 0.03095, 0.016932, 0.00879861, 0.00978266, -0.00030046, -0.00387737, 0.02767, 0.0208915, 0.0110261, 0.0150269, 0.0171533, 0.0528975

myname.TrigEff_P0:   5., 5., 5., 5.
myname.TrigEff_P1:   1., 1., 1., 1.
myname.TrigEff_P2:   0.5, 0.5, 0.5, 0.5
myname.TrigEff_P3:   1., 1., 1., 1.
myname.TrigEff_P4:   0., 0., 0., 0.


myname.TrigFrac_ListOne: 0.25
myname.TrigFrac_ListTwo: 0.25
myname.TrigFrac_ListThree: 0.25
myname.TrigFrac_ListFour: 0.25

myname.ZUparaEffCorrParameters_CC: 0.88512, -0.001664, 0.003256
myname.WUparaEffCorrParameters_CC: 0.96728, 0.000017, -0.00023

