@ date: 8 July 09 (release v2009-06-13)
@ valid for the run range 151817-252918 (19 APR 2002 - 13 June 2009)
@   for Summer 2009 conferences
@
@ includes data quality information for
@ CALon, CALoff, CALT (=CAL-L1), CFT, CTT, MUO & SMT
@    CPS added with v2009-04-18

@ require version 2.0 or greater
"version" = 2.0

@@@@@ define run range

@ -a => Run2a
@       "run range" = 151817 ; 219000
@ -b => Run2b prior to Aug 2007 shutdown
@       "run range" = 222028 ; 234913
@ -c => Run2 post Aug 2007 shutdown thru Jun 2009 shutdown 13 Jun 09
@       "run range" = 237342 ; 252918

"run range" = 151817 ; 252918

@@@@@ Runs lists

@ use bad runs only:
@ -1=use bad/0=use both/1=use good
"run list mode" = -1

@ load bad runs from textfiles
@ -a => Run2a
@ -b => Run2b pre Aug 07 shutdown
@ -c => Run2b post Aug 07 shutdown

"bad runs file" = "dq_defs/common/caloff-b.badruns"
"bad runs file" = "dq_defs/common/caloff-b.sca.badruns"
"bad runs file" = "dq_defs/common/caloff-c.badruns"
"bad runs file" = "dq_defs/common/caloff-c.hot.badruns"
"bad runs file" = "dq_defs/common/calon-a.badruns"
"bad runs file" = "dq_defs/common/calon-b.badruns"
"bad runs file" = "dq_defs/common/calon-c.badruns"
"bad runs file" = "dq_defs/common/calt-b.badruns"
"bad runs file" = "dq_defs/common/calt-c.badruns"
"bad runs file" = "dq_defs/common/cft-a.badruns"
"bad runs file" = "dq_defs/common/cft-b.badruns"
"bad runs file" = "dq_defs/common/cft-c.badruns"
@"bad runs file" = "dq_defs/common/ctt-a.badruns"
@"bad runs file" = "dq_defs/common/cps-c.badruns"
"bad runs file" = "dq_defs/common/ctt-b.badruns"
"bad runs file" = "dq_defs/common/ctt-c.badruns"
@"bad runs file" = "dq_defs/common/muo-a.badruns"
@"bad runs file" = "dq_defs/common/muo-b.badruns"
@"bad runs file" = "dq_defs/common/muo-c.badruns"
"bad runs file" = "dq_defs/common/smt-a.badruns"
"bad runs file" = "dq_defs/common/smt-b.badruns"
"bad runs file" = "dq_defs/common/smt-c.badruns"
"bad runs file" = "dq_defs/common/solenoid-c.badruns"
"bad runs file" = "dq_defs/common/toroid-c.badruns"

@ Comment out the following to re-enable these categories of badruns.
@ caloff-nocert are runs that were not in SAM at the cutoff for DQ and
@   therefore do not have full Calorimeter offline DQ done.
@   Most of these will never be in SAM because they fail reco for
@   some reason. Some might go in with reprocessing. See the corresponding
@   caloff-nocert*.txt file for explanations.
@ caloff-prelim are runs with a possible new or resurfaced noise source.
@   these are under investigation. Some or all of them may be able to
@   be resurrected.
@ spc-* are special and other types of runs that should not be in any
@   analyses, but might be useful for studies.

"bad runs file" = "dq_defs/common/caloff-nocert-b.badruns"
"bad runs file" = "dq_defs/common/caloff-nocert-c.badruns"
@"bad runs file" = "dq_defs/common/caloff-prelim.badruns"
"bad runs file" = "dq_defs/common/ctt-nocert-b.badruns"
"bad runs file" = "dq_defs/common/ctt-nocert-c.badruns"
"bad runs file" = "dq_defs/common/spc-a.badruns"
"bad runs file" = "dq_defs/common/spc-b.badruns"
"bad runs file" = "dq_defs/common/spc-c.badruns"

@ Uncomment the following to add ctt crate 13 (hex) to
@ your criteria. ONLY use cttx13 for TRIGGER STUDIES, NOT for analyzes.

@"bad runs file" = "dq_defs/common/cttx13-a.badruns"
@"bad runs file" = "dq_defs/common/cttx13-b.badruns"
@"bad runs file" = "dq_defs/common/cttx13-c.badruns"

@ can also give it good runs list
@"good runs file" = "[name].goodruns"

@@@@@ LBNs lists

@ define lbn range (implicitly defined by run range)
"lbn range" = 1 ; 9000000

@ use bad lbns only:
@ -1=use bad/0=use both/1=use good
"lbn list mode" = -1

@ load bad LBNs from textfiles

"bad lbns file" = "dq_defs/common/caloff-a.badlbns"
"bad lbns file" = "dq_defs/common/caloff-b.badlbns"
"bad lbns file" = "dq_defs/common/caloff-c.badlbns"
"bad lbns file" = "dq_defs/common/caloff-c.hot.badlbns"
"bad lnbs file" = "dq_defs/common/cft-c.badlbns"
@"bad lbns file" = "dq_defs/common/muo-c.badlbns"
"bad lbns file" = "dq_defs/common/solenoid-c.badlbns"

"bad lbns file" = "wmass_analysis/config/lumi_dq/parentagebad_EMinclusive.filelist_E1_SHT25_221698-234913_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT25_221698-234913_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT25_234207-234213_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT25_234914-240438_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT25_240576-240743_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT25_240476-240566_ignoredup_ignoremisstreams.badlbns"
"bad lbns file" = "wmass_analysis/config/lumi_dq/recorded_EMinclusive.filelist_E1_SHT27_240743-252918_ignoredup_ignoremisstreams.badlbns"

@ can also give it good lbns list
@"good lbns file" = "[name].goodlbns"



@@@@@ Event based calo checks
@@@@@ NOTE: This system does NOT adjust the luminosity for the
@@@@@       loss of these events! You must do that yourself.

@ Turn on/off event based calo checks
@ 1=on/0=off

"check cal_empty_crate" = 1
"check cal_ring_of_fire" = 1
"check cal_noon_noise" = 1
"check cal_coherent_noise" = 1
"check cal_sca_failure" = 1
"check cal_spanish_fan" = 1

