JT8  1  15.00 15.17  CSWJT(1,8.,3.2)_ncu   none      0    SCJET_8         8 1

JT9  1  15.20 15.99  CSWJT(1,8.,3.2)_ncu   none      0    SC5JET_9_PV3    9 1

JT25  2  15.20 15.99  CSWJT(1,10.,3.2)_ncu  none      0    SC5JET_9_PV3   25 1
JT25  1  15.00 15.17  CSWJT(1,10.,3.2)_ncu  none      0    SCJET_8        25 1

JT45  2  15.20 15.99  CSWJT(1,15.,3.2)_ncu  none      0    SC5JET_9_PV3   45 1
JT45  1  15.00 15.17  CSWJT(1,15.,3.2)_ncu  none      0    SCJET_8        45 1

JT65  2  15.20 15.99  CSWJT(1,20.,3.2)_ncu  JET(0,5) 20    SC5JET_9_PV3   65 1
JT65  1  15.00 15.17  CSWJT(1,20.,3.2)_ncu  JET(0,5) 20    SCJET_8        65 1

JT95  2  15.20 15.99  CSWJT(1,30.,3.2)_ncu  JET(0,5) 50    SC5JET_9_PV3   95 1
JT95  1  15.00 15.17  CSWJT(1,30.,3.2)_ncu  JET(0,5) 50    SCJET_8        95 1

JT125_L3J125  2  15.20 15.99 CSWJT(1,45.,3.2)_ncu JET(0,5) 60  SC5JET_9_PV3 125 1
JT125_L3J125  1  15.00 15.17 CSWJT(1,45.,3.2)_ncu JET(0,5) 60  SCJET_8      125 1

MU_JT20_L2M0 1	     8.00 10.99 CJT(1,5)	     none      0  SCJET_9      20 1
MU_JT20_L2M0 2	    11.00 11.99 CJT(1,5)_ncu	     none      0  SCJET_9      20 1
MU_JT25_L2M0 1	    12.00 12.99	CJT(1,3)_ncu	     JET(0,7) 10  SC5JET_9_PV3 25 1
MUJ2_JT25    1	    13.00 13.19	CJT(1,5)_ncu	     JET(0,5)  8  SC5JET_9_PV1 25 1
MUJ2_JT25_LM3 1	    13.20 13.29	CJT(1,5)_ncu	     JET(0,5)  8  SC5JET_9_PV1 25 1
MUJ2_JT30_LM3 1	    13.30 13.99	CJT(1,5)_ncu	     JET(0,5)  8  SC5JET_9_PV1 30 1
MUJ1_JT25_LM3 2	    14.00 14.19	CJT(1,5)_ncu	     JET(0,5)  8  SC5JET_9_PV3 35 1
MUJ1_JT25_ILM3 1    14.20 14.29 CJT(1,5)_ncu	     JET(0,5)  8  SC5JET_9_PV3 35 1
MUJ1_JT35_LM3 1	    14.30 14.99 CJT(1,5)_ncu         JET(0,5)  8  SC5JET_9_PV3 35 1

MUJ1_2J20MM3DR3 1   16.00 16.99 CSWJT(1,20.,3.2)_ncu JET(0,5) 20  SC5JET_9_PV3 20 2
MUJ1_2J20LM3DR3 1   15.50 15.99 CSWJT(1,20.,3.2)_ncu JET(0,5) 20  SC5JET_9_PV3 20 2
MUJ3_2J20LM3DR3 1   15.50 16.99 CSWJT(1,20.,3.2)_ncu JET(0,5) 20  SC5JET_9_PV3 20 2
MUJ1_JT35_LM3	2   15.22 15.99	CSWJT(1,20.,3.2)_ncu JET(0,5) 20  SC5JET_9_PV3 35 1
MUJ3_JT35_LM3	1   15.00 15.99	CSWJT(1,20.,3.2)_ncu JET(0,5) 20  SC5JET_9_PV3 35 1

JT_8TT  7  14.00 14.93  CJT(1,5)_ncu none 0. SCJET_8 8. 1
JT_8TT  7  13.00 13.90  CJT(1,5)_ncu none 0. SCJET_8 8. 1
JT_8TT  5  12.10 12.38  CJT(1,5)_ncu none 0. SCJET_8 8. 1
JT_8TT  2  11.02 11.04  CJT(1,5)_ncu none 0. SCJET_8 8. 1
JT_8TT  1  11.01 11.01  CJT(1,5)_ncu none 0. SCJET_8 8. 1
JT_8TT  2  11.00 11.00  CJT(1,5)_ncu none 0. SCJET_8 8. 1

JT_15TT  8  14.00 14.93  CJT(2,3)_ncu     none 0. SCJET_8 15. 1
JT_15TT  8  13.00 13.90  CJT(2,3)_ncu     none 0. SCJET_8 15. 1
JT_15TT  8  12.10 12.38  CJT(2,3)_ncu     none 0. SCJET_8 15. 1
JT_15TT  4   8.00  8.10  CJT(2,3)CJT(1,5) none 0. SCJET_8 15. 1

JT_25TT_NG  9  14.00 14.93  CJT(3,5)_ncu none 0. SCJET_8 25. 1
JT_25TT_NG  8  13.00 13.90  CJT(2,5)_ncu none 0. SCJET_8 25. 1
JT_25TT_NG  7  12.10 12.38  CJT(2,5)_ncu none 0. SCJET_8 25. 1
JT_25TT_NG  4  11.02 11.04  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  2  11.01 11.01  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  4  11.00 11.00  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  2  10.00 10.36  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  1   9.50  9.50  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  2   9.41  9.42  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  1   9.20  9.40  CJT(2,5)_ncu none 0. SCJET_15 25. 1
JT_25TT_NG  1   8.20  8.41  CJT(2,5)_ncu none 0. SCJET_15 25. 1

JT_45TT 10  14.20 14.93  CJT(2,5) none 0.  SCJET_8 45. 1
JT_45TT 11  14.00 14.10  CJT(4,5) none 0.  SCJET_8 45. 1
JT_45TT 10  13.00 13.90  CJT(2,5) none 0.  SCJET_8 45. 1
JT_45TT  9  12.10 12.38  CJT(2,5) none 0.  SCJET_8 45. 1
JT_45TT  6  11.02 11.04  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  4  11.01 11.01  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  6  11.00 11.00  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  4  10.00 10.36  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  3   9.50  9.50  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  4   9.41  9.42  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  3   9.20  9.40  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  3   8.20  8.41  CJT(2,5) none 0. SCJET_15 45. 1
JT_45TT  2   8.00  8.10  CJT(2,5) none 0. SCJET_15 45. 1

JT_65TT 13  14.00 14.93  CJT(3,5)_ncu JET(0,7) 20. SCJET_8 65. 1
JT_65TT 13  13.02 13.90  CJT(3,5)_ncu JET(0,7) 20. SCJET_8 65. 1
JT_65TT 12  13.00 13.01  CJT(3,5)_ncu JET(0,7) 20. SCJET_8 65. 1
JT_65TT 11  12.20 12.38  CJT(3,5)_ncu JET(0,7) 20. SCJET_8 65. 1
JT_65TT 10  12.10 12.10  CJT(3,5)_ncu JET(0,7) 20. SCJET_8 65. 1
JT_65TT  7  11.02 11.04  CJT(3,5)_ncu JET(0,7) 20. SCJET_15 65. 1
JT_65TT  6  11.01 11.01  CJT(3,5)     JET(0,7) 20. SCJET_15 65. 1
JT_65TT  7  11.00 11.00  CJT(3,5)_ncu JET(0,7) 20. SCJET_15 65. 1
JT_65TT  6  10.00 10.36  CJT(3,5)     JET(0,7) 20. SCJET_15 65. 1
JT_65TT  5   9.50  9.50  CJT(3,5)     JET(0,7) 20. SCJET_15 65. 1
JT_65TT  6   9.41  9.42  CJT(3,5)     JET(0,7) 20. SCJET_15 65. 1
JT_65TT  5   9.30  9.40  CJT(3,5)     JET(0,7) 20. SCJET_15 65. 1
JT_65TT  4   9.20  9.20  CJT(3,5)     none      0. SCJET_15 65. 1
JT_65TT  4   8.20  8.41  CJT(3,5)     none      0. SCJET_15 65. 1
JT_65TT  3   8.00  8.10  CJT(3,5)     none      0. SCJET_15 65. 1

JT_95TT 17  14.00 14.93  CJT(3,5)_ncu JET(0,5) 50.  SCJET_8 95. 1
JT_95TT 16  13.02 13.90  CJT(3,5)_ncu JET(0,7) 50.  SCJET_8 95. 1
JT_95TT 15  13.01 13.01  CJT(3,5)_ncu JET(0,7) 50.  SCJET_8 95. 1
JT_95TT 14  13.00 13.00  CJT(4,5)_ncu JET(0,7) 50.  SCJET_8 95. 1
JT_95TT 12  12.20 12.38  CJT(4,5)_ncu JET(0,7) 30.  SCJET_8 95. 1
JT_95TT 11  12.10 12.10  CJT(4,5)_ncu JET(0,7) 30.  SCJET_8 95. 1
JT_95TT  8  11.02 11.04  CJT(4,5)_ncu JET(0,7) 30. SCJET_15 95. 1
JT_95TT  7  11.01 11.01  CJT(4,5)     JET(0,7) 30. SCJET_15 95. 1
JT_95TT  8  11.00 11.00  CJT(4,5)_ncu JET(0,7) 30. SCJET_15 95. 1
JT_95TT  7  10.00 10.36  CJT(4,5)     JET(0,7) 30. SCJET_15 95. 1
JT_95TT  6   9.50  9.50  CJT(4,5)     JET(0,7) 30. SCJET_15 95. 1
JT_95TT  7   9.41  9.42  CJT(4,5)     JET(0,7) 30. SCJET_15 95. 1
JT_95TT  6   9.30  9.40  CJT(4,5)     JET(0,7) 30. SCJET_15 95. 1
JT_95TT  5   9.20  9.20  CJT(4,5)_ncu none      0. SCJET_15 95. 1
JT_95TT  4   8.20  8.41  CJT(4,5)     none      0. SCJET_15 95. 1
JT_95TT  3   8.00  8.10  CJT(4,5)     none      0. SCJET_15 95. 1

JT_125TT 16  14.00 14.93  CJT(4,5)_ncu JET(0,7) 60.  SCJET_8 125. 1
JT_125TT 15  13.02 13.90  CJT(3,5)_ncu JET(0,7) 60.  SCJET_8 125. 1
JT_125TT 14  13.01 13.01  CJT(3,5)_ncu JET(0,7) 60.  SCJET_8 125. 1
JT_125TT 13  13.00 13.00  CJT(4,5)_ncu JET(0,7) 60.  SCJET_8 125. 1
JT_125TT 11  12.20 12.38  CJT(4,7)_ncu none      0.  SCJET_8 125. 1
JT_125TT 10  12.10 12.10  CJT(4,7)_ncu none      0.  SCJET_8 125. 1
JT_125TT  7  11.02 11.04  CJT(4,7)_ncu none      0. SCJET_15 125. 1
JT_125TT  6  11.01 11.01  CJT(4,7)     none      0. SCJET_15 125. 1
JT_125TT  7  11.00 11.00  CJT(4,7)_ncu none      0. SCJET_15 125. 1
JT_125TT  6  10.00 10.36  CJT(4,7)     none      0. SCJET_15 125. 1
JT_125TT  5   9.50  9.50  CJT(4,5)     none      0. SCJET_15 125. 1
JT_125TT  6   9.41  9.42  CJT(4,7)     none      0. SCJET_15 125. 1
JT_125TT  5   9.20  9.40  CJT(4,5)     none      0. SCJET_15 125. 1
JT_125TT  4   8.20  8.41  CJT(4,7)     none      0. SCJET_15 125. 1
JT_125TT  3   8.00  8.10  CJT(4,7)     none      0. SCJET_15 125. 1

MU_W_L2M0_TRK3  1 8.00 14.99 none none 0  none 0 0 	
MU_W_L2M3_TRK10  1 8.00 14.99 none none 0  none 0 0 	
MU_W_L2M0_TRK10 1 8.00 14.99 none none 0  none 0 0 	
MU_W_L2M5_TRK10  1 8.00 14.99 none none 0  none 0 0 	
MUW_W_L2M3_TRK10  1 8.00 14.99 none none 0  none 0 0 	
MUW_W_L2M5_TRK10 1 8.00 14.99 none none 0  none 0 0 	
MUW_A_L2M3_TRK10  1 8.00 14.99 none none 0  none 0 0 	
MUH1_TK10  1 8.00 14.99 none none 0  none 0 0 	
MUH1_TK12 1 8.00 14.99 none none 0  none 0 0 	
MUH1_LM15  1 8.00 14.99 none none 0  none 0 0 	
MUH4_LM15  1 8.00 14.99 none none 0  none 0 0 	
MUH4_TK10  1 8.00 14.99 none none 0  none 0 0 	
MUH5_LM15 1 8.00 14.99 none none 0  none 0 0 	
MUH1_ILM15 1 8.00 14.99 none none 0  none 0 0 	
MUH1_TK12_TLM12 1 8.00 14.99 none none 0  none 0 0 	
MUH6_TK12_TLM12 1 8.00 14.99 none none 0  none 0 0 	
MUH7_TK12_h8  1 8.00 14.99 none none 0  none 0 0 	
MUH7_TK12_h10 1 8.00 14.99 none none 0  none 0 0 	
MUH6_LM15  1 8.00 14.99 none none 0  none 0 0 	
MUH6_TK10 1 8.00 14.99 none none 0  none 0 0 	
MUH7_LM15  1 8.00 14.99 none none 0  none 0 0 	
MUH7_TK10  1 8.00 14.99 none none 0  none 0 0 	
MUH8_TK12_TLM12  1 8.00 14.99 none none 0  none 0 0 	
MUH8_ILM15 1 8.00 14.99 none none 0  none 0 0 	
MUH1_ITLM10  1 8.00 14.99 none none 0  none 0 0 	
MUH8_ITLM10 1 8.00 14.99 none none 0  none 0 0 	
MUH2_LM3_TK12  1 8.00 14.99 none none 0  none 0 0 	
MUH2_LM6_TK12  1 8.00 14.99 none none 0  none 0 0 	
MUH2_LM10_TK12  1 8.00 14.99 none none 0  none 0 0 	
MUH2_LM15 1 8.00 14.99 none none 0  none 0 0 	
MUH3_LM3_TK10  1 8.00 14.99 none none 0  none 0 0 	
MUH3_LM6_TK12 1 8.00 14.99 none none 0  none 0 0 	
MUH3_LM10_TK12  1 8.00 14.99 none none 0  none 0 0 	
MUH3_LM15 1 8.00 14.99 none none 0  none 0 0 	

MUHI1_ITLM10 1 15.00 17.00 none none 0. none 0 0
MUHI1_ILM15 1 15.00 16.00 none none 0. none 0 0
MUHI1_TK12_TLM12 1 15.00 16.00 none none 0. none 0 0
MUHI1_MM10 1 16.00 17.00 none none 0. none 0 0
MUHI1_TMM10 1 16.00 17.00 none none 0. none 0 0
MUHI1_ILM10 1 16.00 17.00 none none 0. none 0 0
MUHI1_TLM12 1 16.00 17.00 none none 0. none 0 0 
MUHI1_TLM10_DZ 1 16.00 17.00 none none 0. none 0 0
MUHI1_2J20LM3DR3 1 15.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI1_3J20LM3 1 15.50 17.00 none none 0 SC5JET_9_PV3 20 3
MUHI2_ITLM10 1 15.00 17.00 none none 0. none 0 0
MUHI2_ILM15 1 15.00 16.00 none none 0. none 0 0
MUHI2_TK12_TLM12 1 15.00 16.00 none none 0. none 0 0
MUHI2_MM10 1 16.00 17.00 none none 0. none 0 0
MUHI2_TMM10 1 16.00 17.00 none none 0. none 0 0
MUHI2_ILM10 1 16.00 17.00 none none 0. none 0 0
MUHI2_TLM12 1 16.00 17.00 none none 0. none 0 0 
MUHI2_TLM10_DZ 1 16.00 17.00 none none 0. none 0 0
MUHI2_2J20LM3DR3 1 15.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI2_3J20LM3 1 15.50 17.00 none none 0 SC5JET_9_PV3 20 3
MUHI3_ITLM10 1 15.20 17.00 none none 0. none 0 0
MUHI3_ILM15 1 15.20 16.00 none none 0. none 0 0
MUHI3_TK12_TLM12 1 15.20 16.00 none none 0. none 0 0
MUHI3_MM10 1 16.50 17.00 none none 0. none 0 0
MUHI3_TMM10 1 16.50 17.00 none none 0. none 0 0
MUHI3_ILM10 1 16.50 17.00 none none 0. none 0 0
MUHI3_TLM12 1 16.50 17.00 none none 0. none 0 0 
MUHI3_TLM10_DZ 1 16.50 17.00 none none 0. none 0 0
MUHI3_2J20LM3DR3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI3_3J20LM3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 3
MUHI4_MM10 1 16.50 17.00 none none 0. none 0 0
MUHI4_TMM10 1 16.50 17.00 none none 0. none 0 0
MUHI4_ILM10 1 16.50 17.00 none none 0. none 0 0
MUHI4_TLM12 1 16.50 17.00 none none 0. none 0 0 
MUHI4_TLM10_DZ 1 16.50 17.00 none none 0. none 0 0
MUHI4_2J20LM3DR3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI4_3J20LM3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 3
MUHI5_MM10 1 16.50 17.00 none none 0. none 0 0
MUHI5_TMM10 1 16.50 17.00 none none 0. none 0 0
MUHI5_ILM10 1 16.50 17.00 none none 0. none 0 0
MUHI5_TLM12 1 16.50 17.00 none none 0. none 0 0 
MUHI5_TLM10_DZ 1 16.50 17.00 none none 0. none 0 0
MUHI5_2J20LM3DR3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI5_3J20LM3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 3
MUHI6_MM10 1 16.50 17.00 none none 0. none 0 0
MUHI6_TMM10 1 16.50 17.00 none none 0. none 0 0
MUHI6_ILM10 1 16.50 17.00 none none 0. none 0 0
MUHI6_TLM12 1 16.50 17.00 none none 0. none 0 0 
MUHI6_TLM10_DZ 1 16.50 17.00 none none 0. none 0 0
MUHI6_2J20LM3DR3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 2
MUHI6_3J20LM3 1 16.50 17.00 none none 0 SC5JET_9_PV3 20 3

EM_MX_SH 1 8.00 14.99 none none 0  none 0 0 	
EM_MX_EMFR8 1 8.00 14.99 none none 0  none 0 0 	
EM_HI_EMFR8  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_F0  1 8.00 14.99 none none 0  none 0 0 	
EM_MX_F0 1 8.00 14.99 none none 0  none 0 0 	
EM_HI_2EM5 1 8.00 14.99 none none 0  none 0 0 	 
EM_HI_2EM5_SH 1 8.00 14.99 none none 0  none 0 0 	 
EM_HI_2EM5_EMFR8  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_2EM5_F0 1 8.00 14.99 none none 0  none 0 0 	
E1_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E2_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E3_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E1_SH30  1 8.00 14.99 none none 0  none 0 0 	
E2_SH30  1 8.00 14.99 none none 0  none 0 0 	
E3_SH30 1 8.00 14.99 none none 0  none 0 0 	
E1_L50  1 8.00 14.99 none none 0  none 0 0 	
E1_VL70  1 8.00 14.99 none none 0  none 0 0 	
E4_SH30  1 8.00 14.99 none none 0  none 0 0 	
E4_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E1_NC90 1 8.00 14.99 none none 0  none 0 0 	
E1_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E2_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E3_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E4_SHT22 1 8.00 14.99 none none 0  none 0 0 	
E1_L70  1 8.00 14.99 none none 0  none 0 0 	
E1_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E3_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E4_SHT25 1 8.00 14.99 none none 0  none 0 0 	
E1_SH35  1 8.00 14.99 none none 0  none 0 0 	
E3_SH35  1 8.00 14.99 none none 0  none 0 0 	
E4_SH35 1 8.00 14.99 none none 0  none 0 0 	
E1_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E3_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E4_ISH30 1 8.00 14.99 none none 0  none 0 0 	
E1_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E3_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E4_ISHT22 1 8.00 14.99 none none 0  none 0 0 	
EM_MX_TR  1 8.00 14.99 none none 0  none 0 0 	
EM_MX_SH_TR  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_TR  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_SH_TR  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_2EM5_TR  1 8.00 14.99 none none 0  none 0 0 	
EM_HI_2EM5_SH_TR 1 8.00 14.99 none none 0  none 0 0 	
E1_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E1_T25VL30  1 8.00 14.99 none none 0  none 0 0 	
E1_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E2_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E2_T25VL30  1 8.00 14.99 none none 0  none 0 0 	
E2_SHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E3_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E3_T25VL30  1 8.00 14.99 none none 0  none 0 0 	
E3_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E4_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E4_T25VL30  1 8.00 14.99 none none 0  none 0 0 	
E4_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E5_SHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E6_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E6_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E5_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E5_SH30  1 8.00 14.99 none none 0  none 0 0 	
E6_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E6_SH30  1 8.00 14.99 none none 0  none 0 0 	
E7_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E7_SH30  1 8.00 14.99 none none 0  none 0 0 	
E5_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E7_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E7_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E8_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E8_SH30  1 8.00 14.99 none none 0  none 0 0 	
E9_SHT20  1 8.00 14.99 none none 0  none 0 0 	
E9_SH30 1 8.00 14.99 none none 0  none 0 0 	
E8_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E8_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E9_SHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E9_T13L15  1 8.00 14.99 none none 0  none 0 0 	
E9_IT7SHT8  1 8.00 14.99 none none 0  none 0 0 	
E9_SHT8_ITK10 1 8.00 14.99 none none 0  none 0 0 	
E5_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E6_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E7_SHT22  1 8.00 14.99 none none 0  none 0 0 	
E1_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E1_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E2_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E2_T13SH15 1 8.00 14.99 none none 0  none 0 0 	
E3_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E3_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E4_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E4_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E5_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E5_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E6_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E6_T13SH15 1 8.00 14.99 none none 0  none 0 0 	
E7_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E7_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E9_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E8_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E8_IT10SHT10  1 8.00 14.99 none none 0  none 0 0 	
E8_SHT10_ITK10  1 8.00 14.99 none none 0  none 0 0 	
E8_T15L20  1 8.00 14.99 none none 0  none 0 0 	
E9_T13SH15  1 8.00 14.99 none none 0  none 0 0 	
E9_IT10SHT10  1 8.00 14.99 none none 0  none 0 0 	
E9_SHT10_ITK10  1 8.00 14.99 none none 0  none 0 0 	
E1_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E1_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E1_ISHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E3_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E3_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E3_ISHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E4_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E4_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E4_ISHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E13_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E13_SH35  1 8.00 14.99 none none 0  none 0 0 	
E13_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E13_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E13_ISHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E13_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E13_ISH30 1 8.00 14.99 none none 0  none 0 0 	
E17_ISHT22 1 8.00 14.99 none none 0  none 0 0 	
E17_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E17_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E17_SH35 1 8.00 14.99 none none 0  none 0 0 	
E18_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E18_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E18_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E18_SH35 1 8.00 14.99 none none 0  none 0 0 	
E19_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E19_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E19_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E19_SH35 1 8.00 14.99 none none 0  none 0 0 	
E20_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E20_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E20_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E20_SH35 1 8.00 14.99 none none 0  none 0 0 	
E21_ISHT22  1 8.00 14.99 none none 0  none 0 0 	
E21_SHT25  1 8.00 14.99 none none 0  none 0 0 	
E21_ISH30  1 8.00 14.99 none none 0  none 0 0 	
E20_SH35 1 8.00 14.99 none none 0  none 0 0 	
E17_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E17_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E17_ISHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E17_IT10SHT10  1 8.00 14.99 none none 0  none 0 0 	
E17_SHT12_ITK10  1 8.00 14.99 none none 0  none 0 0 	
E18_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E18_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E18_ISHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E19_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E19_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E19_ISHT15_TK13 1 8.00 14.99 none none 0  none 0 0 	
E20_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E20_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E20_ISHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E20_IT10SHT10  1 8.00 14.99 none none 0  none 0 0 	
E20_SHT12_ITK10 1 8.00 14.99 none none 0  none 0 0 	
E21_T13SHT15  1 8.00 14.99 none none 0  none 0 0 	
E21_T15SH20  1 8.00 14.99 none none 0  none 0 0 	
E21_ISHT15_TK13  1 8.00 14.99 none none 0  none 0 0 	
E21_IT10SHT10  1 8.00 14.99 none none 0  none 0 0 	
E21_SHT12_ITK10 1 8.00 14.99 none none 0  none 0 0 

EM15_2JT15	1 8.00 14.99	CJT(1,5)	JET(0,7) 10  SCJET_9 15 1
EM15_2JT15	2 8.00 14.99	CJT(1,5)_ncu	JET(0,7) 10  SCJET_9 15 1

E1_SHT15_2J20	1 8.00 14.99	none	none 0	SC5JET_9_PV3 20 1

E1_SHT15_2J_J25 1 8.00 13.99  none	none 0	SC5JET_9_PV1 20 1
E1_SHT15_2J_J25 2 14.00 14.99 none	none 0	SC5JET_9_PV3 20 1

E1_SHT15_2J_J30 1 8.00 14.99  none	none 0	SC5JET_9_PV1 30 1

E1_SHT15_2J_J25 3 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1

E2_SHT15_2J_J25 1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1

TE1_SHT15_2J_J25  1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1	
TE2_SHT15_2J_J25  1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE3_SHT15_2J_J25  1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE4_SHT15_2J_J25  1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE5_SHT15_2J_J25  1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE1_SHT15_2J_J25_NOLUM	1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE3_SHT15_2J_J25_NOLUM	1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1
TE4_SHT15_2J_J25_NOLUM	1 15.00 16.99 none	none 0	SC5JET_9_PV3 20 1

E1_ISH30 2 15.00 16.99  none none 0  none 0 0 
E1_ISHT15_TK13 2 15.00 16.99  none none 0  none 0 0 
E1_ISHT22  2 15.00 16.99  none none 0  none 0 0 
E1_L70 2 15.00 16.99  none none 0  none 0 0 
E1_L80 2 15.00 16.99  none none 0  none 0 0 
E1_LH2ISH24 2 15.00 16.99  none none 0  none 0 0 
E1_LH2ISHT17T14 2 15.00 16.99  none none 0  none 0 0 
E1_LH2L70 2 15.00 16.99  none none 0  none 0 0 
E1_LH2SH27 2 15.00 16.99  none none 0  none 0 0 
E1_LH3ISH25 2 15.00 16.99  none none 0  none 0 0 
E1_LH3SH27 2 15.00 16.99  none none 0  none 0 0 
E1_SH35 2 15.00 16.99  none none 0  none 0 0 
E1_SH60 2 15.00 16.99  none none 0  none 0 0 
E1_SHT25 2 15.00 16.99  none none 0  none 0 0 
E1_SHT27 2 15.00 16.99  none none 0  none 0 0 
E1_SHT27_NOLUM  2 15.00 16.99  none none 0  none 0 0 
E1_SHT50 2 15.00 16.99  none none 0  none 0 0 
E1_T13SHT15 2 15.00 16.99  none none 0  none 0 0 
E1_T14LH2SH17 2 15.00 16.99  none none 0  none 0 0 
E1_T15SH20 2 15.00 16.99  none none 0  none 0 0 
E2_ISH30 2 15.00 16.99  none none 0  none 0 0 
E2_ISHT15_TK13 2 15.00 16.99  none none 0  none 0 0 
E2_ISHT22 2 15.00 16.99  none none 0  none 0 0 
E2_L70 2 15.00 16.99  none none 0  none 0 0 
E2_L80 2 15.00 16.99  none none 0  none 0 0 
E2_LH2ISH24 2 15.00 16.99  none none 0  none 0 0 
E2_LH2ISHT17T14 2 15.00 16.99  none none 0  none 0 0 
E2_LH2L70 2 15.00 16.99  none none 0  none 0 0 
E2_LH2SH27 2 15.00 16.99  none none 0  none 0 0 
E2_LH3ISH25 2 15.00 16.99  none none 0  none 0 0 
E2_LH3SH27 2 15.00 16.99  none none 0  none 0 0 
E2_SH35 2 15.00 16.99  none none 0  none 0 0 
E2_SH60 2 15.00 16.99  none none 0  none 0 0 
E2_SHT25 2 15.00 16.99  none none 0  none 0 0 
E2_SHT27 2 15.00 16.99  none none 0  none 0 0 
E2_SHT50 2 15.00 16.99  none none 0  none 0 0 
E2_T13SHT15 2 15.00 16.99  none none 0  none 0 0 
E2_T14LH2SH17 2 15.00 16.99  none none 0  none 0 0 
E2_T15SH20 2 15.00 16.99  none none 0  none 0 0 
TE1_ISH30 1 15.00 16.99  none none 0  none 0 0 
TE1_ISHT15_TK13 1 15.00 16.99  none none 0  none 0 0 
TE1_ISHT22 1 15.00 16.99  none none 0  none 0 0 
TE1_L70 1 15.00 16.99  none none 0  none 0 0 
TE1_L80 1 15.00 16.99  none none 0  none 0 0 
TE1_L80_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2ISH24 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2ISH24_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2ISHT17T14 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2ISHT17T14_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2L70 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2L70_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2SH27 1 15.00 16.99  none none 0  none 0 0 
TE1_LH2SH27_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_SH35 1 15.00 16.99  none none 0  none 0 0 
TE1_SH60 1 15.00 16.99  none none 0  none 0 0 
TE1_SH60_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_SHT25 1 15.00 16.99  none none 0  none 0 0 
TE1_SHT25_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_SHT50 1 15.00 16.99  none none 0  none 0 0 
TE1_SHT50_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_T13SHT15 1 15.00 16.99  none none 0  none 0 0 
TE1_T14LH2SH17 1 15.00 16.99  none none 0  none 0 0 
TE1_T14LH2SH17_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE1_T15SH20 1 15.00 16.99  none none 0  none 0 0 
TE2_ISH30 1 15.00 16.99  none none 0  none 0 0 
TE2_ISHT15_TK13 1 15.00 16.99  none none 0  none 0 0 
TE2_ISHT22 1 15.00 16.99  none none 0  none 0 0 
TE2_L70 1 15.00 16.99  none none 0  none 0 0 
TE2_L80 1 15.00 16.99  none none 0  none 0 0 
TE2_LH2ISH24 1 15.00 16.99  none none 0  none 0 0 
TE2_LH2ISHT17T14 1 15.00 16.99  none none 0  none 0 0 
TE2_LH2L70  1 15.00 16.99  none none 0  none 0 0 
TE2_LH2SH27  1 15.00 16.99  none none 0  none 0 0 
TE2_SH35 1 15.00 16.99  none none 0  none 0 0 
TE2_SH60 1 15.00 16.99  none none 0  none 0 0 
TE2_SHT25 1 15.00 16.99  none none 0  none 0 0 
TE2_SHT50 1 15.00 16.99  none none 0  none 0 0 
TE2_T13SHT15 1 15.00 16.99  none none 0  none 0 0 
TE2_T14LH2SH17 1 15.00 16.99  none none 0  none 0 0 
TE2_T15SH20 1 15.00 16.99  none none 0  none 0 0 
TE3_ISH30 1 15.00 16.99  none none 0  none 0 0 
TE3_ISHT15_TK13 1 15.00 16.99  none none 0  none 0 0 
TE3_ISHT22 1 15.00 16.99  none none 0  none 0 0 
TE3_L70 1 15.00 16.99  none none 0  none 0 0 
TE3_L80 1 15.00 16.99  none none 0  none 0 0 
TE3_L80_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2ISH24 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2ISH24_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2ISHT17T14 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2ISHT17T14_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2L70 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2L70_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2SH27 1 15.00 16.99  none none 0  none 0 0 
TE3_LH2SH27_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_SH35 1 15.00 16.99  none none 0  none 0 0 
TE3_SH60 1 15.00 16.99  none none 0  none 0 0 
TE3_SHT25 1 15.00 16.99  none none 0  none 0 0 
TE3_SHT25_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_SHT50 1 15.00 16.99  none none 0  none 0 0 
TE3_SHT50_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_T13SHT15 1 15.00 16.99  none none 0  none 0 0 
TE3_T14LH2SH17 1 15.00 16.99  none none 0  none 0 0 
TE3_T14LH2SH17_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE3_T15SH20 1 15.00 16.99  none none 0  none 0 0 
TE4_ISH30 1 15.00 16.99  none none 0  none 0 0 
TE4_ISHT15_TK13 1 15.00 16.99  none none 0  none 0 0 
TE4_ISHT22 1 15.00 16.99  none none 0  none 0 0 
TE4_L70 1 15.00 16.99  none none 0  none 0 0 
TE4_L80 1 15.00 16.99  none none 0  none 0 0 
TE4_L80_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2ISH24 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2ISH24_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2ISHT17T14 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2ISHT17T14_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2L70 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2L70_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2SH27 1 15.00 16.99  none none 0  none 0 0 
TE4_LH2SH27_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_SH35 1 15.00 16.99  none none 0  none 0 0 
TE4_SH60 1 15.00 16.99  none none 0  none 0 0 
TE4_SHT25 1 15.00 16.99  none none 0  none 0 0 
TE4_SHT25_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_SHT50 1 15.00 16.99  none none 0  none 0 0 
TE4_SHT50_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_T13SHT15 1 15.00 16.99  none none 0  none 0 0 
TE4_T14LH2SH17 1 15.00 16.99  none none 0  none 0 0 
TE4_T14LH2SH17_NOLUM 1 15.00 16.99  none none 0  none 0 0 
TE4_T15SH20 1 15.00 16.99  none none 0  none 0 0 
TE5_ISH30 1 15.00 16.99  none none 0  none 0 0 
TE5_ISHT15_TK13 1 15.00 16.99  none none 0  none 0 0 
TE5_ISHT22 1 15.00 16.99  none none 0  none 0 0 
TE5_L70 1 15.00 16.99  none none 0  none 0 0 
TE5_L80 1 15.00 16.99  none none 0  none 0 0 
TE5_LH2ISH24 1 15.00 16.99  none none 0  none 0 0 
TE5_LH2ISHT17T14 1 15.00 16.99  none none 0  none 0 0 
TE5_LH2L70 1 15.00 16.99  none none 0  none 0 0 
TE5_LH2SH27 1 15.00 16.99  none none 0  none 0 0 
TE5_SH35 1 15.00 16.99  none none 0  none 0 0 
TE5_SH60 1 15.00 16.99  none none 0  none 0 0 
TE5_SHT25 1 15.00 16.99  none none 0  none 0 0 
TE5_SHT50 1 15.00 16.99  none none 0  none 0 0 
TE5_T13SHT15 1 15.00 16.99  none none 0  none 0 0 
TE5_T14LH2SH17 1 15.00 16.99  none none 0  none 0 0 
TE5_T15SH20 1 15.00 16.99  none none 0  none 0 0 
