===== 252651 File Count: 0
    252651 03-JUN-09	  .01 hours official/special/global_CMT    physics	   nofield	   0.0	   0.0
===== 252652 File Count: 0
    252652 03-JUN-09	 1.97 hours official/special/global_CMT    physics	   nofield	   0.0	   0.0
===== 255328 File Count: 0
    255328 15-SEP-09	  .06 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 255392 File Count: 24
    255392 18-SEP-09	  .40 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 255393 File Count: 124
    255393 18-SEP-09	 1.48 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 255510 File Count: 0
    255510 23-SEP-09	  .10 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 255582 File Count: 0
    255582 25-SEP-09	  .17 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 255583 File Count: 0
    255583 25-SEP-09	  .26 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 255693 File Count: 0
    255693 29-SEP-09	  .74 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 255709 File Count: 0
    255709 30-SEP-09	  .34 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 255710 File Count: 0
    255710 30-SEP-09	  .01 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 255759 File Count: 0
    255759 30-SEP-09	  .05 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 255810 File Count: 0
    255810 02-OCT-09	  .01 hours official/global_CMT 	   physics	   scraping	   1.0	   1.0
===== 255947 File Count: 0
    255947 09-OCT-09	  .01 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 256054 File Count: 0
    256054 11-OCT-09	  .01 hours official/global_CMT 	   physics			   1.0	   1.0
===== 256065 File Count: 0
    256065 12-OCT-09	  .02 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 256071 File Count: 0
    256071 12-OCT-09	  .04 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 256072 File Count: 0
    256072 12-OCT-09	  .22 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 256073 File Count: 0
    256073 12-OCT-09	  .22 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 256075 File Count: 0
    256075 12-OCT-09	  .12 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 256177 File Count: 0
    256177 16-OCT-09	  .39 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 256208 File Count: 0
    256208 16-OCT-09	  .01 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 256210 File Count: 0
    256210 17-OCT-09	  .01 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 256211 File Count: 0
    256211 17-OCT-09	  .02 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 256368 File Count: 0
    256368 24-OCT-09	  .17 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 256516 File Count: 0
    256516 30-OCT-09	  .03 hours official/global_CMT 	   physics	   40-50E30	   1.0	   1.0
===== 256517 File Count: 0
    256517 30-OCT-09	  .02 hours official/global_CMT 	   physics	   40-50E30	   1.0	   1.0
===== 256518 File Count: 0
    256518 30-OCT-09	  .03 hours official/global_CMT 	   physics	   40-50E30	   1.0	   1.0
===== 256711 File Count: 0
    256711 07-NOV-09	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 256794 File Count: 0
    256794 11-NOV-09	  .06 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 256795 File Count: 0
    256795 11-NOV-09	  .04 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 256836 File Count: 0
    256836 12-NOV-09	  .10 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 256837 File Count: 0
    256837 12-NOV-09	  .06 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 257359 File Count: 0
    257359 02-DEC-09	  .18 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 257360 File Count: 0
    257360 02-DEC-09	  .04 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 257482 File Count: 0
    257482 08-DEC-09	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 257483 File Count: 0
    257483 08-DEC-09	  .07 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 257590 File Count: 0
    257590 11-DEC-09	  .14 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 257593 File Count: 0
    257593 11-DEC-09	  .01 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 257688 File Count: 0
    257688 17-DEC-09	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257689 File Count: 0
    257689 17-DEC-09	  .51 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257690 File Count: 0
    257690 17-DEC-09	  .11 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257692 File Count: 0
    257692 17-DEC-09	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257706 File Count: 0
    257706 18-DEC-09	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257707 File Count: 0
    257707 18-DEC-09	  .10 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 257769 File Count: 0
    257769 19-DEC-09	  .01 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 258145 File Count: 0
    258145 06-JAN-10	  .04 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 258146 File Count: 0
    258146 06-JAN-10	  .08 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 258147 File Count: 0
    258147 06-JAN-10	  .04 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 258148 File Count: 0
    258148 06-JAN-10	  .08 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 258216 File Count: 0
    258216 09-JAN-10	  .11 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 258448 File Count: 0
    258448 19-JAN-10	  .09 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 258449 File Count: 0
    258449 19-JAN-10	  .01 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 258450 File Count: 0
    258450 19-JAN-10	  .01 hours official/global_CMT 	   physics			   1.0	   1.0
===== 258585 File Count: 4
    258585 27-JAN-10	  .44 hours official/global_CMT 	   physics	   nofield	   1.0	   1.0
===== 258586 File Count: 124
    258586 27-JAN-10	 2.16 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 258587 File Count: 12
    258587 27-JAN-10	  .18 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 258770 File Count: 0
    258770 02-FEB-10	  .05 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 259080 File Count: 0
    259080 18-FEB-10	  .01 hours official/global_CMT 	   physics	   300-340E30	   1.0	   1.0
===== 259083 File Count: 0
    259083 18-FEB-10	  .08 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 259084 File Count: 0
    259084 18-FEB-10	  .16 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 259593 File Count: 0
    259593 13-MAR-10	  .18 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 259594 File Count: 0
    259594 13-MAR-10	  .25 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 259890 File Count: 0
    259890 27-MAR-10	  .08 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 260803 File Count: 0
    260803 30-APR-10	  .19 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 260856 File Count: 0
    260856 03-MAY-10	  .03 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 260857 File Count: 0
    260857 03-MAY-10	  .06 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 261339 File Count: 0
    261339 20-MAY-10	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 261380 File Count: 0
    261380 22-MAY-10	  .12 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 261475 File Count: 0
    261475 26-MAY-10	  .12 hours official/global_CMT 	   physics	   350-375E30	   1.0	   1.0
===== 261765 File Count: 0
    261765 09-JUN-10	  .10 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 261766 File Count: 0
    261766 09-JUN-10	  .15 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 261865 File Count: 0
    261865 11-JUN-10	  .09 hours official/global_CMT 	   physics	   325-350E30	   1.0	   1.0
===== 261866 File Count: 0
    261866 11-JUN-10	  .08 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 262005 File Count: 0
    262005 16-JUN-10	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 262034 File Count: 0
    262034 17-JUN-10	  .07 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 262038 File Count: 0
    262038 17-JUN-10	  .02 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 262039 File Count: 0
    262039 17-JUN-10	  .01 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 262051 File Count: 0
    262051 18-JUN-10	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 262262 File Count: 0
    262262 25-JUN-10	  .21 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 262266 File Count: 0
    262266 25-JUN-10	  .12 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 262300 File Count: 0
    262300 25-JUN-10	  .07 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 262392 File Count: 0
    262392 30-JUN-10	  .00 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 262475 File Count: 0
    262475 01-JUL-10	  .09 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 262525 File Count: 0
    262525 04-JUL-10	  .04 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 262527 File Count: 0
    262527 04-JUL-10	  .11 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 262529 File Count: 0
    262529 04-JUL-10	  .09 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 262530 File Count: 0
    262530 04-JUL-10	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 262638 File Count: 0
    262638 09-JUL-10	  .09 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 262639 File Count: 0
    262639 09-JUL-10	  .12 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 262640 File Count: 0
    262640 09-JUL-10	  .10 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
