===== 237505 File Count: 0
    237505 03-NOV-07	  .07 hours official/global_CMT 	   physics	   30-40E30	   1.0	   1.0
===== 237506 File Count: 0
    237506 03-NOV-07	  .13 hours official/global_CMT 	   physics	   30-40E30	   1.0	   1.0
===== 237509 File Count: 0
    237509 03-NOV-07	  .04 hours official/global_CMT 	   physics	   30-40E30	   1.0	   1.0
===== 238037 File Count: 0
    238037 21-NOV-07	  .10 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 238040 File Count: 0
    238040 21-NOV-07	  .05 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 238045 File Count: 0
    238045 22-NOV-07	  .06 hours official/global_CMT 	   physics	   40-50E30	   1.0	   1.0
===== 238138 File Count: 0
    238138 25-NOV-07	  .05 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 238139 File Count: 0
    238139 25-NOV-07	  .01 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 238370 File Count: 0
    238370 05-DEC-07	  .06 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 238455 File Count: 0
    238455 08-DEC-07	  .05 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 238475 File Count: 0
    238475 10-DEC-07	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 238750 File Count: 0
    238750 20-DEC-07	  .04 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 238939 File Count: 0
    238939 31-DEC-07	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239038 File Count: 0
    239038 04-JAN-08	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239041 File Count: 0
    239041 04-JAN-08	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239042 File Count: 0
    239042 04-JAN-08	  .26 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239071 File Count: 0
    239071 06-JAN-08	  .02 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 239532 File Count: 0
    239532 23-JAN-08	  .01 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 239637 File Count: 0
    239637 27-JAN-08	  .27 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239638 File Count: 0
    239638 27-JAN-08	  .36 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 239813 File Count: 0
    239813 03-FEB-08	  .15 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 239994 File Count: 0
    239994 11-FEB-08	  .04 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 240097 File Count: 0
    240097 16-FEB-08	  .08 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 240290 File Count: 0
    240290 23-FEB-08	  .08 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 240659 File Count: 0
    240659 11-MAR-08	  .28 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 240728 File Count: 0
    240728 12-MAR-08	  .12 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 240729 File Count: 0
    240729 12-MAR-08	  .10 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 240730 File Count: 0
    240730 12-MAR-08	  .07 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 241040 File Count: 0
    241040 25-MAR-08	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 241041 File Count: 0
    241041 25-MAR-08	  .07 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 241123 File Count: 0
    241123 28-MAR-08	  .30 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 241125 File Count: 0
    241125 28-MAR-08	  .01 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 241679 File Count: 0
    241679 19-APR-08	  .22 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 242107 File Count: 0
    242107 06-MAY-08	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 242110 File Count: 0
    242110 06-MAY-08	  .05 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 242112 File Count: 0
    242112 06-MAY-08	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 242144 File Count: 0
    242144 08-MAY-08	  .02 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 242191 File Count: 0
    242191 10-MAY-08	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242192 File Count: 0
    242192 10-MAY-08	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242193 File Count: 0
    242193 10-MAY-08	  .08 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242194 File Count: 0
    242194 10-MAY-08	  .33 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242196 File Count: 0
    242196 10-MAY-08	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242197 File Count: 0
    242197 10-MAY-08	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242198 File Count: 0
    242198 10-MAY-08	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 242744 File Count: 0
    242744 06-JUN-08	  .03 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 242905 File Count: 0
    242905 11-JUN-08	  .09 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 242992 File Count: 0
    242992 16-JUN-08	  .04 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 242995 File Count: 0
    242995 16-JUN-08	  .08 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 243114 File Count: 0
    243114 19-JUN-08	  .33 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 243154 File Count: 0
    243154 20-JUN-08	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 243194 File Count: 0
    243194 20-JUN-08	  .04 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 243196 File Count: 0
    243196 20-JUN-08	  .27 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 243323 File Count: 32
    243323 26-JUN-08	  .29 hours official/global_CMT 	   physics	   nofield	   1.0	   1.0
===== 243364 File Count: 0
    243364 27-JUN-08	  .29 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 243366 File Count: 0
    243366 27-JUN-08	  .04 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 243368 File Count: 0
    243368 27-JUN-08	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 243394 File Count: 0
    243394 29-JUN-08	  .58 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 243395 File Count: 0
    243395 29-JUN-08	  .22 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 243443 File Count: 0
    243443 01-JUL-08	  .03 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 243449 File Count: 0
    243449 01-JUL-08	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 243522 File Count: 0
    243522 03-JUL-08	  .01 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 243524 File Count: 0
    243524 03-JUL-08	  .08 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 243526 File Count: 0
    243526 03-JUL-08	  .03 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 244111 File Count: 0
    244111 22-JUL-08	  .18 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 244112 File Count: 0
    244112 22-JUL-08	  .01 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 244393 File Count: 0
    244393 04-AUG-08	  .06 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 244396 File Count: 0
    244396 04-AUG-08	  .22 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 244497 File Count: 0
    244497 05-AUG-08	  .30 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 244498 File Count: 0
    244498 05-AUG-08	  .04 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 245009 File Count: 0
    245009 28-AUG-08	  .17 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245010 File Count: 0
    245010 28-AUG-08	  .11 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245456 File Count: 0
    245456 11-SEP-08	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245457 File Count: 0
    245457 11-SEP-08	  .12 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245458 File Count: 0
    245458 11-SEP-08	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245459 File Count: 0
    245459 11-SEP-08	  .26 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245461 File Count: 0
    245461 11-SEP-08	  .42 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245475 File Count: 0
    245475 12-SEP-08	  .19 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245525 File Count: 0
    245525 13-SEP-08	  .08 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 245526 File Count: 0
    245526 13-SEP-08	  .06 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 245653 File Count: 0
    245653 18-SEP-08	  .06 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 245669 File Count: 0
    245669 19-SEP-08	  .09 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 245686 File Count: 0
    245686 20-SEP-08	  .01 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 245767 File Count: 0
    245767 22-SEP-08	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 245769 File Count: 0
    245769 22-SEP-08	  .06 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 245771 File Count: 0
    245771 22-SEP-08	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 245902 File Count: 2
    245902 28-SEP-08	  .01 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 245903 File Count: 2
    245903 28-SEP-08	  .01 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 245904 File Count: 6
    245904 28-SEP-08	  .31 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 245905 File Count: 14
    245905 28-SEP-08	  .51 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 245980 File Count: 0
    245980 01-OCT-08	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 246043 File Count: 17
    246043 03-OCT-08	 2.25 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 246044 File Count: 7
    246044 03-OCT-08	  .74 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 246428 File Count: 0
    246428 12-OCT-08	  .04 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 246433 File Count: 0
    246433 12-OCT-08	  .03 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 246448 File Count: 0
    246448 13-OCT-08	  .02 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 246476 File Count: 0
    246476 14-OCT-08	  .06 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 246481 File Count: 1
    246481 14-OCT-08	  .19 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 246482 File Count: 10
    246482 14-OCT-08	  .28 hours official/global_CMT 	   physics	   150-200E30	   1.0	   0.0
===== 246483 File Count: 15
    246483 14-OCT-08	  .32 hours official/global_CMT 	   physics	   150-200E30	   1.0	   0.0
===== 246484 File Count: 13
    246484 14-OCT-08	  .42 hours official/global_CMT 	   physics	   150-200E30	   1.0	   0.0
===== 246485 File Count: 18
    246485 14-OCT-08	  .20 hours official/global_CMT 	   physics	   100-150E30	   1.0	   0.0
===== 246486 File Count: 31
    246486 14-OCT-08	  .80 hours official/global_CMT 	   physics	   100-150E30	   1.0	   0.0
===== 246487 File Count: 0
    246487 14-OCT-08	  .22 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 246491 File Count: 47
    246491 14-OCT-08	 3.62 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 246927 File Count: 0
    246927 01-NOV-08	  .41 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 246928 File Count: 0
    246928 01-NOV-08	  .36 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 246929 File Count: 0
    246929 01-NOV-08	  .09 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 247013 File Count: 6
    247013 03-NOV-08	  .26 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 247014 File Count: 48
    247014 03-NOV-08	  .40 hours official/global_CMT 	   physics	   lumi_special    0.0	   1.0
===== 247015 File Count: 8
    247015 03-NOV-08	  .47 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 247016 File Count: 35
    247016 03-NOV-08	  .57 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 247018 File Count: 8
    247018 03-NOV-08	  .41 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 247019 File Count: 68
    247019 03-NOV-08	 3.01 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 247020 File Count: 11
    247020 03-NOV-08	  .38 hours official/global_CMT 	   physics	   nofield	   1.0	   1.0
===== 247303 File Count: 0
    247303 11-NOV-08	  .03 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 247801 File Count: 0
    247801 03-DEC-08	  .20 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 247804 File Count: 0
    247804 03-DEC-08	  .12 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 247830 File Count: 0
    247830 05-DEC-08	  .28 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 248278 File Count: 0
    248278 24-DEC-08	  .05 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 248324 File Count: 0
    248324 25-DEC-08	  .09 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 248332 File Count: 0
    248332 26-DEC-08	  .13 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 248349 File Count: 0
    248349 26-DEC-08	  .16 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 248353 File Count: 0
    248353 26-DEC-08	  .17 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 248453 File Count: 0
    248453 29-DEC-08	 1.55 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 248621 File Count: 0
    248621 08-JAN-09	  .23 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 248696 File Count: 0
    248696 11-JAN-09	  .23 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 248707 File Count: 0
    248707 12-JAN-09	  .02 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 248708 File Count: 0
    248708 12-JAN-09	  .08 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 248709 File Count: 0
    248709 12-JAN-09	  .04 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 248840 File Count: 0
    248840 18-JAN-09	  .06 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 248911 File Count: 0
    248911 20-JAN-09	  .05 hours official/global_CMT 	   physics	   310-340E30	   1.0	   1.0
===== 249361 File Count: 0
    249361 07-FEB-09	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249365 File Count: 0
    249365 07-FEB-09	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249368 File Count: 0
    249368 07-FEB-09	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249369 File Count: 0
    249369 07-FEB-09	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249639 File Count: 0
    249639 16-FEB-09	  .25 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 249641 File Count: 0
    249641 16-FEB-09	  .07 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 249644 File Count: 0
    249644 16-FEB-09	  .09 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 249667 File Count: 0
    249667 16-FEB-09	  .32 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249668 File Count: 0
    249668 16-FEB-09	  .08 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249669 File Count: 0
    249669 16-FEB-09	  .02 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249670 File Count: 0
    249670 16-FEB-09	  .25 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 249672 File Count: 0
    249672 17-FEB-09	  .16 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 249674 File Count: 0
    249674 17-FEB-09	  .31 hours official/global_CMT 	   physics	   200-230E30	   1.0	   1.0
===== 249738 File Count: 0
    249738 19-FEB-09	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249739 File Count: 0
    249739 19-FEB-09	  .27 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249740 File Count: 0
    249740 19-FEB-09	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249741 File Count: 0
    249741 19-FEB-09	  .06 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 249821 File Count: 0
    249821 22-FEB-09	  .12 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249825 File Count: 0
    249825 23-FEB-09	  .03 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249855 File Count: 0
    249855 23-FEB-09	  .05 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249858 File Count: 0
    249858 23-FEB-09	  .02 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249859 File Count: 0
    249859 23-FEB-09	  .16 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 249910 File Count: 0
    249910 25-FEB-09	  .01 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250014 File Count: 0
    250014 02-MAR-09	  .10 hours official/global_CMT 	   physics	   260-310E30	   1.0	   1.0
===== 250290 File Count: 0
    250290 14-MAR-09	  .13 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 250351 File Count: 0
    250351 17-MAR-09	  .09 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250405 File Count: 0
    250405 19-MAR-09	  .41 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250448 File Count: 0
    250448 21-MAR-09	  .01 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 250450 File Count: 0
    250450 21-MAR-09	  .03 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 250452 File Count: 0
    250452 21-MAR-09	  .03 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 250580 File Count: 0
    250580 26-MAR-09	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250582 File Count: 0
    250582 26-MAR-09	  .04 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250584 File Count: 0
    250584 26-MAR-09	  .09 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 250709 File Count: 0
    250709 30-MAR-09	  .06 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 250711 File Count: 0
    250711 30-MAR-09	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 250813 File Count: 0
    250813 01-APR-09	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 251019 File Count: 0
    251019 09-APR-09	  .06 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 251024 File Count: 0
    251024 09-APR-09	  .32 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 251026 File Count: 0
    251026 09-APR-09	  .27 hours official/global_CMT 	   physics	   150-200E30	   1.0	   1.0
===== 251166 File Count: 0
    251166 14-APR-09	  .04 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 251469 File Count: 0
    251469 24-APR-09	  .03 hours official/global_CMT 	   physics	   260-320E30	   1.0	   1.0
===== 251480 File Count: 0
    251480 24-APR-09	  .07 hours official/global_CMT 	   physics	   260-320E30	   1.0	   1.0
===== 251751 File Count: 0
    251751 01-MAY-09	  .06 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 251753 File Count: 0
    251753 01-MAY-09	  .01 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 251984 File Count: 0
    251984 10-MAY-09	  .01 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 251985 File Count: 0
    251985 10-MAY-09	  .08 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 251986 File Count: 0
    251986 10-MAY-09	  .03 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 251987 File Count: 0
    251987 10-MAY-09	  .02 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 252280 File Count: 0
    252280 20-MAY-09	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 252348 File Count: 0
    252348 22-MAY-09	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 252451 File Count: 0
    252451 24-MAY-09	  .01 hours official/global_CMT 	   physics	   230-260E30	   1.0	   1.0
===== 252479 File Count: 0
    252479 25-MAY-09	  .13 hours official/global_CMT 	   physics	   260-320E30	   1.0	   1.0
===== 252480 File Count: 0
    252480 25-MAY-09	  .12 hours official/global_CMT 	   physics	   260-320E30	   1.0	   1.0
===== 252645 File Count: 0
    252645 02-JUN-09	  .08 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
