===== 264182 File Count: 0
    264182 24-AUG-10	  .16 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 264188 File Count: 40
    264188 24-AUG-10	  .46 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 264221 File Count: 0
    264221 25-AUG-10	  .04 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 264223 File Count: 32
    264223 25-AUG-10	  .27 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 264226 File Count: 468
    264226 25-AUG-10	 1.97 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 264351 File Count: 180
    264351 30-AUG-10	 1.02 hours official/global_CMT 	   physics	   nofield	   1.0	   1.0
===== 264403 File Count: 0
    264403 01-SEP-10	  .18 hours official/global_CMT 	   physics	   50-60E30	   1.0	   1.0
===== 264404 File Count: 0
    264404 01-SEP-10	  .24 hours official/global_CMT 	   physics	   50-60E30	   1.0	   1.0
===== 264643 File Count: 0
    264643 09-SEP-10	  .03 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 264922 File Count: 0
    264922 21-SEP-10	  .13 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 265044 File Count: 0
    265044 25-SEP-10	  .17 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 265229 File Count: 0
    265229 03-OCT-10	  .01 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 265467 File Count: 0
    265467 08-OCT-10	  .02 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265468 File Count: 0
    265468 08-OCT-10	  .05 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265539 File Count: 0
    265539 11-OCT-10	  .15 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265617 File Count: 668
    265617 13-OCT-10	 2.84 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 265764 File Count: 0
    265764 18-OCT-10	  .01 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 265765 File Count: 0
    265765 18-OCT-10	  .07 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 265859 File Count: 0
    265859 22-OCT-10	  .02 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265860 File Count: 0
    265860 22-OCT-10	  .03 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265861 File Count: 0
    265861 22-OCT-10	  .02 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 265873 File Count: 0
    265873 22-OCT-10	  .01 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 265955 File Count: 0
    265955 26-OCT-10	  .99 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 266089 File Count: 0
    266089 30-OCT-10	  .09 hours official/global_CMT 	   physics	   325-350E30	   1.0	   1.0
===== 266090 File Count: 0
    266090 30-OCT-10	  .19 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 266355 File Count: 0
    266355 06-NOV-10	  .39 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266424 File Count: 0
    266424 09-NOV-10	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266471 File Count: 0
    266471 10-NOV-10	  .07 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266472 File Count: 0
    266472 10-NOV-10	  .10 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266619 File Count: 0
    266619 16-NOV-10	  .04 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266620 File Count: 0
    266620 16-NOV-10	  .01 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266621 File Count: 0
    266621 16-NOV-10	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266622 File Count: 0
    266622 16-NOV-10	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266623 File Count: 0
    266623 16-NOV-10	  .02 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266624 File Count: 0
    266624 16-NOV-10	  .16 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266636 File Count: 0
    266636 17-NOV-10	  .13 hours official/global_CMT 	   physics	   300-325E30	   1.0	   1.0
===== 266845 File Count: 0
    266845 25-NOV-10	  .11 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266846 File Count: 0
    266846 25-NOV-10	  .12 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 266896 File Count: 0
    266896 27-NOV-10	  .06 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267132 File Count: 8
    267132 02-DEC-10	  .31 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 267134 File Count: 16
    267134 02-DEC-10	  .48 hours official/global_CMT 	   physics	   nofield	   0.0	   1.0
===== 267483 File Count: 0
    267483 15-DEC-10	  .08 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 267484 File Count: 0
    267484 15-DEC-10	  .04 hours official/global_CMT 	   physics	   60-100E30	   1.0	   1.0
===== 267589 File Count: 0
    267589 20-DEC-10	  .02 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 267590 File Count: 0
    267590 20-DEC-10	  .14 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267591 File Count: 0
    267591 20-DEC-10	  .07 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267592 File Count: 0
    267592 20-DEC-10	  .05 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267593 File Count: 0
    267593 20-DEC-10	  .12 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267599 File Count: 0
    267599 20-DEC-10	  .08 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267676 File Count: 0
    267676 22-DEC-10	  .13 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 267681 File Count: 0
    267681 22-DEC-10	  .03 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 267682 File Count: 0
    267682 22-DEC-10	  .12 hours official/global_CMT 	   physics	   100-150E30	   1.0	   1.0
===== 267751 File Count: 0
    267751 22-DEC-10	  .31 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 267753 File Count: 0
    267753 22-DEC-10	  .04 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 268484 File Count: 0
    268484 22-JAN-11	  .02 hours official/global_CMT 	   physics	   350-375E30	   1.0	   1.0
===== 268572 File Count: 0
    268572 27-JAN-11	  .01 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 268866 File Count: 0
    268866 09-FEB-11	  .14 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 268893 File Count: 0
    268893 11-FEB-11	  .04 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 268894 File Count: 0
    268894 11-FEB-11	  .04 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269021 File Count: 0
    269021 15-FEB-11	  .02 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269371 File Count: 0
    269371 26-FEB-11	  .10 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269372 File Count: 0
    269372 26-FEB-11	  .20 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269373 File Count: 0
    269373 26-FEB-11	  .13 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269375 File Count: 0
    269375 26-FEB-11	  .03 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269376 File Count: 0
    269376 26-FEB-11	  .42 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269377 File Count: 0
    269377 26-FEB-11	  .02 hours official/global_CMT 	   physics	   30-60E30	   1.0	   1.0
===== 269379 File Count: 0
    269379 26-FEB-11	  .10 hours official/global_CMT 	   physics	   00-30E30	   1.0	   1.0
===== 269948 File Count: 0
    269948 12-MAR-11	  .10 hours official/global_CMT 	   physics	   50-60E30	   1.0	   1.0
===== 270525 File Count: 0
    270525 01-APR-11	  .02 hours official/global_CMT 	   physics	   100-125E30	   1.0	   1.0
===== 270526 File Count: 0
    270526 01-APR-11	  .03 hours official/global_CMT 	   physics	   100-125E30	   1.0	   1.0
===== 270787 File Count: 0
    270787 09-APR-11	  .17 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 271423 File Count: 0
    271423 04-MAY-11	  .06 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 271424 File Count: 0
    271424 04-MAY-11	  .11 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 271425 File Count: 0
    271425 04-MAY-11	  .07 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 271540 File Count: 0
    271540 07-MAY-11	  .04 hours official/global_CMT 	   physics	   100-125E30	   1.0	   1.0
===== 271571 File Count: 0
    271571 09-MAY-11	  .01 hours official/global_CMT 	   physics	   50-60E30	   1.0	   1.0
===== 271925 File Count: 0
    271925 19-MAY-11	  .00 hours official/global_CMT 	   physics	   emergency	   1.0	   1.0
===== 272393 File Count: 0
    272393 05-JUN-11	  .02 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 272394 File Count: 0
    272394 05-JUN-11	  .03 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 272397 File Count: 0
    272397 05-JUN-11	  .04 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 272398 File Count: 0
    272398 05-JUN-11	  .20 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 272399 File Count: 0
    272399 05-JUN-11	  .02 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 272414 File Count: 0
    272414 05-JUN-11	  .01 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 272415 File Count: 0
    272415 05-JUN-11	  .07 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 272460 File Count: 0
    272460 07-JUN-11	  .03 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 272461 File Count: 0
    272461 07-JUN-11	  .58 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 273067 File Count: 0
    273067 27-JUN-11	  .10 hours official/global_CMT 	   physics	   emergency	   1.0	   1.0
===== 273071 File Count: 0
    273071 27-JUN-11	  .08 hours official/global_CMT 	   physics	   220-260E30	   1.0	   1.0
===== 273074 File Count: 0
    273074 27-JUN-11	  .36 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 273559 File Count: 0
    273559 15-JUL-11	  .03 hours official/global_CMT 	   physics	   100-125E30	   1.0	   1.0
===== 273601 File Count: 0
    273601 16-JUL-11	  .06 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 273617 File Count: 0
    273617 17-JUL-11	  .01 hours official/global_CMT 	   physics	   150-220E30	   1.0	   1.0
===== 273703 File Count: 0
    273703 20-JUL-11	  .20 hours official/global_CMT 	   physics	   50-60E30	   1.0	   1.0
===== 274240 File Count: 0
    274240 07-AUG-11	  .02 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 274241 File Count: 0
    274241 07-AUG-11	  .08 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 274242 File Count: 0
    274242 07-AUG-11	  .02 hours official/global_CMT 	   physics	   60-80E30	   1.0	   1.0
===== 274497 File Count: 0
    274497 16-AUG-11	  .02 hours official/global_CMT 	   physics	   260-300E30	   1.0	   1.0
===== 274643 File Count: 0
    274643 21-AUG-11	  .18 hours official/global_CMT 	   physics	   80-100E30	   1.0	   1.0
===== 274756 File Count: 0
    274756 25-AUG-11	  .11 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 274757 File Count: 0
    274757 25-AUG-11	  .04 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 274758 File Count: 0
    274758 25-AUG-11	  .08 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 275005 File Count: 0
    275005 04-SEP-11	  .05 hours official/global_CMT 	   physics	   125-150E30	   1.0	   1.0
===== 275421 File Count: 817
    275421 18-SEP-11	 3.48 hours official/global_CMT 	   physics	   nofield	   0.0	   0.0
===== 275428 File Count: 0
    275428 18-SEP-11	  .20 hours official/global_CMT 	   physics	   325-350E30	   1.0	   1.0
