Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 1 0.159077 0.159077
BinVal : 0 7 0.875 0.0826797 0.0826797
BinVal : 0 8 0.846154 0.100068 0.100068
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.625 0.171163 0.171163
BinVal : 0 13 0.952381 0.0464714 0.0464714
BinVal : 0 14 0.892857 0.0584512 0.0584512
BinVal : 0 15 0.957447 0.0294425 0.0294425
BinVal : 0 16 0.955556 0.0307207 0.0307207
BinVal : 0 17 0.951219 0.0336412 0.0336412
BinVal : 0 18 0.928571 0.0344151 0.0344151
BinVal : 0 19 0.911765 0.0486433 0.0486433
BinVal : 0 20 0.974359 0.0253102 0.0253102
BinVal : 0 21 0.977778 0.0219739 0.0219739
BinVal : 0 22 1 0.012074 0.012074
BinVal : 0 23 0.7 0.144914 0.144914
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.685714 0.0784693 0.0784693
BinVal : 1 7 0.953333 0.0121777 0.0121777
BinVal : 1 8 0.966759 0.00943501 0.00943501
BinVal : 1 9 0.944882 0.0116916 0.0116916
BinVal : 1 10 0.888112 0.0152194 0.0152194
BinVal : 1 11 0.856195 0.0165046 0.0165046
BinVal : 1 12 0.862559 0.0167608 0.0167608
BinVal : 1 13 0.810945 0.0195288 0.0195288
BinVal : 1 14 0.873894 0.0156145 0.0156145
BinVal : 1 15 0.900709 0.0145404 0.0145404
BinVal : 1 16 0.927536 0.0139578 0.0139578
BinVal : 1 17 0.963087 0.0109223 0.0109223
BinVal : 1 18 0.978659 0.00797978 0.00797978
BinVal : 1 19 0.977346 0.00846476 0.00846476
BinVal : 1 20 0.966245 0.0117311 0.0117311
BinVal : 1 21 0.987395 0.00723151 0.00723151
BinVal : 1 22 0.977974 0.00974143 0.00974143
BinVal : 1 23 0.814815 0.052861 0.052861
BinVal : 1 24 0.5 0.353553 0.353553
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.690476 0.071334 0.071334
BinVal : 2 7 0.972973 0.00888643 0.00888643
BinVal : 2 8 0.962145 0.0107189 0.0107189
BinVal : 2 9 0.968 0.0090886 0.0090886
BinVal : 2 10 0.953247 0.0107592 0.0107592
BinVal : 2 11 0.907029 0.0138281 0.0138281
BinVal : 2 12 0.897862 0.014759 0.014759
BinVal : 2 13 0.851204 0.0166477 0.0166477
BinVal : 2 14 0.857471 0.0167616 0.0167616
BinVal : 2 15 0.88009 0.0154518 0.0154518
BinVal : 2 16 0.882474 0.0146233 0.0146233
BinVal : 2 17 0.917526 0.012491 0.012491
BinVal : 2 18 0.960465 0.00939716 0.00939716
BinVal : 2 19 0.975741 0.00798757 0.00798757
BinVal : 2 20 0.991573 0.00484477 0.00484477
BinVal : 2 21 0.968051 0.00994042 0.00994042
BinVal : 2 22 0.989726 0.00590113 0.00590113
BinVal : 2 23 0.758621 0.0561886 0.0561886
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.708333 0.0927805 0.0927805
BinVal : 3 7 0.968586 0.0126215 0.0126215
BinVal : 3 8 0.973333 0.0107405 0.0107405
BinVal : 3 9 0.97992 0.00888957 0.00888957
BinVal : 3 10 0.973485 0.00988803 0.00988803
BinVal : 3 11 0.956522 0.012821 0.012821
BinVal : 3 12 0.937931 0.0141685 0.0141685
BinVal : 3 13 0.915541 0.0161628 0.0161628
BinVal : 3 14 0.901493 0.0162815 0.0162815
BinVal : 3 15 0.881657 0.0175696 0.0175696
BinVal : 3 16 0.855586 0.0183486 0.0183486
BinVal : 3 17 0.875 0.0170555 0.0170555
BinVal : 3 18 0.921833 0.0139364 0.0139364
BinVal : 3 19 0.924675 0.0134503 0.0134503
BinVal : 3 20 0.952247 0.0113018 0.0113018
BinVal : 3 21 0.971875 0.00924222 0.00924222
BinVal : 3 22 0.959459 0.0114634 0.0114634
BinVal : 3 23 0.830189 0.0515744 0.0515744
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0.6 0.219089 0.219089
BinVal : 4 7 0.972973 0.0266593 0.0266593
BinVal : 4 8 0.973684 0.0259672 0.0259672
BinVal : 4 9 0.975 0.0246855 0.0246855
BinVal : 4 10 0.951219 0.0336412 0.0336412
BinVal : 4 11 1 0.0181909 0.0181909
BinVal : 4 12 0.97619 0.0235244 0.0235244
BinVal : 4 13 0.930233 0.0388497 0.0388497
BinVal : 4 14 0.909091 0.0500438 0.0500438
BinVal : 4 15 0.866667 0.0620633 0.0620633
BinVal : 4 16 0.826087 0.0790342 0.0790342
BinVal : 4 17 1 0.102643 0.102643
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 1 0.218486 0.218486
BinVal : 4 21 1 0.0542655 0.0542655
BinVal : 4 22 0.666667 0.157135 0.157135
BinVal : 4 23 1 0.218486 0.218486
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.5 0.353553 0.353553
BinVal : 0 13 0.666667 0.19245 0.19245
BinVal : 0 14 0.75 0.216506 0.216506
BinVal : 0 15 0.857143 0.13226 0.13226
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.636364 0.145041 0.145041
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.861111 0.0288192 0.0288192
BinVal : 1 8 0.856354 0.0260696 0.0260696
BinVal : 1 9 0.868263 0.026171 0.026171
BinVal : 1 10 0.867347 0.0242285 0.0242285
BinVal : 1 11 0.866029 0.0235613 0.0235613
BinVal : 1 12 0.78481 0.0266943 0.0266943
BinVal : 1 13 0.803922 0.0277976 0.0277976
BinVal : 1 14 0.743455 0.0316004 0.0316004
BinVal : 1 15 0.878049 0.0255523 0.0255523
BinVal : 1 16 0.9 0.0244949 0.0244949
BinVal : 1 17 0.895425 0.0247391 0.0247391
BinVal : 1 18 0.9 0.0244949 0.0244949
BinVal : 1 19 0.943262 0.0194824 0.0194824
BinVal : 1 20 0.953271 0.0204037 0.0204037
BinVal : 1 21 0.931624 0.0233335 0.0233335
BinVal : 1 22 0.932692 0.0245689 0.0245689
BinVal : 1 23 0.708333 0.0927805 0.0927805
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.5 0.353553 0.353553
BinVal : 2 6 0.791667 0.0828982 0.0828982
BinVal : 2 7 0.903846 0.0236031 0.0236031
BinVal : 2 8 0.934911 0.0189756 0.0189756
BinVal : 2 9 0.942584 0.0160918 0.0160918
BinVal : 2 10 0.873171 0.0232425 0.0232425
BinVal : 2 11 0.87931 0.0213876 0.0213876
BinVal : 2 12 0.87069 0.0220295 0.0220295
BinVal : 2 13 0.858824 0.0218053 0.0218053
BinVal : 2 14 0.798206 0.0268756 0.0268756
BinVal : 2 15 0.758772 0.0283336 0.0283336
BinVal : 2 16 0.792683 0.0258464 0.0258464
BinVal : 2 17 0.86722 0.0218586 0.0218586
BinVal : 2 18 0.871795 0.0218551 0.0218551
BinVal : 2 19 0.918919 0.0183198 0.0183198
BinVal : 2 20 0.948454 0.0158747 0.0158747
BinVal : 2 21 0.958115 0.0144951 0.0144951
BinVal : 2 22 0.941176 0.0201763 0.0201763
BinVal : 2 23 0.564103 0.0794034 0.0794034
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.5 0.204124 0.204124
BinVal : 3 7 0.883721 0.0345668 0.0345668
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.934959 0.022235 0.022235
BinVal : 3 10 0.888 0.0282072 0.0282072
BinVal : 3 11 0.935897 0.0196105 0.0196105
BinVal : 3 12 0.875 0.0261456 0.0261456
BinVal : 3 13 0.916667 0.0240563 0.0240563
BinVal : 3 14 0.787879 0.0318258 0.0318258
BinVal : 3 15 0.872093 0.0254662 0.0254662
BinVal : 3 16 0.763314 0.032696 0.032696
BinVal : 3 17 0.795455 0.0304051 0.0304051
BinVal : 3 18 0.837209 0.0281493 0.0281493
BinVal : 3 19 0.892655 0.0232673 0.0232673
BinVal : 3 20 0.882023 0.0241785 0.0241785
BinVal : 3 21 0.811594 0.0332872 0.0332872
BinVal : 3 22 0.811024 0.0347391 0.0347391
BinVal : 3 23 0.416667 0.100635 0.100635
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.5 0.353553 0.353553
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.857143 0.13226 0.13226
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.6 0.219089 0.219089
BinVal : 4 14 1 0.0756803 0.0756803
BinVal : 4 15 1 0.218486 0.218486
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 1 0.218486 0.218486
BinVal : 0 5 0.333333 0.19245 0.19245
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.815789 0.0628861 0.0628861
BinVal : 1 3 0.812834 0.0285229 0.0285229
BinVal : 1 4 0.762136 0.0296652 0.0296652
BinVal : 1 5 0.780899 0.0310034 0.0310034
BinVal : 1 6 0.849057 0.0283907 0.0283907
BinVal : 1 7 0.883562 0.0265454 0.0265454
BinVal : 1 8 0.924242 0.0230313 0.0230313
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.891304 0.0458923 0.0458923
BinVal : 2 3 0.913876 0.0194059 0.0194059
BinVal : 2 4 0.870192 0.0233038 0.0233038
BinVal : 2 5 0.727642 0.0283832 0.0283832
BinVal : 2 6 0.760504 0.0276638 0.0276638
BinVal : 2 7 0.854331 0.022135 0.022135
BinVal : 2 8 0.902564 0.0212364 0.0212364
BinVal : 2 9 0.846154 0.0500341 0.0500341
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.861111 0.0576384 0.0576384
BinVal : 3 3 0.885714 0.031049 0.031049
BinVal : 3 4 0.884354 0.0263767 0.0263767
BinVal : 3 5 0.827815 0.0307239 0.0307239
BinVal : 3 6 0.775758 0.0324698 0.0324698
BinVal : 3 7 0.778409 0.0313057 0.0313057
BinVal : 3 8 0.811189 0.032727 0.032727
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.8 0.178885 0.178885
BinVal : 4 5 0.777778 0.13858 0.13858
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


