Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.6 0.219089 0.219089
BinVal : 0 13 0.916667 0.0797856 0.0797856
BinVal : 0 14 0.6875 0.115878 0.115878
BinVal : 0 15 0.555556 0.0956292 0.0956292
BinVal : 0 16 0.708333 0.0927805 0.0927805
BinVal : 0 17 0.666667 0.111111 0.111111
BinVal : 0 18 0.789474 0.0935288 0.0935288
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.448276 0.0923495 0.0923495
BinVal : 1 7 0.692623 0.0295386 0.0295386
BinVal : 1 8 0.832215 0.0216464 0.0216464
BinVal : 1 9 0.790164 0.0233157 0.0233157
BinVal : 1 10 0.808023 0.0210826 0.0210826
BinVal : 1 11 0.743935 0.0226598 0.0226598
BinVal : 1 12 0.804533 0.0211068 0.0211068
BinVal : 1 13 0.733533 0.0241913 0.0241913
BinVal : 1 14 0.796196 0.0209987 0.0209987
BinVal : 1 15 0.776204 0.0221833 0.0221833
BinVal : 1 16 0.85 0.0213391 0.0213391
BinVal : 1 17 0.837945 0.0231675 0.0231675
BinVal : 1 18 0.888489 0.0188783 0.0188783
BinVal : 1 19 0.834646 0.02331 0.02331
BinVal : 1 20 0.862745 0.024093 0.024093
BinVal : 1 21 0.859223 0.0242318 0.0242318
BinVal : 1 22 0.870466 0.0241707 0.0241707
BinVal : 1 23 0.7 0.0648074 0.0648074
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.285714 0.170747 0.170747
BinVal : 2 6 0.5 0.0771517 0.0771517
BinVal : 2 7 0.870504 0.0201369 0.0201369
BinVal : 2 8 0.868966 0.019815 0.019815
BinVal : 2 9 0.860606 0.0190663 0.0190663
BinVal : 2 10 0.863501 0.0187017 0.0187017
BinVal : 2 11 0.810667 0.0202311 0.0202311
BinVal : 2 12 0.802228 0.0210225 0.0210225
BinVal : 2 13 0.763298 0.0219207 0.0219207
BinVal : 2 14 0.771429 0.0214007 0.0214007
BinVal : 2 15 0.807487 0.0203874 0.0203874
BinVal : 2 16 0.791563 0.0202338 0.0202338
BinVal : 2 17 0.821951 0.018893 0.018893
BinVal : 2 18 0.827493 0.0196155 0.0196155
BinVal : 2 19 0.869841 0.0189584 0.0189584
BinVal : 2 20 0.895765 0.0174395 0.0174395
BinVal : 2 21 0.838346 0.0225717 0.0225717
BinVal : 2 22 0.87451 0.0207452 0.0207452
BinVal : 2 23 0.648148 0.0649861 0.0649861
BinVal : 2 24 0.166667 0.152145 0.152145
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 1 0.218486 0.218486
BinVal : 3 6 0.473684 0.114549 0.114549
BinVal : 3 7 0.832258 0.0300112 0.0300112
BinVal : 3 8 0.820652 0.0282826 0.0282826
BinVal : 3 9 0.853659 0.0246859 0.0246859
BinVal : 3 10 0.83871 0.0249678 0.0249678
BinVal : 3 11 0.855072 0.0244676 0.0244676
BinVal : 3 12 0.817427 0.0248848 0.0248848
BinVal : 3 13 0.796681 0.0259253 0.0259253
BinVal : 3 14 0.773723 0.0252777 0.0252777
BinVal : 3 15 0.78327 0.0254061 0.0254061
BinVal : 3 16 0.791519 0.0241474 0.0241474
BinVal : 3 17 0.791667 0.0239306 0.0239306
BinVal : 3 18 0.85 0.0206155 0.0206155
BinVal : 3 19 0.79402 0.0233101 0.0233101
BinVal : 3 20 0.789474 0.0249966 0.0249966
BinVal : 3 21 0.784 0.0260264 0.0260264
BinVal : 3 22 0.61991 0.0326521 0.0326521
BinVal : 3 23 0.410256 0.0787639 0.0787639
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.8 0.10328 0.10328
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.818182 0.116291 0.116291
BinVal : 4 13 0.769231 0.116855 0.116855
BinVal : 4 14 0.681818 0.0993026 0.0993026
BinVal : 4 15 0.444444 0.117121 0.117121
BinVal : 4 16 0.692308 0.128008 0.128008
BinVal : 4 17 1 0.159077 0.159077
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.5 0.353553 0.353553
BinVal : 0 13 0.666667 0.19245 0.19245
BinVal : 0 14 0.75 0.216506 0.216506
BinVal : 0 15 0.857143 0.13226 0.13226
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.636364 0.145041 0.145041
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 1 0.218486 0.218486
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.861111 0.0288192 0.0288192
BinVal : 1 8 0.851648 0.0263476 0.0263476
BinVal : 1 9 0.874251 0.0256573 0.0256573
BinVal : 1 10 0.863636 0.0243883 0.0243883
BinVal : 1 11 0.862559 0.0237034 0.0237034
BinVal : 1 12 0.78481 0.0266943 0.0266943
BinVal : 1 13 0.803922 0.0277976 0.0277976
BinVal : 1 14 0.75 0.03125 0.03125
BinVal : 1 15 0.878049 0.0255523 0.0255523
BinVal : 1 16 0.9 0.0244949 0.0244949
BinVal : 1 17 0.896104 0.0245877 0.0245877
BinVal : 1 18 0.901316 0.0241903 0.0241903
BinVal : 1 19 0.943662 0.0193493 0.0193493
BinVal : 1 20 0.953271 0.0204037 0.0204037
BinVal : 1 21 0.940171 0.0219264 0.0219264
BinVal : 1 22 0.932692 0.0245689 0.0245689
BinVal : 1 23 0.678571 0.0882594 0.0882594
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.666667 0.272166 0.272166
BinVal : 2 6 0.76 0.0854166 0.0854166
BinVal : 2 7 0.903846 0.0236031 0.0236031
BinVal : 2 8 0.940828 0.0181497 0.0181497
BinVal : 2 9 0.942857 0.0160175 0.0160175
BinVal : 2 10 0.878049 0.0228547 0.0228547
BinVal : 2 11 0.88412 0.0209692 0.0209692
BinVal : 2 12 0.87069 0.0220295 0.0220295
BinVal : 2 13 0.858824 0.0218053 0.0218053
BinVal : 2 14 0.803571 0.0265455 0.0265455
BinVal : 2 15 0.766234 0.0278462 0.0278462
BinVal : 2 16 0.801619 0.0253738 0.0253738
BinVal : 2 17 0.871369 0.0215658 0.0215658
BinVal : 2 18 0.871795 0.0218551 0.0218551
BinVal : 2 19 0.919282 0.0182413 0.0182413
BinVal : 2 20 0.953608 0.015101 0.015101
BinVal : 2 21 0.963731 0.0134577 0.0134577
BinVal : 2 22 0.941606 0.0200336 0.0200336
BinVal : 2 23 0.619048 0.0749329 0.0749329
BinVal : 2 24 0.4 0.219089 0.219089
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.6 0.154919 0.154919
BinVal : 3 7 0.895349 0.033008 0.033008
BinVal : 3 8 0.954545 0.0198605 0.0198605
BinVal : 3 9 0.927419 0.023299 0.023299
BinVal : 3 10 0.896 0.0273033 0.0273033
BinVal : 3 11 0.942675 0.0185525 0.0185525
BinVal : 3 12 0.875 0.0261456 0.0261456
BinVal : 3 13 0.917293 0.0238835 0.0238835
BinVal : 3 14 0.793939 0.0314883 0.0314883
BinVal : 3 15 0.872093 0.0254662 0.0254662
BinVal : 3 16 0.769231 0.0324096 0.0324096
BinVal : 3 17 0.79661 0.0302553 0.0302553
BinVal : 3 18 0.837209 0.0281493 0.0281493
BinVal : 3 19 0.898305 0.0227183 0.0227183
BinVal : 3 20 0.882682 0.0240524 0.0240524
BinVal : 3 21 0.818841 0.0327862 0.0327862
BinVal : 3 22 0.811024 0.0347391 0.0347391
BinVal : 3 23 0.481481 0.096159 0.096159
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.5 0.353553 0.353553
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.857143 0.13226 0.13226
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.6 0.219089 0.219089
BinVal : 4 14 1 0.0756803 0.0756803
BinVal : 4 15 1 0.218486 0.218486
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 1 0.218486 0.218486
BinVal : 0 5 0.333333 0.19245 0.19245
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 1 0.218486 0.218486
BinVal : 1 2 0.794872 0.064659 0.064659
BinVal : 1 3 0.812834 0.0285229 0.0285229
BinVal : 1 4 0.768116 0.0293335 0.0293335
BinVal : 1 5 0.782123 0.0308544 0.0308544
BinVal : 1 6 0.855346 0.0278957 0.0278957
BinVal : 1 7 0.890411 0.0258525 0.0258525
BinVal : 1 8 0.924242 0.0230313 0.0230313
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.895833 0.0440918 0.0440918
BinVal : 2 3 0.914286 0.0193178 0.0193178
BinVal : 2 4 0.875 0.0229312 0.0229312
BinVal : 2 5 0.727642 0.0283832 0.0283832
BinVal : 2 6 0.764706 0.0274957 0.0274957
BinVal : 2 7 0.858268 0.0218841 0.0218841
BinVal : 2 8 0.907692 0.0207286 0.0207286
BinVal : 2 9 0.833333 0.0507151 0.0507151
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.864865 0.0562027 0.0562027
BinVal : 3 3 0.885714 0.031049 0.031049
BinVal : 3 4 0.884354 0.0263767 0.0263767
BinVal : 3 5 0.827815 0.0307239 0.0307239
BinVal : 3 6 0.775758 0.0324698 0.0324698
BinVal : 3 7 0.778409 0.0313057 0.0313057
BinVal : 3 8 0.818182 0.0322534 0.0322534
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.8 0.178885 0.178885
BinVal : 4 5 0.777778 0.13858 0.13858
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
