Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0.1 0.0948683 0.0948683
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0.0588235 0.0403526 0.0403526
BinVal : 0 12 0.107143 0.0584512 0.0584512
BinVal : 0 13 0.521739 0.104159 0.104159
BinVal : 0 14 0.526316 0.114549 0.114549
BinVal : 0 15 0.46875 0.0882155 0.0882155
BinVal : 0 16 0.714286 0.0853735 0.0853735
BinVal : 0 17 0.631579 0.110665 0.110665
BinVal : 0 18 0.789474 0.0935288 0.0935288
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.444444 0.0956292 0.0956292
BinVal : 1 7 0.652672 0.0294149 0.0294149
BinVal : 1 8 0.76875 0.0235699 0.0235699
BinVal : 1 9 0.740061 0.0242547 0.0242547
BinVal : 1 10 0.782967 0.0216065 0.0216065
BinVal : 1 11 0.731771 0.0226087 0.0226087
BinVal : 1 12 0.772727 0.0216696 0.0216696
BinVal : 1 13 0.691011 0.02449 0.02449
BinVal : 1 14 0.766497 0.0213134 0.0213134
BinVal : 1 15 0.76257 0.0224888 0.0224888
BinVal : 1 16 0.813559 0.0226753 0.0226753
BinVal : 1 17 0.818533 0.0239479 0.0239479
BinVal : 1 18 0.867133 0.020071 0.020071
BinVal : 1 19 0.814394 0.0239283 0.0239283
BinVal : 1 20 0.832558 0.0254636 0.0254636
BinVal : 1 21 0.83105 0.0253204 0.0253204
BinVal : 1 22 0.849246 0.0253644 0.0253644
BinVal : 1 23 0.673077 0.0650509 0.0650509
BinVal : 1 24 0.5 0.353553 0.353553
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.558824 0.0851538 0.0851538
BinVal : 2 7 0.848592 0.0212699 0.0212699
BinVal : 2 8 0.860068 0.0202671 0.0202671
BinVal : 2 9 0.843844 0.0198925 0.0198925
BinVal : 2 10 0.832861 0.0198581 0.0198581
BinVal : 2 11 0.784615 0.0208163 0.0208163
BinVal : 2 12 0.757033 0.0216891 0.0216891
BinVal : 2 13 0.723618 0.0224165 0.0224165
BinVal : 2 14 0.750617 0.0214988 0.0214988
BinVal : 2 15 0.753731 0.0214882 0.0214882
BinVal : 2 16 0.769412 0.0204317 0.0204317
BinVal : 2 17 0.77551 0.0198689 0.0198689
BinVal : 2 18 0.773632 0.0208719 0.0208719
BinVal : 2 19 0.825444 0.0206468 0.0206468
BinVal : 2 20 0.858462 0.0193355 0.0193355
BinVal : 2 21 0.815884 0.0232873 0.0232873
BinVal : 2 22 0.867188 0.0212107 0.0212107
BinVal : 2 23 0.666667 0.0680414 0.0680414
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.45 0.111243 0.111243
BinVal : 3 7 0.813665 0.0306872 0.0306872
BinVal : 3 8 0.81383 0.0283885 0.0283885
BinVal : 3 9 0.830986 0.0256784 0.0256784
BinVal : 3 10 0.828054 0.0253822 0.0253822
BinVal : 3 11 0.833333 0.0253575 0.0253575
BinVal : 3 12 0.803213 0.025195 0.025195
BinVal : 3 13 0.770161 0.0267163 0.0267163
BinVal : 3 14 0.737024 0.025897 0.025897
BinVal : 3 15 0.730104 0.0261121 0.0261121
BinVal : 3 16 0.730769 0.0251116 0.0251116
BinVal : 3 17 0.736677 0.0246597 0.0246597
BinVal : 3 18 0.786585 0.0226229 0.0226229
BinVal : 3 19 0.743202 0.0240124 0.0240124
BinVal : 3 20 0.748276 0.0254856 0.0254856
BinVal : 3 21 0.741573 0.0267911 0.0267911
BinVal : 3 22 0.599119 0.0325276 0.0325276
BinVal : 3 23 0.4 0.0730297 0.0730297
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.684211 0.106639 0.106639
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.642857 0.12806 0.12806
BinVal : 4 13 0.625 0.121031 0.121031
BinVal : 4 14 0.576923 0.0968907 0.0968907
BinVal : 4 15 0.380952 0.105971 0.105971
BinVal : 4 16 0.321429 0.0882594 0.0882594
BinVal : 4 17 0.15 0.0798436 0.0798436
BinVal : 4 18 0 0 0
BinVal : 4 19 0.0869565 0.0587534 0.0587534
BinVal : 4 20 0.125 0.0675077 0.0675077
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.166667 0.107583 0.107583
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.204124 0.204124
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.833333 0.030429 0.030429
BinVal : 1 8 0.828125 0.0272272 0.0272272
BinVal : 1 9 0.823204 0.0283563 0.0283563
BinVal : 1 10 0.852217 0.024908 0.024908
BinVal : 1 11 0.849765 0.0244819 0.0244819
BinVal : 1 12 0.761719 0.026627 0.026627
BinVal : 1 13 0.756757 0.0287953 0.0287953
BinVal : 1 14 0.691943 0.0317841 0.0317841
BinVal : 1 15 0.835227 0.0279633 0.0279633
BinVal : 1 16 0.867925 0.0268506 0.0268506
BinVal : 1 17 0.860606 0.0269639 0.0269639
BinVal : 1 18 0.8625 0.0272252 0.0272252
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.904348 0.0274262 0.0274262
BinVal : 1 21 0.852713 0.0312024 0.0312024
BinVal : 1 22 0.882883 0.0305211 0.0305211
BinVal : 1 23 0.653846 0.0933009 0.0933009
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.5 0.353553 0.353553
BinVal : 2 6 0.76 0.0854166 0.0854166
BinVal : 2 7 0.904459 0.0234607 0.0234607
BinVal : 2 8 0.909605 0.0215533 0.0215533
BinVal : 2 9 0.938389 0.0165531 0.0165531
BinVal : 2 10 0.820628 0.025692 0.025692
BinVal : 2 11 0.847737 0.0230476 0.0230476
BinVal : 2 12 0.816733 0.02442 0.02442
BinVal : 2 13 0.825279 0.0231525 0.0231525
BinVal : 2 14 0.73494 0.0279704 0.0279704
BinVal : 2 15 0.680934 0.0290754 0.0290754
BinVal : 2 16 0.770751 0.0264272 0.0264272
BinVal : 2 17 0.816794 0.0238988 0.0238988
BinVal : 2 18 0.837398 0.0235267 0.0235267
BinVal : 2 19 0.899563 0.019863 0.019863
BinVal : 2 20 0.925373 0.0185357 0.0185357
BinVal : 2 21 0.953846 0.0150254 0.0150254
BinVal : 2 22 0.935252 0.0208723 0.0208723
BinVal : 2 23 0.589744 0.0787639 0.0787639
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.5 0.176777 0.176777
BinVal : 3 7 0.863636 0.0365825 0.0365825
BinVal : 3 8 0.954545 0.0198605 0.0198605
BinVal : 3 9 0.936 0.0218914 0.0218914
BinVal : 3 10 0.88189 0.0286384 0.0286384
BinVal : 3 11 0.9375 0.0191366 0.0191366
BinVal : 3 12 0.853659 0.0275997 0.0275997
BinVal : 3 13 0.903704 0.0253893 0.0253893
BinVal : 3 14 0.768786 0.0320543 0.0320543
BinVal : 3 15 0.821053 0.0278081 0.0278081
BinVal : 3 16 0.68984 0.0338257 0.0338257
BinVal : 3 17 0.752632 0.031303 0.031303
BinVal : 3 18 0.791209 0.0301277 0.0301277
BinVal : 3 19 0.841026 0.0261849 0.0261849
BinVal : 3 20 0.851852 0.0258404 0.0258404
BinVal : 3 21 0.786667 0.0334487 0.0334487
BinVal : 3 22 0.777778 0.0357812 0.0357812
BinVal : 3 23 0.384615 0.0954113 0.0954113
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.222222 0.13858 0.13858
BinVal : 4 17 0.272727 0.134282 0.134282
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0.2 0.178885 0.178885
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0909091 0.0866784 0.0866784
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.825 0.0600781 0.0600781
BinVal : 1 3 0.754902 0.0301162 0.0301162
BinVal : 1 4 0.734234 0.0296477 0.0296477
BinVal : 1 5 0.758974 0.0306287 0.0306287
BinVal : 1 6 0.809249 0.0298711 0.0298711
BinVal : 1 7 0.844156 0.0292278 0.0292278
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.875 0.0477352 0.0477352
BinVal : 2 3 0.889908 0.0211993 0.0211993
BinVal : 2 4 0.830357 0.025077 0.025077
BinVal : 2 5 0.703422 0.0281643 0.0281643
BinVal : 2 6 0.727273 0.0279997 0.0279997
BinVal : 2 7 0.836502 0.022804 0.022804
BinVal : 2 8 0.885572 0.0224533 0.0224533
BinVal : 2 9 0.846154 0.0500341 0.0500341
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.8 0.0632455 0.0632455
BinVal : 3 3 0.877358 0.0318606 0.0318606
BinVal : 3 4 0.857143 0.0281979 0.0281979
BinVal : 3 5 0.816456 0.030797 0.030797
BinVal : 3 6 0.733333 0.0329609 0.0329609
BinVal : 3 7 0.743316 0.0319423 0.0319423
BinVal : 3 8 0.76129 0.0342408 0.0342408
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


