Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0.1 0.0948683 0.0948683
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0.0588235 0.0403526 0.0403526
BinVal : 0 12 0.0967742 0.0531003 0.0531003
BinVal : 0 13 0.5 0.102062 0.102062
BinVal : 0 14 0.526316 0.114549 0.114549
BinVal : 0 15 0.46875 0.0882155 0.0882155
BinVal : 0 16 0.714286 0.0853735 0.0853735
BinVal : 0 17 0.631579 0.110665 0.110665
BinVal : 0 18 0.761905 0.0929429 0.0929429
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.444444 0.0956292 0.0956292
BinVal : 1 7 0.650376 0.0292376 0.0292376
BinVal : 1 8 0.763077 0.0235856 0.0235856
BinVal : 1 9 0.740299 0.0239562 0.0239562
BinVal : 1 10 0.779891 0.0215979 0.0215979
BinVal : 1 11 0.729114 0.0223611 0.0223611
BinVal : 1 12 0.774684 0.0210213 0.0210213
BinVal : 1 13 0.692105 0.0236807 0.0236807
BinVal : 1 14 0.765854 0.0209134 0.0209134
BinVal : 1 15 0.755376 0.0222874 0.0222874
BinVal : 1 16 0.813115 0.022321 0.022321
BinVal : 1 17 0.819923 0.0237846 0.0237846
BinVal : 1 18 0.865052 0.0200981 0.0200981
BinVal : 1 19 0.812734 0.0238753 0.0238753
BinVal : 1 20 0.831818 0.0252169 0.0252169
BinVal : 1 21 0.828829 0.0252797 0.0252797
BinVal : 1 22 0.847291 0.0252465 0.0252465
BinVal : 1 23 0.654545 0.0641186 0.0641186
BinVal : 1 24 0.5 0.353553 0.353553
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.558824 0.0851538 0.0851538
BinVal : 2 7 0.847751 0.0211331 0.0211331
BinVal : 2 8 0.856667 0.0202311 0.0202311
BinVal : 2 9 0.844118 0.0196725 0.0196725
BinVal : 2 10 0.834711 0.0194956 0.0194956
BinVal : 2 11 0.785 0.0205411 0.0205411
BinVal : 2 12 0.74938 0.0215877 0.0215877
BinVal : 2 13 0.713604 0.0220854 0.0220854
BinVal : 2 14 0.75 0.021029 0.021029
BinVal : 2 15 0.749403 0.0211709 0.0211709
BinVal : 2 16 0.75395 0.0204635 0.0204635
BinVal : 2 17 0.774403 0.019467 0.019467
BinVal : 2 18 0.773171 0.0206821 0.0206821
BinVal : 2 19 0.82235 0.0204597 0.0204597
BinVal : 2 20 0.860182 0.0191196 0.0191196
BinVal : 2 21 0.815603 0.0230936 0.0230936
BinVal : 2 22 0.867188 0.0212107 0.0212107
BinVal : 2 23 0.666667 0.0680414 0.0680414
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.45 0.111243 0.111243
BinVal : 3 7 0.809816 0.0307388 0.0307388
BinVal : 3 8 0.811518 0.0282987 0.0282987
BinVal : 3 9 0.833333 0.0253575 0.0253575
BinVal : 3 10 0.828829 0.0252797 0.0252797
BinVal : 3 11 0.829493 0.0255298 0.0255298
BinVal : 3 12 0.800797 0.02521 0.02521
BinVal : 3 13 0.766798 0.0265856 0.0265856
BinVal : 3 14 0.718121 0.0260629 0.0260629
BinVal : 3 15 0.722973 0.0260122 0.0260122
BinVal : 3 16 0.734139 0.024283 0.024283
BinVal : 3 17 0.732938 0.0241004 0.0241004
BinVal : 3 18 0.781977 0.0222623 0.0222623
BinVal : 3 19 0.736686 0.0239563 0.0239563
BinVal : 3 20 0.745763 0.0253518 0.0253518
BinVal : 3 21 0.744444 0.0265446 0.0265446
BinVal : 3 22 0.6 0.0323029 0.0323029
BinVal : 3 23 0.391304 0.0719579 0.0719579
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.684211 0.106639 0.106639
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.642857 0.12806 0.12806
BinVal : 4 13 0.625 0.121031 0.121031
BinVal : 4 14 0.576923 0.0968907 0.0968907
BinVal : 4 15 0.380952 0.105971 0.105971
BinVal : 4 16 0.3 0.083666 0.083666
BinVal : 4 17 0.15 0.0798436 0.0798436
BinVal : 4 18 0 0 0
BinVal : 4 19 0.0769231 0.0522589 0.0522589
BinVal : 4 20 0.125 0.0675077 0.0675077
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.153846 0.100068 0.100068
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.176777 0.176777
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.785714 0.109664 0.109664
BinVal : 1 7 0.832258 0.0300112 0.0300112
BinVal : 1 8 0.830769 0.0268511 0.0268511
BinVal : 1 9 0.816216 0.0284754 0.0284754
BinVal : 1 10 0.84434 0.0248989 0.0248989
BinVal : 1 11 0.848214 0.0239742 0.0239742
BinVal : 1 12 0.764925 0.0259027 0.0259027
BinVal : 1 13 0.75 0.0279508 0.0279508
BinVal : 1 14 0.697778 0.0306147 0.0306147
BinVal : 1 15 0.830601 0.0277285 0.0277285
BinVal : 1 16 0.856287 0.0271456 0.0271456
BinVal : 1 17 0.862275 0.0266668 0.0266668
BinVal : 1 18 0.859756 0.0271149 0.0271149
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.905983 0.0269818 0.0269818
BinVal : 1 21 0.854962 0.0307666 0.0307666
BinVal : 1 22 0.883929 0.0302665 0.0302665
BinVal : 1 23 0.653846 0.0933009 0.0933009
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.5 0.353553 0.353553
BinVal : 2 6 0.76 0.0854166 0.0854166
BinVal : 2 7 0.895706 0.0239397 0.0239397
BinVal : 2 8 0.907104 0.0214586 0.0214586
BinVal : 2 9 0.926941 0.017585 0.017585
BinVal : 2 10 0.825328 0.0250904 0.0250904
BinVal : 2 11 0.844622 0.022866 0.022866
BinVal : 2 12 0.809886 0.0241959 0.0241959
BinVal : 2 13 0.825 0.0227074 0.0227074
BinVal : 2 14 0.723881 0.0273095 0.0273095
BinVal : 2 15 0.666667 0.0282222 0.0282222
BinVal : 2 16 0.764045 0.0259847 0.0259847
BinVal : 2 17 0.815498 0.0235628 0.0235628
BinVal : 2 18 0.836653 0.0233341 0.0233341
BinVal : 2 19 0.893617 0.020113 0.020113
BinVal : 2 20 0.926108 0.0183603 0.0183603
BinVal : 2 21 0.949495 0.0155626 0.0155626
BinVal : 2 22 0.928571 0.021766 0.021766
BinVal : 2 23 0.6 0.0774597 0.0774597
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.5 0.176777 0.176777
BinVal : 3 7 0.865169 0.0362035 0.0362035
BinVal : 3 8 0.954545 0.0198605 0.0198605
BinVal : 3 9 0.92126 0.0238994 0.0238994
BinVal : 3 10 0.876923 0.0288136 0.0288136
BinVal : 3 11 0.937888 0.0190217 0.0190217
BinVal : 3 12 0.844311 0.0280557 0.0280557
BinVal : 3 13 0.899281 0.0255268 0.0255268
BinVal : 3 14 0.78022 0.030695 0.030695
BinVal : 3 15 0.809278 0.0282064 0.0282064
BinVal : 3 16 0.688776 0.033071 0.033071
BinVal : 3 17 0.726829 0.0311212 0.0311212
BinVal : 3 18 0.78866 0.0293113 0.0293113
BinVal : 3 19 0.834951 0.0258644 0.0258644
BinVal : 3 20 0.854922 0.0253504 0.0253504
BinVal : 3 21 0.782895 0.0334399 0.0334399
BinVal : 3 22 0.776978 0.0353078 0.0353078
BinVal : 3 23 0.37037 0.0929349 0.0929349
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.222222 0.13858 0.13858
BinVal : 4 17 0.25 0.125 0.125
BinVal : 4 18 0.166667 0.152145 0.152145
BinVal : 4 19 0 0 0
BinVal : 4 20 0.2 0.178885 0.178885
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0769231 0.0739053 0.0739053
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.825 0.0600781 0.0600781
BinVal : 1 3 0.754808 0.0298291 0.0298291
BinVal : 1 4 0.713043 0.0298265 0.0298265
BinVal : 1 5 0.76555 0.0293048 0.0293048
BinVal : 1 6 0.8 0.0298142 0.0298142
BinVal : 1 7 0.846154 0.0288872 0.0288872
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.882353 0.0451156 0.0451156
BinVal : 2 3 0.883929 0.0214016 0.0214016
BinVal : 2 4 0.826087 0.0249928 0.0249928
BinVal : 2 5 0.695341 0.0275552 0.0275552
BinVal : 2 6 0.721804 0.0274754 0.0274754
BinVal : 2 7 0.818841 0.0231833 0.0231833
BinVal : 2 8 0.886699 0.0222462 0.0222462
BinVal : 2 9 0.814815 0.052861 0.052861
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.8 0.0632455 0.0632455
BinVal : 3 3 0.878505 0.0315835 0.0315835
BinVal : 3 4 0.853503 0.0282206 0.0282206
BinVal : 3 5 0.8 0.03114 0.03114
BinVal : 3 6 0.736842 0.0319462 0.0319462
BinVal : 3 7 0.738462 0.0314713 0.0314713
BinVal : 3 8 0.759494 0.0340014 0.0340014
BinVal : 3 9 0.692308 0.0739053 0.0739053
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 0.833333 0.152145 0.152145
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


