Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0.1 0.0948683 0.0948683
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0.0571429 0.0392347 0.0392347
BinVal : 0 12 0.107143 0.0584512 0.0584512
BinVal : 0 13 0.521739 0.104159 0.104159
BinVal : 0 14 0.55 0.111243 0.111243
BinVal : 0 15 0.46875 0.0882155 0.0882155
BinVal : 0 16 0.714286 0.0853735 0.0853735
BinVal : 0 17 0.631579 0.110665 0.110665
BinVal : 0 18 0.789474 0.0935288 0.0935288
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.419355 0.0886269 0.0886269
BinVal : 1 7 0.656604 0.0291693 0.0291693
BinVal : 1 8 0.776398 0.0232195 0.0232195
BinVal : 1 9 0.74772 0.0239449 0.0239449
BinVal : 1 10 0.785714 0.0215069 0.0215069
BinVal : 1 11 0.728682 0.0226023 0.0226023
BinVal : 1 12 0.776596 0.0214807 0.0214807
BinVal : 1 13 0.691011 0.02449 0.02449
BinVal : 1 14 0.76962 0.0211866 0.0211866
BinVal : 1 15 0.767313 0.0222392 0.0222392
BinVal : 1 16 0.813559 0.0226753 0.0226753
BinVal : 1 17 0.822394 0.0237476 0.0237476
BinVal : 1 18 0.867596 0.0200064 0.0200064
BinVal : 1 19 0.818868 0.0236582 0.0236582
BinVal : 1 20 0.837209 0.0251775 0.0251775
BinVal : 1 21 0.831818 0.0252169 0.0252169
BinVal : 1 22 0.85 0.0252488 0.0252488
BinVal : 1 23 0.660377 0.0650514 0.0650514
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.285714 0.170747 0.170747
BinVal : 2 6 0.5 0.0771517 0.0771517
BinVal : 2 7 0.853147 0.0209301 0.0209301
BinVal : 2 8 0.860544 0.0202037 0.0202037
BinVal : 2 9 0.847761 0.019628 0.019628
BinVal : 2 10 0.833333 0.0198076 0.0198076
BinVal : 2 11 0.783163 0.0208137 0.0208137
BinVal : 2 12 0.759591 0.0216111 0.0216111
BinVal : 2 13 0.726817 0.0223076 0.0223076
BinVal : 2 14 0.751232 0.0214547 0.0214547
BinVal : 2 15 0.756219 0.0214146 0.0214146
BinVal : 2 16 0.776224 0.020122 0.020122
BinVal : 2 17 0.777778 0.0197971 0.0197971
BinVal : 2 18 0.777778 0.0206583 0.0206583
BinVal : 2 19 0.828402 0.0205077 0.0205077
BinVal : 2 20 0.859756 0.0191731 0.0191731
BinVal : 2 21 0.820144 0.0230348 0.0230348
BinVal : 2 22 0.864865 0.0212426 0.0212426
BinVal : 2 23 0.636364 0.0648642 0.0648642
BinVal : 2 24 0.285714 0.170747 0.170747
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 1 0.218486 0.218486
BinVal : 3 6 0.45 0.111243 0.111243
BinVal : 3 7 0.815951 0.0303532 0.0303532
BinVal : 3 8 0.81383 0.0283885 0.0283885
BinVal : 3 9 0.830986 0.0256784 0.0256784
BinVal : 3 10 0.825112 0.0254381 0.0254381
BinVal : 3 11 0.833333 0.0253575 0.0253575
BinVal : 3 12 0.803213 0.025195 0.025195
BinVal : 3 13 0.7751 0.026459 0.026459
BinVal : 3 14 0.737201 0.0257141 0.0257141
BinVal : 3 15 0.730104 0.0261121 0.0261121
BinVal : 3 16 0.735669 0.0248857 0.0248857
BinVal : 3 17 0.737654 0.0244394 0.0244394
BinVal : 3 18 0.786145 0.0225031 0.0225031
BinVal : 3 19 0.743202 0.0240124 0.0240124
BinVal : 3 20 0.75 0.0253402 0.0253402
BinVal : 3 21 0.741573 0.0267911 0.0267911
BinVal : 3 22 0.598253 0.0323967 0.0323967
BinVal : 3 23 0.391304 0.0719579 0.0719579
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.684211 0.106639 0.106639
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.642857 0.12806 0.12806
BinVal : 4 13 0.625 0.121031 0.121031
BinVal : 4 14 0.62963 0.0929349 0.0929349
BinVal : 4 15 0.380952 0.105971 0.105971
BinVal : 4 16 0.321429 0.0882594 0.0882594
BinVal : 4 17 0.15 0.0798436 0.0798436
BinVal : 4 18 0 0 0
BinVal : 4 19 0.0869565 0.0587534 0.0587534
BinVal : 4 20 0.125 0.0675077 0.0675077
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.166667 0.107583 0.107583
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.204124 0.204124
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 1 0.218486 0.218486
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.833333 0.030429 0.030429
BinVal : 1 8 0.823834 0.0274222 0.0274222
BinVal : 1 9 0.823204 0.0283563 0.0283563
BinVal : 1 10 0.843902 0.0253494 0.0253494
BinVal : 1 11 0.846512 0.024583 0.024583
BinVal : 1 12 0.761719 0.026627 0.026627
BinVal : 1 13 0.756757 0.0287953 0.0287953
BinVal : 1 14 0.698113 0.0315295 0.0315295
BinVal : 1 15 0.835227 0.0279633 0.0279633
BinVal : 1 16 0.867925 0.0268506 0.0268506
BinVal : 1 17 0.861446 0.0268145 0.0268145
BinVal : 1 18 0.864198 0.0269155 0.0269155
BinVal : 1 19 0.907895 0.0234551 0.0234551
BinVal : 1 20 0.904348 0.0274262 0.0274262
BinVal : 1 21 0.860465 0.030508 0.030508
BinVal : 1 22 0.882883 0.0305211 0.0305211
BinVal : 1 23 0.633333 0.0879815 0.0879815
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.666667 0.272166 0.272166
BinVal : 2 6 0.703704 0.0878772 0.0878772
BinVal : 2 7 0.904459 0.0234607 0.0234607
BinVal : 2 8 0.915254 0.0209336 0.0209336
BinVal : 2 9 0.938679 0.0164776 0.0164776
BinVal : 2 10 0.825112 0.0254381 0.0254381
BinVal : 2 11 0.852459 0.0227038 0.0227038
BinVal : 2 12 0.816733 0.02442 0.02442
BinVal : 2 13 0.828996 0.0229564 0.0229564
BinVal : 2 14 0.74 0.0277417 0.0277417
BinVal : 2 15 0.687259 0.0288073 0.0288073
BinVal : 2 16 0.779528 0.0260121 0.0260121
BinVal : 2 17 0.816794 0.0238988 0.0238988
BinVal : 2 18 0.837398 0.0235267 0.0235267
BinVal : 2 19 0.9 0.0197814 0.0197814
BinVal : 2 20 0.930348 0.0179552 0.0179552
BinVal : 2 21 0.954315 0.0148765 0.0148765
BinVal : 2 22 0.935714 0.0207284 0.0207284
BinVal : 2 23 0.619048 0.0749329 0.0749329
BinVal : 2 24 0.4 0.219089 0.219089
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.583333 0.142319 0.142319
BinVal : 3 7 0.875 0.0352548 0.0352548
BinVal : 3 8 0.954545 0.0198605 0.0198605
BinVal : 3 9 0.928571 0.0229434 0.0229434
BinVal : 3 10 0.88189 0.0286384 0.0286384
BinVal : 3 11 0.937888 0.0190217 0.0190217
BinVal : 3 12 0.853659 0.0275997 0.0275997
BinVal : 3 13 0.904412 0.0252125 0.0252125
BinVal : 3 14 0.768786 0.0320543 0.0320543
BinVal : 3 15 0.821053 0.0278081 0.0278081
BinVal : 3 16 0.695187 0.0336625 0.0336625
BinVal : 3 17 0.753927 0.0311659 0.0311659
BinVal : 3 18 0.791209 0.0301277 0.0301277
BinVal : 3 19 0.841026 0.0261849 0.0261849
BinVal : 3 20 0.852632 0.0257162 0.0257162
BinVal : 3 21 0.793333 0.0330611 0.0330611
BinVal : 3 22 0.777778 0.0357812 0.0357812
BinVal : 3 23 0.448276 0.0923495 0.0923495
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.2 0.126491 0.126491
BinVal : 4 17 0.272727 0.134282 0.134282
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0.2 0.178885 0.178885
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk5h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0909091 0.0866784 0.0866784
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 1 0.218486 0.218486
BinVal : 1 2 0.804878 0.0618908 0.0618908
BinVal : 1 3 0.754902 0.0301162 0.0301162
BinVal : 1 4 0.735426 0.0295387 0.0295387
BinVal : 1 5 0.760204 0.0304971 0.0304971
BinVal : 1 6 0.815029 0.0295199 0.0295199
BinVal : 1 7 0.850649 0.0287223 0.0287223
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.88 0.0459565 0.0459565
BinVal : 2 3 0.890411 0.0211085 0.0211085
BinVal : 2 4 0.830357 0.025077 0.025077
BinVal : 2 5 0.703422 0.0281643 0.0281643
BinVal : 2 6 0.727273 0.0279997 0.0279997
BinVal : 2 7 0.836502 0.022804 0.022804
BinVal : 2 8 0.890547 0.0220213 0.0220213
BinVal : 2 9 0.833333 0.0507151 0.0507151
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.804878 0.0618908 0.0618908
BinVal : 3 3 0.877358 0.0318606 0.0318606
BinVal : 3 4 0.857143 0.0281979 0.0281979
BinVal : 3 5 0.816456 0.030797 0.030797
BinVal : 3 6 0.733333 0.0329609 0.0329609
BinVal : 3 7 0.743316 0.0319423 0.0319423
BinVal : 3 8 0.767742 0.0339178 0.0339178
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


