Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0.1 0.0948683 0.0948683
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0.0588235 0.0403526 0.0403526
BinVal : 0 12 0.0967742 0.0531003 0.0531003
BinVal : 0 13 0.5 0.102062 0.102062
BinVal : 0 14 0.5 0.111803 0.111803
BinVal : 0 15 0.46875 0.0882155 0.0882155
BinVal : 0 16 0.714286 0.0853735 0.0853735
BinVal : 0 17 0.631579 0.110665 0.110665
BinVal : 0 18 0.761905 0.0929429 0.0929429
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.6 0.219089 0.219089
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.387097 0.0874832 0.0874832
BinVal : 1 7 0.652985 0.0290776 0.0290776
BinVal : 1 8 0.763804 0.0235244 0.0235244
BinVal : 1 9 0.74184 0.0238388 0.0238388
BinVal : 1 10 0.779891 0.0215979 0.0215979
BinVal : 1 11 0.72796 0.0223344 0.0223344
BinVal : 1 12 0.775253 0.0209759 0.0209759
BinVal : 1 13 0.692105 0.0236807 0.0236807
BinVal : 1 14 0.766423 0.0208703 0.0208703
BinVal : 1 15 0.756684 0.0221874 0.0221874
BinVal : 1 16 0.813115 0.022321 0.022321
BinVal : 1 17 0.819923 0.0237846 0.0237846
BinVal : 1 18 0.865517 0.0200342 0.0200342
BinVal : 1 19 0.812734 0.0238753 0.0238753
BinVal : 1 20 0.831818 0.0252169 0.0252169
BinVal : 1 21 0.828829 0.0252797 0.0252797
BinVal : 1 22 0.848039 0.0251338 0.0251338
BinVal : 1 23 0.642857 0.0640301 0.0640301
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.142857 0.13226 0.13226
BinVal : 2 6 0.452381 0.076801 0.076801
BinVal : 2 7 0.848276 0.0210667 0.0210667
BinVal : 2 8 0.857143 0.0201695 0.0201695
BinVal : 2 9 0.842105 0.0197176 0.0197176
BinVal : 2 10 0.834711 0.0194956 0.0194956
BinVal : 2 11 0.783582 0.0205388 0.0205388
BinVal : 2 12 0.74938 0.0215877 0.0215877
BinVal : 2 13 0.713604 0.0220854 0.0220854
BinVal : 2 14 0.748826 0.0210123 0.0210123
BinVal : 2 15 0.749403 0.0211709 0.0211709
BinVal : 2 16 0.755056 0.0203865 0.0203865
BinVal : 2 17 0.774403 0.019467 0.019467
BinVal : 2 18 0.77129 0.0207172 0.0207172
BinVal : 2 19 0.82235 0.0204597 0.0204597
BinVal : 2 20 0.861446 0.0189607 0.0189607
BinVal : 2 21 0.815603 0.0230936 0.0230936
BinVal : 2 22 0.863813 0.0213949 0.0213949
BinVal : 2 23 0.611111 0.0663401 0.0663401
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.428571 0.10799 0.10799
BinVal : 3 7 0.810976 0.0305732 0.0305732
BinVal : 3 8 0.811518 0.0282987 0.0282987
BinVal : 3 9 0.833333 0.0253575 0.0253575
BinVal : 3 10 0.829596 0.025178 0.025178
BinVal : 3 11 0.829493 0.0255298 0.0255298
BinVal : 3 12 0.800797 0.02521 0.02521
BinVal : 3 13 0.767717 0.0264968 0.0264968
BinVal : 3 14 0.717608 0.025947 0.025947
BinVal : 3 15 0.722973 0.0260122 0.0260122
BinVal : 3 16 0.735736 0.0241634 0.0241634
BinVal : 3 17 0.733138 0.023953 0.023953
BinVal : 3 18 0.778736 0.0222516 0.0222516
BinVal : 3 19 0.736686 0.0239563 0.0239563
BinVal : 3 20 0.748322 0.0251396 0.0251396
BinVal : 3 21 0.744444 0.0265446 0.0265446
BinVal : 3 22 0.601732 0.0322095 0.0322095
BinVal : 3 23 0.382979 0.0709069 0.0709069
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.684211 0.106639 0.106639
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.642857 0.12806 0.12806
BinVal : 4 13 0.625 0.121031 0.121031
BinVal : 4 14 0.576923 0.0968907 0.0968907
BinVal : 4 15 0.380952 0.105971 0.105971
BinVal : 4 16 0.3 0.083666 0.083666
BinVal : 4 17 0.15 0.0798436 0.0798436
BinVal : 4 18 0 0 0
BinVal : 4 19 0.0769231 0.0522589 0.0522589
BinVal : 4 20 0.125 0.0675077 0.0675077
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.153846 0.100068 0.100068
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.176777 0.176777
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.733333 0.11418 0.11418
BinVal : 1 7 0.832258 0.0300112 0.0300112
BinVal : 1 8 0.826531 0.0270466 0.0270466
BinVal : 1 9 0.816216 0.0284754 0.0284754
BinVal : 1 10 0.836449 0.0252837 0.0252837
BinVal : 1 11 0.845133 0.0240651 0.0240651
BinVal : 1 12 0.764925 0.0259027 0.0259027
BinVal : 1 13 0.75 0.0279508 0.0279508
BinVal : 1 14 0.699115 0.0305085 0.0305085
BinVal : 1 15 0.830601 0.0277285 0.0277285
BinVal : 1 16 0.856287 0.0271456 0.0271456
BinVal : 1 17 0.858824 0.026706 0.026706
BinVal : 1 18 0.861446 0.0268145 0.0268145
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.905983 0.0269818 0.0269818
BinVal : 1 21 0.854962 0.0307666 0.0307666
BinVal : 1 22 0.883929 0.0302665 0.0302665
BinVal : 1 23 0.566667 0.090472 0.090472
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.703704 0.0878772 0.0878772
BinVal : 2 7 0.895706 0.0239397 0.0239397
BinVal : 2 8 0.907104 0.0214586 0.0214586
BinVal : 2 9 0.927273 0.0175082 0.0175082
BinVal : 2 10 0.825328 0.0250904 0.0250904
BinVal : 2 11 0.845238 0.0227835 0.0227835
BinVal : 2 12 0.809886 0.0241959 0.0241959
BinVal : 2 13 0.825 0.0227074 0.0227074
BinVal : 2 14 0.724907 0.0272273 0.0272273
BinVal : 2 15 0.669039 0.0280712 0.0280712
BinVal : 2 16 0.764045 0.0259847 0.0259847
BinVal : 2 17 0.815498 0.0235628 0.0235628
BinVal : 2 18 0.836653 0.0233341 0.0233341
BinVal : 2 19 0.894068 0.0200329 0.0200329
BinVal : 2 20 0.926108 0.0183603 0.0183603
BinVal : 2 21 0.95 0.015411 0.015411
BinVal : 2 22 0.921986 0.022586 0.022586
BinVal : 2 23 0.55814 0.0757321 0.0757321
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.333333 0.136083 0.136083
BinVal : 3 7 0.865169 0.0362035 0.0362035
BinVal : 3 8 0.954545 0.0198605 0.0198605
BinVal : 3 9 0.914062 0.0247728 0.0247728
BinVal : 3 10 0.876923 0.0288136 0.0288136
BinVal : 3 11 0.938272 0.0189082 0.0189082
BinVal : 3 12 0.844311 0.0280557 0.0280557
BinVal : 3 13 0.9 0.0253546 0.0253546
BinVal : 3 14 0.78022 0.030695 0.030695
BinVal : 3 15 0.805128 0.0283655 0.0283655
BinVal : 3 16 0.688776 0.033071 0.033071
BinVal : 3 17 0.723301 0.0311695 0.0311695
BinVal : 3 18 0.78866 0.0293113 0.0293113
BinVal : 3 19 0.834951 0.0258644 0.0258644
BinVal : 3 20 0.850515 0.0255999 0.0255999
BinVal : 3 21 0.782895 0.0334399 0.0334399
BinVal : 3 22 0.776978 0.0353078 0.0353078
BinVal : 3 23 0.37931 0.0901022 0.0901022
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.2 0.126491 0.126491
BinVal : 4 17 0.25 0.125 0.125
BinVal : 4 18 0.166667 0.152145 0.152145
BinVal : 4 19 0 0 0
BinVal : 4 20 0.2 0.178885 0.178885
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk8h10 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0769231 0.0739053 0.0739053
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.804878 0.0618908 0.0618908
BinVal : 1 3 0.754808 0.0298291 0.0298291
BinVal : 1 4 0.709957 0.0298567 0.0298567
BinVal : 1 5 0.766667 0.0291865 0.0291865
BinVal : 1 6 0.8 0.0298142 0.0298142
BinVal : 1 7 0.846154 0.0288872 0.0288872
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.867925 0.0465066 0.0465066
BinVal : 2 3 0.884444 0.0213127 0.0213127
BinVal : 2 4 0.826087 0.0249928 0.0249928
BinVal : 2 5 0.695341 0.0275552 0.0275552
BinVal : 2 6 0.721804 0.0274754 0.0274754
BinVal : 2 7 0.818841 0.0231833 0.0231833
BinVal : 2 8 0.886699 0.0222462 0.0222462
BinVal : 2 9 0.803571 0.053091 0.053091
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.780488 0.0646428 0.0646428
BinVal : 3 3 0.878505 0.0315835 0.0315835
BinVal : 3 4 0.853503 0.0282206 0.0282206
BinVal : 3 5 0.8 0.03114 0.03114
BinVal : 3 6 0.736842 0.0319462 0.0319462
BinVal : 3 7 0.738462 0.0314713 0.0314713
BinVal : 3 8 0.759494 0.0340014 0.0340014
BinVal : 3 9 0.692308 0.0739053 0.0739053
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 0.833333 0.152145 0.152145
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


