Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0.0294118 0.028976 0.028976
BinVal : 0 12 0.107143 0.0584512 0.0584512
BinVal : 0 13 0.521739 0.104159 0.104159
BinVal : 0 14 0.5 0.111803 0.111803
BinVal : 0 15 0.46875 0.0882155 0.0882155
BinVal : 0 16 0.714286 0.0853735 0.0853735
BinVal : 0 17 0.631579 0.110665 0.110665
BinVal : 0 18 0.789474 0.0935288 0.0935288
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.354839 0.0859347 0.0859347
BinVal : 1 7 0.656489 0.0293382 0.0293382
BinVal : 1 8 0.771875 0.0234577 0.0234577
BinVal : 1 9 0.741641 0.024133 0.024133
BinVal : 1 10 0.78022 0.0217046 0.0217046
BinVal : 1 11 0.73057 0.0225819 0.0225819
BinVal : 1 12 0.773333 0.0216203 0.0216203
BinVal : 1 13 0.688202 0.024551 0.024551
BinVal : 1 14 0.767089 0.0212677 0.0212677
BinVal : 1 15 0.763889 0.0223832 0.0223832
BinVal : 1 16 0.813559 0.0226753 0.0226753
BinVal : 1 17 0.814672 0.0241442 0.0241442
BinVal : 1 18 0.867133 0.020071 0.020071
BinVal : 1 19 0.810606 0.0241149 0.0241149
BinVal : 1 20 0.832558 0.0254636 0.0254636
BinVal : 1 21 0.83105 0.0253204 0.0253204
BinVal : 1 22 0.85 0.0252488 0.0252488
BinVal : 1 23 0.660377 0.0650514 0.0650514
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.166667 0.152145 0.152145
BinVal : 2 6 0.452381 0.076801 0.076801
BinVal : 2 7 0.849123 0.0212019 0.0212019
BinVal : 2 8 0.860544 0.0202037 0.0202037
BinVal : 2 9 0.841791 0.0199386 0.0199386
BinVal : 2 10 0.832861 0.0198581 0.0198581
BinVal : 2 11 0.783163 0.0208137 0.0208137
BinVal : 2 12 0.757033 0.0216891 0.0216891
BinVal : 2 13 0.718593 0.0225407 0.0225407
BinVal : 2 14 0.746305 0.0215949 0.0215949
BinVal : 2 15 0.751244 0.0215608 0.0215608
BinVal : 2 16 0.769953 0.0203909 0.0203909
BinVal : 2 17 0.777273 0.0198357 0.0198357
BinVal : 2 18 0.773632 0.0208719 0.0208719
BinVal : 2 19 0.825444 0.0206468 0.0206468
BinVal : 2 20 0.859756 0.0191731 0.0191731
BinVal : 2 21 0.815217 0.0233621 0.0233621
BinVal : 2 22 0.863813 0.0213949 0.0213949
BinVal : 2 23 0.592593 0.0668645 0.0668645
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.45 0.111243 0.111243
BinVal : 3 7 0.814815 0.0305193 0.0305193
BinVal : 3 8 0.807487 0.0288322 0.0288322
BinVal : 3 9 0.830986 0.0256784 0.0256784
BinVal : 3 10 0.828829 0.0252797 0.0252797
BinVal : 3 11 0.837209 0.0251775 0.0251775
BinVal : 3 12 0.803213 0.025195 0.025195
BinVal : 3 13 0.771084 0.026625 0.026625
BinVal : 3 14 0.736301 0.0257864 0.0257864
BinVal : 3 15 0.730104 0.0261121 0.0261121
BinVal : 3 16 0.732484 0.024981 0.024981
BinVal : 3 17 0.733746 0.0245935 0.0245935
BinVal : 3 18 0.779456 0.0227892 0.0227892
BinVal : 3 19 0.743202 0.0240124 0.0240124
BinVal : 3 20 0.749141 0.0254127 0.0254127
BinVal : 3 21 0.744361 0.0267464 0.0267464
BinVal : 3 22 0.600877 0.0324324 0.0324324
BinVal : 3 23 0.391304 0.0719579 0.0719579
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.684211 0.106639 0.106639
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.642857 0.12806 0.12806
BinVal : 4 13 0.625 0.121031 0.121031
BinVal : 4 14 0.576923 0.0968907 0.0968907
BinVal : 4 15 0.380952 0.105971 0.105971
BinVal : 4 16 0.321429 0.0882594 0.0882594
BinVal : 4 17 0.15 0.0798436 0.0798436
BinVal : 4 18 0 0 0
BinVal : 4 19 0.0869565 0.0587534 0.0587534
BinVal : 4 20 0.125 0.0675077 0.0675077
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.166667 0.107583 0.107583
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.204124 0.204124
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.82 0.0313688 0.0313688
BinVal : 1 8 0.823834 0.0274222 0.0274222
BinVal : 1 9 0.81768 0.0286992 0.0286992
BinVal : 1 10 0.834146 0.0259781 0.0259781
BinVal : 1 11 0.84186 0.024884 0.024884
BinVal : 1 12 0.761719 0.026627 0.026627
BinVal : 1 13 0.756757 0.0287953 0.0287953
BinVal : 1 14 0.693396 0.0316673 0.0316673
BinVal : 1 15 0.835227 0.0279633 0.0279633
BinVal : 1 16 0.867925 0.0268506 0.0268506
BinVal : 1 17 0.861446 0.0268145 0.0268145
BinVal : 1 18 0.864198 0.0269155 0.0269155
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.904348 0.0274262 0.0274262
BinVal : 1 21 0.852713 0.0312024 0.0312024
BinVal : 1 22 0.882883 0.0305211 0.0305211
BinVal : 1 23 0.566667 0.090472 0.090472
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.703704 0.0878772 0.0878772
BinVal : 2 7 0.904459 0.0234607 0.0234607
BinVal : 2 8 0.909605 0.0215533 0.0215533
BinVal : 2 9 0.938679 0.0164776 0.0164776
BinVal : 2 10 0.820628 0.025692 0.025692
BinVal : 2 11 0.848361 0.0229616 0.0229616
BinVal : 2 12 0.816733 0.02442 0.02442
BinVal : 2 13 0.825279 0.0231525 0.0231525
BinVal : 2 14 0.736 0.0278786 0.0278786
BinVal : 2 15 0.682171 0.028989 0.028989
BinVal : 2 16 0.770751 0.0264272 0.0264272
BinVal : 2 17 0.812977 0.02409 0.02409
BinVal : 2 18 0.837398 0.0235267 0.0235267
BinVal : 2 19 0.9 0.0197814 0.0197814
BinVal : 2 20 0.925373 0.0185357 0.0185357
BinVal : 2 21 0.949239 0.0156395 0.0156395
BinVal : 2 22 0.928571 0.021766 0.021766
BinVal : 2 23 0.52381 0.0770641 0.0770641
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.333333 0.136083 0.136083
BinVal : 3 7 0.863636 0.0365825 0.0365825
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.928571 0.0229434 0.0229434
BinVal : 3 10 0.874016 0.0294453 0.0294453
BinVal : 3 11 0.931677 0.019884 0.019884
BinVal : 3 12 0.853659 0.0275997 0.0275997
BinVal : 3 13 0.904412 0.0252125 0.0252125
BinVal : 3 14 0.763006 0.0323303 0.0323303
BinVal : 3 15 0.821053 0.0278081 0.0278081
BinVal : 3 16 0.68984 0.0338257 0.0338257
BinVal : 3 17 0.73822 0.0318086 0.0318086
BinVal : 3 18 0.791209 0.0301277 0.0301277
BinVal : 3 19 0.835897 0.0265226 0.0265226
BinVal : 3 20 0.847368 0.0260904 0.0260904
BinVal : 3 21 0.786667 0.0334487 0.0334487
BinVal : 3 22 0.777778 0.0357812 0.0357812
BinVal : 3 23 0.357143 0.0905522 0.0905522
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.2 0.126491 0.126491
BinVal : 4 17 0.3 0.144914 0.144914
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0909091 0.0866784 0.0866784
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.804878 0.0618908 0.0618908
BinVal : 1 3 0.754902 0.0301162 0.0301162
BinVal : 1 4 0.721973 0.0300021 0.0300021
BinVal : 1 5 0.755102 0.0307162 0.0307162
BinVal : 1 6 0.809249 0.0298711 0.0298711
BinVal : 1 7 0.844156 0.0292278 0.0292278
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.86 0.0490714 0.0490714
BinVal : 2 3 0.890411 0.0211085 0.0211085
BinVal : 2 4 0.825893 0.0253365 0.0253365
BinVal : 2 5 0.69962 0.0282676 0.0282676
BinVal : 2 6 0.72332 0.0281251 0.0281251
BinVal : 2 7 0.8327 0.0230152 0.0230152
BinVal : 2 8 0.885572 0.0224533 0.0224533
BinVal : 2 9 0.833333 0.0507151 0.0507151
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.780488 0.0646428 0.0646428
BinVal : 3 3 0.877358 0.0318606 0.0318606
BinVal : 3 4 0.857143 0.0281979 0.0281979
BinVal : 3 5 0.816456 0.030797 0.030797
BinVal : 3 6 0.733333 0.0329609 0.0329609
BinVal : 3 7 0.737968 0.032157 0.032157
BinVal : 3 8 0.754839 0.0345531 0.0345531
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


