Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 1 0.159077 0.159077
BinVal : 0 7 0.875 0.0826797 0.0826797
BinVal : 0 8 0.846154 0.100068 0.100068
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.625 0.171163 0.171163
BinVal : 0 13 0.952381 0.0464714 0.0464714
BinVal : 0 14 0.866667 0.0620633 0.0620633
BinVal : 0 15 0.957447 0.0294425 0.0294425
BinVal : 0 16 0.913043 0.0415449 0.0415449
BinVal : 0 17 0.951219 0.0336412 0.0336412
BinVal : 0 18 0.927273 0.0350164 0.0350164
BinVal : 0 19 0.911765 0.0486433 0.0486433
BinVal : 0 20 0.948718 0.0353199 0.0353199
BinVal : 0 21 0.977778 0.0219739 0.0219739
BinVal : 0 22 1 0.012074 0.012074
BinVal : 0 23 0.666667 0.157135 0.157135
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.564103 0.0794034 0.0794034
BinVal : 1 7 0.953642 0.012099 0.012099
BinVal : 1 8 0.964187 0.00975317 0.00975317
BinVal : 1 9 0.945026 0.0116619 0.0116619
BinVal : 1 10 0.88785 0.0152527 0.0152527
BinVal : 1 11 0.854626 0.0165426 0.0165426
BinVal : 1 12 0.862559 0.0167608 0.0167608
BinVal : 1 13 0.80798 0.0196699 0.0196699
BinVal : 1 14 0.874449 0.0155507 0.0155507
BinVal : 1 15 0.899297 0.0145632 0.0145632
BinVal : 1 16 0.927326 0.0139968 0.0139968
BinVal : 1 17 0.959732 0.011388 0.011388
BinVal : 1 18 0.978659 0.00797978 0.00797978
BinVal : 1 19 0.977346 0.00846476 0.00846476
BinVal : 1 20 0.966245 0.0117311 0.0117311
BinVal : 1 21 0.987342 0.00726183 0.00726183
BinVal : 1 22 0.977974 0.00974143 0.00974143
BinVal : 1 23 0.77193 0.0555758 0.0555758
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.166667 0.152145 0.152145
BinVal : 2 6 0.568627 0.0693514 0.0693514
BinVal : 2 7 0.973054 0.00886019 0.00886019
BinVal : 2 8 0.962264 0.0106859 0.0106859
BinVal : 2 9 0.965517 0.00939746 0.00939746
BinVal : 2 10 0.953247 0.0107592 0.0107592
BinVal : 2 11 0.902715 0.0140957 0.0140957
BinVal : 2 12 0.897862 0.014759 0.014759
BinVal : 2 13 0.851528 0.0166145 0.0166145
BinVal : 2 14 0.857471 0.0167616 0.0167616
BinVal : 2 15 0.875566 0.0157001 0.0157001
BinVal : 2 16 0.882716 0.0145953 0.0145953
BinVal : 2 17 0.915289 0.0126569 0.0126569
BinVal : 2 18 0.960373 0.00941862 0.00941862
BinVal : 2 19 0.973046 0.008408 0.008408
BinVal : 2 20 0.99162 0.00481782 0.00481782
BinVal : 2 21 0.964856 0.0104084 0.0104084
BinVal : 2 22 0.989726 0.00590113 0.00590113
BinVal : 2 23 0.661538 0.0586915 0.0586915
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.68 0.0932952 0.0932952
BinVal : 3 7 0.96875 0.0125568 0.0125568
BinVal : 3 8 0.96875 0.0116254 0.0116254
BinVal : 3 9 0.97992 0.00888957 0.00888957
BinVal : 3 10 0.969811 0.010511 0.010511
BinVal : 3 11 0.956349 0.0128708 0.0128708
BinVal : 3 12 0.937931 0.0141685 0.0141685
BinVal : 3 13 0.916107 0.0160593 0.0160593
BinVal : 3 14 0.896142 0.0166185 0.0166185
BinVal : 3 15 0.878698 0.017758 0.017758
BinVal : 3 16 0.858696 0.0181582 0.0181582
BinVal : 3 17 0.873684 0.0170418 0.0170418
BinVal : 3 18 0.91689 0.0142932 0.0142932
BinVal : 3 19 0.922078 0.013661 0.013661
BinVal : 3 20 0.949721 0.0115492 0.0115492
BinVal : 3 21 0.971787 0.00927078 0.00927078
BinVal : 3 22 0.952542 0.012379 0.012379
BinVal : 3 23 0.8 0.053936 0.053936
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0.6 0.219089 0.219089
BinVal : 4 7 0.972973 0.0266593 0.0266593
BinVal : 4 8 0.973684 0.0259672 0.0259672
BinVal : 4 9 0.975 0.0246855 0.0246855
BinVal : 4 10 0.951219 0.0336412 0.0336412
BinVal : 4 11 1 0.0181909 0.0181909
BinVal : 4 12 0.976744 0.0229838 0.0229838
BinVal : 4 13 0.930233 0.0388497 0.0388497
BinVal : 4 14 0.878788 0.0568144 0.0568144
BinVal : 4 15 0.866667 0.0620633 0.0620633
BinVal : 4 16 0.826087 0.0790342 0.0790342
BinVal : 4 17 1 0.102643 0.102643
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 1 0.218486 0.218486
BinVal : 4 21 1 0.0542655 0.0542655
BinVal : 4 22 0.666667 0.157135 0.157135
BinVal : 4 23 1 0.218486 0.218486
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.5 0.353553 0.353553
BinVal : 0 13 0.666667 0.19245 0.19245
BinVal : 0 14 0.75 0.216506 0.216506
BinVal : 0 15 0.857143 0.13226 0.13226
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.636364 0.145041 0.145041
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.847222 0.0299811 0.0299811
BinVal : 1 8 0.851648 0.0263476 0.0263476
BinVal : 1 9 0.868263 0.026171 0.026171
BinVal : 1 10 0.858586 0.0247631 0.0247631
BinVal : 1 11 0.85782 0.0240423 0.0240423
BinVal : 1 12 0.78481 0.0266943 0.0266943
BinVal : 1 13 0.803922 0.0277976 0.0277976
BinVal : 1 14 0.744792 0.031464 0.031464
BinVal : 1 15 0.878049 0.0255523 0.0255523
BinVal : 1 16 0.9 0.0244949 0.0244949
BinVal : 1 17 0.896104 0.0245877 0.0245877
BinVal : 1 18 0.901316 0.0241903 0.0241903
BinVal : 1 19 0.943262 0.0194824 0.0194824
BinVal : 1 20 0.953271 0.0204037 0.0204037
BinVal : 1 21 0.931624 0.0233335 0.0233335
BinVal : 1 22 0.932692 0.0245689 0.0245689
BinVal : 1 23 0.607143 0.0922962 0.0922962
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.76 0.0854166 0.0854166
BinVal : 2 7 0.903846 0.0236031 0.0236031
BinVal : 2 8 0.934911 0.0189756 0.0189756
BinVal : 2 9 0.942857 0.0160175 0.0160175
BinVal : 2 10 0.873171 0.0232425 0.0232425
BinVal : 2 11 0.879828 0.0213021 0.0213021
BinVal : 2 12 0.87069 0.0220295 0.0220295
BinVal : 2 13 0.858824 0.0218053 0.0218053
BinVal : 2 14 0.799107 0.0267708 0.0267708
BinVal : 2 15 0.76087 0.028126 0.028126
BinVal : 2 16 0.792683 0.0258464 0.0258464
BinVal : 2 17 0.86722 0.0218586 0.0218586
BinVal : 2 18 0.871795 0.0218551 0.0218551
BinVal : 2 19 0.919282 0.0182413 0.0182413
BinVal : 2 20 0.948454 0.0158747 0.0158747
BinVal : 2 21 0.958549 0.0143481 0.0143481
BinVal : 2 22 0.934307 0.0211663 0.0211663
BinVal : 2 23 0.52381 0.0770641 0.0770641
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.3 0.144914 0.144914
BinVal : 3 7 0.883721 0.0345668 0.0345668
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.927419 0.023299 0.023299
BinVal : 3 10 0.888 0.0282072 0.0282072
BinVal : 3 11 0.936306 0.0194899 0.0194899
BinVal : 3 12 0.875 0.0261456 0.0261456
BinVal : 3 13 0.917293 0.0238835 0.0238835
BinVal : 3 14 0.787879 0.0318258 0.0318258
BinVal : 3 15 0.872093 0.0254662 0.0254662
BinVal : 3 16 0.763314 0.032696 0.032696
BinVal : 3 17 0.785311 0.0308631 0.0308631
BinVal : 3 18 0.837209 0.0281493 0.0281493
BinVal : 3 19 0.892655 0.0232673 0.0232673
BinVal : 3 20 0.877095 0.0245404 0.0245404
BinVal : 3 21 0.811594 0.0332872 0.0332872
BinVal : 3 22 0.811024 0.0347391 0.0347391
BinVal : 3 23 0.384615 0.0954113 0.0954113
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.5 0.353553 0.353553
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.857143 0.13226 0.13226
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.6 0.219089 0.219089
BinVal : 4 14 1 0.0756803 0.0756803
BinVal : 4 15 1 0.218486 0.218486
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : tracktight_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 1 0.218486 0.218486
BinVal : 0 5 0.333333 0.19245 0.19245
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.794872 0.064659 0.064659
BinVal : 1 3 0.812834 0.0285229 0.0285229
BinVal : 1 4 0.753623 0.0299497 0.0299497
BinVal : 1 5 0.776536 0.0311356 0.0311356
BinVal : 1 6 0.849057 0.0283907 0.0283907
BinVal : 1 7 0.883562 0.0265454 0.0265454
BinVal : 1 8 0.924242 0.0230313 0.0230313
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.875 0.0477352 0.0477352
BinVal : 2 3 0.914286 0.0193178 0.0193178
BinVal : 2 4 0.870192 0.0233038 0.0233038
BinVal : 2 5 0.727642 0.0283832 0.0283832
BinVal : 2 6 0.760504 0.0276638 0.0276638
BinVal : 2 7 0.854331 0.022135 0.022135
BinVal : 2 8 0.902564 0.0212364 0.0212364
BinVal : 2 9 0.833333 0.0507151 0.0507151
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.837838 0.0605974 0.0605974
BinVal : 3 3 0.885714 0.031049 0.031049
BinVal : 3 4 0.884354 0.0263767 0.0263767
BinVal : 3 5 0.827815 0.0307239 0.0307239
BinVal : 3 6 0.775758 0.0324698 0.0324698
BinVal : 3 7 0.772727 0.0315886 0.0315886
BinVal : 3 8 0.811189 0.032727 0.032727
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.8 0.178885 0.178885
BinVal : 4 5 0.777778 0.13858 0.13858
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
