Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0.75 0.216506 0.216506
BinVal : 0 7 0.916667 0.0356812 0.0356812
BinVal : 0 8 0.787611 0.0384754 0.0384754
BinVal : 0 9 0.67619 0.0456651 0.0456651
BinVal : 0 10 0.732143 0.0418447 0.0418447
BinVal : 0 11 0.758621 0.0397314 0.0397314
BinVal : 0 12 0.805825 0.0389761 0.0389761
BinVal : 0 13 0.934783 0.025742 0.025742
BinVal : 0 14 0.873239 0.0394848 0.0394848
BinVal : 0 15 0.907895 0.0331706 0.0331706
BinVal : 0 16 0.939394 0.0293704 0.0293704
BinVal : 0 17 0.961538 0.0266683 0.0266683
BinVal : 0 18 0.935484 0.0312001 0.0312001
BinVal : 0 19 0.902439 0.0463399 0.0463399
BinVal : 0 20 0.928571 0.0397392 0.0397392
BinVal : 0 21 0.978723 0.021049 0.021049
BinVal : 0 22 1 0.0118251 0.0118251
BinVal : 0 23 0.666667 0.157135 0.157135
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.560976 0.077504 0.077504
BinVal : 1 7 0.946269 0.0123197 0.0123197
BinVal : 1 8 0.951219 0.0106383 0.0106383
BinVal : 1 9 0.936768 0.011778 0.011778
BinVal : 1 10 0.88326 0.0150705 0.0150705
BinVal : 1 11 0.85084 0.0163285 0.0163285
BinVal : 1 12 0.862832 0.0161816 0.0161816
BinVal : 1 13 0.798144 0.0193341 0.0193341
BinVal : 1 14 0.871901 0.0151909 0.0151909
BinVal : 1 15 0.899543 0.0143636 0.0143636
BinVal : 1 16 0.927978 0.0136066 0.0136066
BinVal : 1 17 0.954098 0.0119829 0.0119829
BinVal : 1 18 0.976331 0.0082685 0.0082685
BinVal : 1 19 0.975 0.00872765 0.00872765
BinVal : 1 20 0.967871 0.0111752 0.0111752
BinVal : 1 21 0.988095 0.00683218 0.00683218
BinVal : 1 22 0.978632 0.0094532 0.0094532
BinVal : 1 23 0.766667 0.0546029 0.0546029
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.166667 0.152145 0.152145
BinVal : 2 6 0.568627 0.0693514 0.0693514
BinVal : 2 7 0.97076 0.00911024 0.00911024
BinVal : 2 8 0.962733 0.0105557 0.0105557
BinVal : 2 9 0.963636 0.00954025 0.00954025
BinVal : 2 10 0.955446 0.010265 0.010265
BinVal : 2 11 0.898268 0.014064 0.014064
BinVal : 2 12 0.895196 0.0143125 0.0143125
BinVal : 2 13 0.848233 0.0163596 0.0163596
BinVal : 2 14 0.852814 0.0164831 0.0164831
BinVal : 2 15 0.870488 0.0154713 0.0154713
BinVal : 2 16 0.883495 0.0141374 0.0141374
BinVal : 2 17 0.913127 0.0123749 0.0123749
BinVal : 2 18 0.95914 0.00918047 0.00918047
BinVal : 2 19 0.967172 0.00895423 0.00895423
BinVal : 2 20 0.989501 0.00522172 0.00522172
BinVal : 2 21 0.963077 0.0104601 0.0104601
BinVal : 2 22 0.986486 0.00671095 0.00671095
BinVal : 2 23 0.651515 0.0586519 0.0586519
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.692308 0.0905151 0.0905151
BinVal : 3 7 0.970149 0.0120032 0.0120032
BinVal : 3 8 0.964912 0.0121858 0.0121858
BinVal : 3 9 0.976654 0.00941917 0.00941917
BinVal : 3 10 0.97037 0.0103193 0.0103193
BinVal : 3 11 0.957854 0.0124367 0.0124367
BinVal : 3 12 0.933333 0.0144016 0.0144016
BinVal : 3 13 0.918831 0.015561 0.015561
BinVal : 3 14 0.9 0.0158114 0.0158114
BinVal : 3 15 0.870968 0.0173812 0.0173812
BinVal : 3 16 0.848039 0.0177723 0.0177723
BinVal : 3 17 0.870588 0.0162817 0.0162817
BinVal : 3 18 0.913462 0.0137849 0.0137849
BinVal : 3 19 0.91784 0.0133048 0.0133048
BinVal : 3 20 0.939394 0.0119904 0.0119904
BinVal : 3 21 0.966387 0.00953889 0.00953889
BinVal : 3 22 0.951923 0.0121113 0.0121113
BinVal : 3 23 0.793651 0.0509854 0.0509854
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0.666667 0.19245 0.19245
BinVal : 4 7 0.95 0.0344601 0.0344601
BinVal : 4 8 0.977273 0.0224675 0.0224675
BinVal : 4 9 0.977273 0.0224675 0.0224675
BinVal : 4 10 0.961538 0.0266683 0.0266683
BinVal : 4 11 0.952381 0.0328603 0.0328603
BinVal : 4 12 0.982456 0.0173893 0.0173893
BinVal : 4 13 0.95 0.0281366 0.0281366
BinVal : 4 14 0.920635 0.0340556 0.0340556
BinVal : 4 15 0.897059 0.0368511 0.0368511
BinVal : 4 16 0.88 0.0375233 0.0375233
BinVal : 4 17 0.901235 0.0331496 0.0331496
BinVal : 4 18 0.852273 0.0378249 0.0378249
BinVal : 4 19 0.8 0.0421637 0.0421637
BinVal : 4 20 0.853211 0.033897 0.033897
BinVal : 4 21 0.9 0.0316228 0.0316228
BinVal : 4 22 0.836364 0.0498834 0.0498834
BinVal : 4 23 0.666667 0.272166 0.272166
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.166667 0.107583 0.107583
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.204124 0.204124
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.82 0.0313688 0.0313688
BinVal : 1 8 0.823834 0.0274222 0.0274222
BinVal : 1 9 0.81768 0.0286992 0.0286992
BinVal : 1 10 0.834146 0.0259781 0.0259781
BinVal : 1 11 0.84186 0.024884 0.024884
BinVal : 1 12 0.761719 0.026627 0.026627
BinVal : 1 13 0.756757 0.0287953 0.0287953
BinVal : 1 14 0.693396 0.0316673 0.0316673
BinVal : 1 15 0.835227 0.0279633 0.0279633
BinVal : 1 16 0.867925 0.0268506 0.0268506
BinVal : 1 17 0.861446 0.0268145 0.0268145
BinVal : 1 18 0.864198 0.0269155 0.0269155
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.904348 0.0274262 0.0274262
BinVal : 1 21 0.852713 0.0312024 0.0312024
BinVal : 1 22 0.882883 0.0305211 0.0305211
BinVal : 1 23 0.566667 0.090472 0.090472
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.703704 0.0878772 0.0878772
BinVal : 2 7 0.904459 0.0234607 0.0234607
BinVal : 2 8 0.909605 0.0215533 0.0215533
BinVal : 2 9 0.938679 0.0164776 0.0164776
BinVal : 2 10 0.820628 0.025692 0.025692
BinVal : 2 11 0.848361 0.0229616 0.0229616
BinVal : 2 12 0.816733 0.02442 0.02442
BinVal : 2 13 0.825279 0.0231525 0.0231525
BinVal : 2 14 0.736 0.0278786 0.0278786
BinVal : 2 15 0.682171 0.028989 0.028989
BinVal : 2 16 0.770751 0.0264272 0.0264272
BinVal : 2 17 0.812977 0.02409 0.02409
BinVal : 2 18 0.837398 0.0235267 0.0235267
BinVal : 2 19 0.9 0.0197814 0.0197814
BinVal : 2 20 0.925373 0.0185357 0.0185357
BinVal : 2 21 0.949239 0.0156395 0.0156395
BinVal : 2 22 0.928571 0.021766 0.021766
BinVal : 2 23 0.52381 0.0770641 0.0770641
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.333333 0.136083 0.136083
BinVal : 3 7 0.863636 0.0365825 0.0365825
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.928571 0.0229434 0.0229434
BinVal : 3 10 0.874016 0.0294453 0.0294453
BinVal : 3 11 0.931677 0.019884 0.019884
BinVal : 3 12 0.853659 0.0275997 0.0275997
BinVal : 3 13 0.904412 0.0252125 0.0252125
BinVal : 3 14 0.763006 0.0323303 0.0323303
BinVal : 3 15 0.821053 0.0278081 0.0278081
BinVal : 3 16 0.68984 0.0338257 0.0338257
BinVal : 3 17 0.73822 0.0318086 0.0318086
BinVal : 3 18 0.791209 0.0301277 0.0301277
BinVal : 3 19 0.835897 0.0265226 0.0265226
BinVal : 3 20 0.847368 0.0260904 0.0260904
BinVal : 3 21 0.786667 0.0334487 0.0334487
BinVal : 3 22 0.777778 0.0357812 0.0357812
BinVal : 3 23 0.357143 0.0905522 0.0905522
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.2 0.126491 0.126491
BinVal : 4 17 0.3 0.144914 0.144914
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackmedium_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0909091 0.0866784 0.0866784
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.804878 0.0618908 0.0618908
BinVal : 1 3 0.754902 0.0301162 0.0301162
BinVal : 1 4 0.721973 0.0300021 0.0300021
BinVal : 1 5 0.755102 0.0307162 0.0307162
BinVal : 1 6 0.809249 0.0298711 0.0298711
BinVal : 1 7 0.844156 0.0292278 0.0292278
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.86 0.0490714 0.0490714
BinVal : 2 3 0.890411 0.0211085 0.0211085
BinVal : 2 4 0.825893 0.0253365 0.0253365
BinVal : 2 5 0.69962 0.0282676 0.0282676
BinVal : 2 6 0.72332 0.0281251 0.0281251
BinVal : 2 7 0.8327 0.0230152 0.0230152
BinVal : 2 8 0.885572 0.0224533 0.0224533
BinVal : 2 9 0.833333 0.0507151 0.0507151
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.780488 0.0646428 0.0646428
BinVal : 3 3 0.877358 0.0318606 0.0318606
BinVal : 3 4 0.857143 0.0281979 0.0281979
BinVal : 3 5 0.816456 0.030797 0.030797
BinVal : 3 6 0.733333 0.0329609 0.0329609
BinVal : 3 7 0.737968 0.032157 0.032157
BinVal : 3 8 0.754839 0.0345531 0.0345531
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


