Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.6 0.219089 0.219089
BinVal : 0 13 0.916667 0.0797856 0.0797856
BinVal : 0 14 0.666667 0.121716 0.121716
BinVal : 0 15 0.555556 0.0956292 0.0956292
BinVal : 0 16 0.708333 0.0927805 0.0927805
BinVal : 0 17 0.666667 0.111111 0.111111
BinVal : 0 18 0.789474 0.0935288 0.0935288
BinVal : 0 19 0.7 0.144914 0.144914
BinVal : 0 20 1 0.0266185 0.0266185
BinVal : 0 21 1 0.0293374 0.0293374
BinVal : 0 22 0.896552 0.0565523 0.0565523
BinVal : 0 23 0.75 0.216506 0.216506
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.44 0.0992774 0.0992774
BinVal : 1 7 0.694561 0.0297933 0.0297933
BinVal : 1 8 0.827119 0.0220164 0.0220164
BinVal : 1 9 0.785479 0.023582 0.023582
BinVal : 1 10 0.802292 0.0213189 0.0213189
BinVal : 1 11 0.747283 0.0226535 0.0226535
BinVal : 1 12 0.80057 0.0213276 0.0213276
BinVal : 1 13 0.730539 0.0242771 0.0242771
BinVal : 1 14 0.792916 0.0211521 0.0211521
BinVal : 1 15 0.771429 0.0224453 0.0224453
BinVal : 1 16 0.85 0.0213391 0.0213391
BinVal : 1 17 0.83004 0.0236136 0.0236136
BinVal : 1 18 0.887681 0.0190064 0.0190064
BinVal : 1 19 0.83004 0.0236136 0.0236136
BinVal : 1 20 0.857843 0.0244497 0.0244497
BinVal : 1 21 0.858537 0.0243402 0.0243402
BinVal : 1 22 0.869792 0.0242871 0.0242871
BinVal : 1 23 0.714286 0.0645363 0.0645363
BinVal : 1 24 0.5 0.353553 0.353553
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.558824 0.0851538 0.0851538
BinVal : 2 7 0.865942 0.0205086 0.0205086
BinVal : 2 8 0.868512 0.0198784 0.0198784
BinVal : 2 9 0.856707 0.019346 0.019346
BinVal : 2 10 0.860534 0.0188714 0.0188714
BinVal : 2 11 0.81016 0.0202788 0.0202788
BinVal : 2 12 0.802228 0.0210225 0.0210225
BinVal : 2 13 0.757333 0.0221377 0.0221377
BinVal : 2 14 0.768831 0.0214857 0.0214857
BinVal : 2 15 0.802139 0.0206001 0.0206001
BinVal : 2 16 0.786967 0.0204982 0.0204982
BinVal : 2 17 0.821516 0.0189342 0.0189342
BinVal : 2 18 0.82337 0.0198795 0.0198795
BinVal : 2 19 0.866667 0.0191531 0.0191531
BinVal : 2 20 0.894737 0.0176015 0.0176015
BinVal : 2 21 0.833333 0.0229367 0.0229367
BinVal : 2 22 0.873518 0.0208973 0.0208973
BinVal : 2 23 0.680851 0.0679945 0.0679945
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.473684 0.114549 0.114549
BinVal : 3 7 0.830065 0.0303635 0.0303635
BinVal : 3 8 0.814208 0.0287512 0.0287512
BinVal : 3 9 0.853659 0.0246859 0.0246859
BinVal : 3 10 0.837963 0.0250722 0.0250722
BinVal : 3 11 0.859223 0.0242318 0.0242318
BinVal : 3 12 0.817427 0.0248848 0.0248848
BinVal : 3 13 0.791667 0.0262147 0.0262147
BinVal : 3 14 0.774908 0.02537 0.02537
BinVal : 3 15 0.78327 0.0254061 0.0254061
BinVal : 3 16 0.790036 0.0242965 0.0242965
BinVal : 3 17 0.791519 0.0241474 0.0241474
BinVal : 3 18 0.847973 0.0208692 0.0208692
BinVal : 3 19 0.79402 0.0233101 0.0233101
BinVal : 3 20 0.787072 0.0252433 0.0252433
BinVal : 3 21 0.787149 0.0259398 0.0259398
BinVal : 3 22 0.621005 0.0327825 0.0327825
BinVal : 3 23 0.410256 0.0787639 0.0787639
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0.8 0.126491 0.126491
BinVal : 4 8 0.769231 0.116855 0.116855
BinVal : 4 9 0.809524 0.0856891 0.0856891
BinVal : 4 10 0.8 0.10328 0.10328
BinVal : 4 11 0.625 0.171163 0.171163
BinVal : 4 12 0.818182 0.116291 0.116291
BinVal : 4 13 0.769231 0.116855 0.116855
BinVal : 4 14 0.619048 0.105971 0.105971
BinVal : 4 15 0.444444 0.117121 0.117121
BinVal : 4 16 0.692308 0.128008 0.128008
BinVal : 4 17 1 0.159077 0.159077
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.5 0.353553 0.353553
BinVal : 0 13 0.666667 0.19245 0.19245
BinVal : 0 14 0.75 0.216506 0.216506
BinVal : 0 15 0.857143 0.13226 0.13226
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.636364 0.145041 0.145041
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.846154 0.100068 0.100068
BinVal : 1 7 0.847222 0.0299811 0.0299811
BinVal : 1 8 0.856354 0.0260696 0.0260696
BinVal : 1 9 0.868263 0.026171 0.026171
BinVal : 1 10 0.867347 0.0242285 0.0242285
BinVal : 1 11 0.861244 0.023912 0.023912
BinVal : 1 12 0.78481 0.0266943 0.0266943
BinVal : 1 13 0.803922 0.0277976 0.0277976
BinVal : 1 14 0.743455 0.0316004 0.0316004
BinVal : 1 15 0.878049 0.0255523 0.0255523
BinVal : 1 16 0.9 0.0244949 0.0244949
BinVal : 1 17 0.895425 0.0247391 0.0247391
BinVal : 1 18 0.9 0.0244949 0.0244949
BinVal : 1 19 0.943262 0.0194824 0.0194824
BinVal : 1 20 0.953271 0.0204037 0.0204037
BinVal : 1 21 0.931624 0.0233335 0.0233335
BinVal : 1 22 0.932692 0.0245689 0.0245689
BinVal : 1 23 0.708333 0.0927805 0.0927805
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.5 0.353553 0.353553
BinVal : 2 6 0.791667 0.0828982 0.0828982
BinVal : 2 7 0.903846 0.0236031 0.0236031
BinVal : 2 8 0.934911 0.0189756 0.0189756
BinVal : 2 9 0.942584 0.0160918 0.0160918
BinVal : 2 10 0.873171 0.0232425 0.0232425
BinVal : 2 11 0.87931 0.0213876 0.0213876
BinVal : 2 12 0.87069 0.0220295 0.0220295
BinVal : 2 13 0.858824 0.0218053 0.0218053
BinVal : 2 14 0.798206 0.0268756 0.0268756
BinVal : 2 15 0.758772 0.0283336 0.0283336
BinVal : 2 16 0.792683 0.0258464 0.0258464
BinVal : 2 17 0.86722 0.0218586 0.0218586
BinVal : 2 18 0.871795 0.0218551 0.0218551
BinVal : 2 19 0.918919 0.0183198 0.0183198
BinVal : 2 20 0.948454 0.0158747 0.0158747
BinVal : 2 21 0.958115 0.0144951 0.0144951
BinVal : 2 22 0.941176 0.0201763 0.0201763
BinVal : 2 23 0.564103 0.0794034 0.0794034
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.5 0.204124 0.204124
BinVal : 3 7 0.883721 0.0345668 0.0345668
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.934959 0.022235 0.022235
BinVal : 3 10 0.888 0.0282072 0.0282072
BinVal : 3 11 0.935897 0.0196105 0.0196105
BinVal : 3 12 0.875 0.0261456 0.0261456
BinVal : 3 13 0.916667 0.0240563 0.0240563
BinVal : 3 14 0.787879 0.0318258 0.0318258
BinVal : 3 15 0.872093 0.0254662 0.0254662
BinVal : 3 16 0.763314 0.032696 0.032696
BinVal : 3 17 0.789773 0.0307142 0.0307142
BinVal : 3 18 0.837209 0.0281493 0.0281493
BinVal : 3 19 0.892655 0.0232673 0.0232673
BinVal : 3 20 0.882023 0.0241785 0.0241785
BinVal : 3 21 0.811594 0.0332872 0.0332872
BinVal : 3 22 0.811024 0.0347391 0.0347391
BinVal : 3 23 0.416667 0.100635 0.100635
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.5 0.353553 0.353553
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.857143 0.13226 0.13226
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.6 0.219089 0.219089
BinVal : 4 14 1 0.0756803 0.0756803
BinVal : 4 15 1 0.218486 0.218486
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12h10 
ObjRelativeTo : tracktight_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 1 0.218486 0.218486
BinVal : 0 5 0.333333 0.19245 0.19245
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.815789 0.0628861 0.0628861
BinVal : 1 3 0.812834 0.0285229 0.0285229
BinVal : 1 4 0.757282 0.0298708 0.0298708
BinVal : 1 5 0.775281 0.0312852 0.0312852
BinVal : 1 6 0.849057 0.0283907 0.0283907
BinVal : 1 7 0.883562 0.0265454 0.0265454
BinVal : 1 8 0.924242 0.0230313 0.0230313
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.891304 0.0458923 0.0458923
BinVal : 2 3 0.913876 0.0194059 0.0194059
BinVal : 2 4 0.870192 0.0233038 0.0233038
BinVal : 2 5 0.727642 0.0283832 0.0283832
BinVal : 2 6 0.760504 0.0276638 0.0276638
BinVal : 2 7 0.854331 0.022135 0.022135
BinVal : 2 8 0.902564 0.0212364 0.0212364
BinVal : 2 9 0.846154 0.0500341 0.0500341
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.861111 0.0576384 0.0576384
BinVal : 3 3 0.885714 0.031049 0.031049
BinVal : 3 4 0.884354 0.0263767 0.0263767
BinVal : 3 5 0.827815 0.0307239 0.0307239
BinVal : 3 6 0.775758 0.0324698 0.0324698
BinVal : 3 7 0.772727 0.0315886 0.0315886
BinVal : 3 8 0.811189 0.032727 0.032727
BinVal : 3 9 0.710526 0.0735703 0.0735703
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 1 0.0871301 0.0871301
BinVal : 4 4 0.8 0.178885 0.178885
BinVal : 4 5 0.777778 0.13858 0.13858
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


