Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0.75 0.216506 0.216506
BinVal : 0 7 0.918033 0.0351224 0.0351224
BinVal : 0 8 0.789916 0.0373434 0.0373434
BinVal : 0 9 0.7 0.0436931 0.0436931
BinVal : 0 10 0.699187 0.0413516 0.0413516
BinVal : 0 11 0.75 0.0395285 0.0395285
BinVal : 0 12 0.807339 0.0377756 0.0377756
BinVal : 0 13 0.927835 0.0262732 0.0262732
BinVal : 0 14 0.876712 0.0384793 0.0384793
BinVal : 0 15 0.923077 0.0301717 0.0301717
BinVal : 0 16 0.970149 0.0207902 0.0207902
BinVal : 0 17 0.962963 0.0256996 0.0256996
BinVal : 0 18 0.923077 0.0330515 0.0330515
BinVal : 0 19 0.902439 0.0463399 0.0463399
BinVal : 0 20 0.952381 0.0328603 0.0328603
BinVal : 0 21 0.978723 0.021049 0.021049
BinVal : 0 22 1 0.0118251 0.0118251
BinVal : 0 23 0.7 0.144914 0.144914
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.641026 0.0768134 0.0768134
BinVal : 1 7 0.946903 0.0121784 0.0121784
BinVal : 1 8 0.949275 0.0107846 0.0107846
BinVal : 1 9 0.935927 0.0117144 0.0117144
BinVal : 1 10 0.883369 0.0149172 0.0149172
BinVal : 1 11 0.852156 0.0160841 0.0160841
BinVal : 1 12 0.861925 0.015779 0.015779
BinVal : 1 13 0.798265 0.0186902 0.0186902
BinVal : 1 14 0.872 0.014941 0.014941
BinVal : 1 15 0.895556 0.0144173 0.0144173
BinVal : 1 16 0.928571 0.0132464 0.0132464
BinVal : 1 17 0.957655 0.0114931 0.0114931
BinVal : 1 18 0.976608 0.00817295 0.00817295
BinVal : 1 19 0.978328 0.00810194 0.00810194
BinVal : 1 20 0.96875 0.0108745 0.0108745
BinVal : 1 21 0.984375 0.00775122 0.00775122
BinVal : 1 22 0.978992 0.00929603 0.00929603
BinVal : 1 23 0.783333 0.0531856 0.0531856
BinVal : 1 24 0.5 0.353553 0.353553
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.690476 0.071334 0.071334
BinVal : 2 7 0.968208 0.00943202 0.00943202
BinVal : 2 8 0.957317 0.0111614 0.0111614
BinVal : 2 9 0.964194 0.00939657 0.00939657
BinVal : 2 10 0.956627 0.00999906 0.00999906
BinVal : 2 11 0.900212 0.0138102 0.0138102
BinVal : 2 12 0.888421 0.0144462 0.0144462
BinVal : 2 13 0.839604 0.0163301 0.0163301
BinVal : 2 14 0.846791 0.0163892 0.0163892
BinVal : 2 15 0.873727 0.01499 0.01499
BinVal : 2 16 0.874532 0.0143345 0.0143345
BinVal : 2 17 0.912963 0.0121306 0.0121306
BinVal : 2 18 0.959831 0.00902845 0.00902845
BinVal : 2 19 0.970732 0.00832447 0.00832447
BinVal : 2 20 0.989556 0.00519459 0.00519459
BinVal : 2 21 0.966667 0.00988145 0.00988145
BinVal : 2 22 0.986486 0.00671095 0.00671095
BinVal : 2 23 0.737705 0.0563211 0.0563211
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.72 0.0897998 0.0897998
BinVal : 3 7 0.960591 0.0136558 0.0136558
BinVal : 3 8 0.969957 0.0111833 0.0111833
BinVal : 3 9 0.976923 0.00931177 0.00931177
BinVal : 3 10 0.974074 0.00967122 0.00967122
BinVal : 3 11 0.958175 0.0123442 0.0123442
BinVal : 3 12 0.934211 0.0142188 0.0142188
BinVal : 3 13 0.913462 0.0159174 0.0159174
BinVal : 3 14 0.896458 0.0159034 0.0159034
BinVal : 3 15 0.871053 0.0171924 0.0171924
BinVal : 3 16 0.840278 0.0176259 0.0176259
BinVal : 3 17 0.861991 0.0164057 0.0164057
BinVal : 3 18 0.915138 0.0133462 0.0133462
BinVal : 3 19 0.917431 0.0131811 0.0131811
BinVal : 3 20 0.945409 0.0113166 0.0113166
BinVal : 3 21 0.961538 0.0100797 0.0100797
BinVal : 3 22 0.959119 0.011104 0.011104
BinVal : 3 23 0.819672 0.0492251 0.0492251
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0.666667 0.19245 0.19245
BinVal : 4 7 0.95 0.0344601 0.0344601
BinVal : 4 8 0.977273 0.0224675 0.0224675
BinVal : 4 9 0.977778 0.0219739 0.0219739
BinVal : 4 10 0.961538 0.0266683 0.0266683
BinVal : 4 11 0.953488 0.0321147 0.0321147
BinVal : 4 12 0.982143 0.017697 0.017697
BinVal : 4 13 0.934426 0.0316937 0.0316937
BinVal : 4 14 0.936508 0.0307217 0.0307217
BinVal : 4 15 0.885714 0.0380271 0.0380271
BinVal : 4 16 0.871795 0.0378541 0.0378541
BinVal : 4 17 0.885057 0.0341953 0.0341953
BinVal : 4 18 0.849462 0.0370811 0.0370811
BinVal : 4 19 0.816327 0.0391149 0.0391149
BinVal : 4 20 0.846847 0.0341825 0.0341825
BinVal : 4 21 0.896907 0.0308746 0.0308746
BinVal : 4 22 0.857143 0.046761 0.046761
BinVal : 4 23 0.666667 0.272166 0.272166
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.153846 0.100068 0.100068
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.176777 0.176777
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.785714 0.109664 0.109664
BinVal : 1 7 0.832258 0.0300112 0.0300112
BinVal : 1 8 0.830769 0.0268511 0.0268511
BinVal : 1 9 0.810811 0.0287953 0.0287953
BinVal : 1 10 0.834906 0.0254986 0.0254986
BinVal : 1 11 0.848214 0.0239742 0.0239742
BinVal : 1 12 0.764925 0.0259027 0.0259027
BinVal : 1 13 0.75 0.0279508 0.0279508
BinVal : 1 14 0.697778 0.0306147 0.0306147
BinVal : 1 15 0.830601 0.0277285 0.0277285
BinVal : 1 16 0.856287 0.0271456 0.0271456
BinVal : 1 17 0.862275 0.0266668 0.0266668
BinVal : 1 18 0.859756 0.0271149 0.0271149
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.905983 0.0269818 0.0269818
BinVal : 1 21 0.854962 0.0307666 0.0307666
BinVal : 1 22 0.883929 0.0302665 0.0302665
BinVal : 1 23 0.653846 0.0933009 0.0933009
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.5 0.353553 0.353553
BinVal : 2 6 0.76 0.0854166 0.0854166
BinVal : 2 7 0.895706 0.0239397 0.0239397
BinVal : 2 8 0.907104 0.0214586 0.0214586
BinVal : 2 9 0.922374 0.0180815 0.0180815
BinVal : 2 10 0.825328 0.0250904 0.0250904
BinVal : 2 11 0.844622 0.022866 0.022866
BinVal : 2 12 0.809886 0.0241959 0.0241959
BinVal : 2 13 0.825 0.0227074 0.0227074
BinVal : 2 14 0.723881 0.0273095 0.0273095
BinVal : 2 15 0.665468 0.0282983 0.0282983
BinVal : 2 16 0.764045 0.0259847 0.0259847
BinVal : 2 17 0.811808 0.0237434 0.0237434
BinVal : 2 18 0.836653 0.0233341 0.0233341
BinVal : 2 19 0.893617 0.020113 0.020113
BinVal : 2 20 0.926108 0.0183603 0.0183603
BinVal : 2 21 0.944444 0.0162787 0.0162787
BinVal : 2 22 0.928571 0.021766 0.021766
BinVal : 2 23 0.575 0.0781625 0.0781625
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.5 0.176777 0.176777
BinVal : 3 7 0.865169 0.0362035 0.0362035
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.92126 0.0238994 0.0238994
BinVal : 3 10 0.869231 0.0295698 0.0295698
BinVal : 3 11 0.931677 0.019884 0.019884
BinVal : 3 12 0.844311 0.0280557 0.0280557
BinVal : 3 13 0.899281 0.0255268 0.0255268
BinVal : 3 14 0.774725 0.0309667 0.0309667
BinVal : 3 15 0.809278 0.0282064 0.0282064
BinVal : 3 16 0.688776 0.033071 0.033071
BinVal : 3 17 0.726829 0.0311212 0.0311212
BinVal : 3 18 0.78866 0.0293113 0.0293113
BinVal : 3 19 0.830097 0.0261656 0.0261656
BinVal : 3 20 0.854922 0.0253504 0.0253504
BinVal : 3 21 0.782895 0.0334399 0.0334399
BinVal : 3 22 0.776978 0.0353078 0.0353078
BinVal : 3 23 0.37037 0.0929349 0.0929349
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.222222 0.13858 0.13858
BinVal : 4 17 0.25 0.125 0.125
BinVal : 4 18 0.166667 0.152145 0.152145
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk10 
ObjRelativeTo : tracknewmedium_l1trk10 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0769231 0.0739053 0.0739053
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.825 0.0600781 0.0600781
BinVal : 1 3 0.754808 0.0298291 0.0298291
BinVal : 1 4 0.708696 0.0299598 0.0299598
BinVal : 1 5 0.76555 0.0293048 0.0293048
BinVal : 1 6 0.8 0.0298142 0.0298142
BinVal : 1 7 0.846154 0.0288872 0.0288872
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.882353 0.0451156 0.0451156
BinVal : 2 3 0.883929 0.0214016 0.0214016
BinVal : 2 4 0.821739 0.0252366 0.0252366
BinVal : 2 5 0.691756 0.0276453 0.0276453
BinVal : 2 6 0.718045 0.0275883 0.0275883
BinVal : 2 7 0.815217 0.0233621 0.0233621
BinVal : 2 8 0.886699 0.0222462 0.0222462
BinVal : 2 9 0.814815 0.052861 0.052861
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.8 0.0632455 0.0632455
BinVal : 3 3 0.878505 0.0315835 0.0315835
BinVal : 3 4 0.853503 0.0282206 0.0282206
BinVal : 3 5 0.8 0.03114 0.03114
BinVal : 3 6 0.736842 0.0319462 0.0319462
BinVal : 3 7 0.738462 0.0314713 0.0314713
BinVal : 3 8 0.753165 0.0343021 0.0343021
BinVal : 3 9 0.692308 0.0739053 0.0739053
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 0.833333 0.152145 0.152145
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


