Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 12.99 
TriggerVersionLow : 8 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0 0 0
BinVal : 0 13 0 0 0
BinVal : 0 14 0 0 0
BinVal : 0 15 0 0 0
BinVal : 0 16 0 0 0
BinVal : 0 17 0 0 0
BinVal : 0 18 0 0 0
BinVal : 0 19 0 0 0
BinVal : 0 20 0 0 0
BinVal : 0 21 0 0 0
BinVal : 0 22 0 0 0
BinVal : 0 23 0 0 0
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0 0 0
BinVal : 1 7 0 0 0
BinVal : 1 8 0 0 0
BinVal : 1 9 0 0 0
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 1 12 0 0 0
BinVal : 1 13 0 0 0
BinVal : 1 14 0 0 0
BinVal : 1 15 0 0 0
BinVal : 1 16 0 0 0
BinVal : 1 17 0 0 0
BinVal : 1 18 0 0 0
BinVal : 1 19 0 0 0
BinVal : 1 20 0 0 0
BinVal : 1 21 0 0 0
BinVal : 1 22 0 0 0
BinVal : 1 23 0 0 0
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0 0 0
BinVal : 2 6 0 0 0
BinVal : 2 7 0 0 0
BinVal : 2 8 0 0 0
BinVal : 2 9 0 0 0
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 2 12 0 0 0
BinVal : 2 13 0 0 0
BinVal : 2 14 0 0 0
BinVal : 2 15 0 0 0
BinVal : 2 16 0 0 0
BinVal : 2 17 0 0 0
BinVal : 2 18 0 0 0
BinVal : 2 19 0 0 0
BinVal : 2 20 0 0 0
BinVal : 2 21 0 0 0
BinVal : 2 22 0 0 0
BinVal : 2 23 0 0 0
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0 0 0
BinVal : 3 7 0 0 0
BinVal : 3 8 0 0 0
BinVal : 3 9 0 0 0
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 3 12 0 0 0
BinVal : 3 13 0 0 0
BinVal : 3 14 0 0 0
BinVal : 3 15 0 0 0
BinVal : 3 16 0 0 0
BinVal : 3 17 0 0 0
BinVal : 3 18 0 0 0
BinVal : 3 19 0 0 0
BinVal : 3 20 0 0 0
BinVal : 3 21 0 0 0
BinVal : 3 22 0 0 0
BinVal : 3 23 0 0 0
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0 0 0
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0
BinVal : 4 12 0 0 0
BinVal : 4 13 0 0 0
BinVal : 4 14 0 0 0
BinVal : 4 15 0 0 0
BinVal : 4 16 0 0 0
BinVal : 4 17 0 0 0
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 13.99 
TriggerVersionLow : 13 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0.75 0.216506 0.216506
BinVal : 0 7 0.918033 0.0351224 0.0351224
BinVal : 0 8 0.786325 0.0378953 0.0378953
BinVal : 0 9 0.681818 0.0444095 0.0444095
BinVal : 0 10 0.713115 0.04095 0.04095
BinVal : 0 11 0.75 0.0395285 0.0395285
BinVal : 0 12 0.8 0.0381385 0.0381385
BinVal : 0 13 0.927083 0.0265361 0.0265361
BinVal : 0 14 0.864865 0.0397413 0.0397413
BinVal : 0 15 0.897436 0.034352 0.034352
BinVal : 0 16 0.941176 0.0285336 0.0285336
BinVal : 0 17 0.962963 0.0256996 0.0256996
BinVal : 0 18 0.921875 0.033546 0.033546
BinVal : 0 19 0.902439 0.0463399 0.0463399
BinVal : 0 20 0.928571 0.0397392 0.0397392
BinVal : 0 21 0.978723 0.021049 0.021049
BinVal : 0 22 1 0.0118251 0.0118251
BinVal : 0 23 0.6 0.154919 0.154919
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.534884 0.0760635 0.0760635
BinVal : 1 7 0.947059 0.0121436 0.0121436
BinVal : 1 8 0.947115 0.0109729 0.0109729
BinVal : 1 9 0.936073 0.0116885 0.0116885
BinVal : 1 10 0.883117 0.0149473 0.0149473
BinVal : 1 11 0.850716 0.0161155 0.0161155
BinVal : 1 12 0.859833 0.0158788 0.0158788
BinVal : 1 13 0.793478 0.0188743 0.0188743
BinVal : 1 14 0.87251 0.0148858 0.0148858
BinVal : 1 15 0.89207 0.0145627 0.0145627
BinVal : 1 16 0.928382 0.0132802 0.0132802
BinVal : 1 17 0.954397 0.0119067 0.0119067
BinVal : 1 18 0.976608 0.00817295 0.00817295
BinVal : 1 19 0.975232 0.00864762 0.00864762
BinVal : 1 20 0.96875 0.0108745 0.0108745
BinVal : 1 21 0.984314 0.00778138 0.00778138
BinVal : 1 22 0.978992 0.00929603 0.00929603
BinVal : 1 23 0.746032 0.0548401 0.0548401
BinVal : 1 24 0.25 0.216506 0.216506
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.166667 0.152145 0.152145
BinVal : 2 6 0.568627 0.0693514 0.0693514
BinVal : 2 7 0.9683 0.00940528 0.00940528
BinVal : 2 8 0.957447 0.0111282 0.0111282
BinVal : 2 9 0.961832 0.00966502 0.00966502
BinVal : 2 10 0.956627 0.00999906 0.00999906
BinVal : 2 11 0.896406 0.0140116 0.0140116
BinVal : 2 12 0.886555 0.0145359 0.0145359
BinVal : 2 13 0.839921 0.0163009 0.0163009
BinVal : 2 14 0.845361 0.0164176 0.0164176
BinVal : 2 15 0.869388 0.015223 0.015223
BinVal : 2 16 0.875 0.0142849 0.0142849
BinVal : 2 17 0.910946 0.0122681 0.0122681
BinVal : 2 18 0.959831 0.00902845 0.00902845
BinVal : 2 19 0.968293 0.00865349 0.00865349
BinVal : 2 20 0.98961 0.00516775 0.00516775
BinVal : 2 21 0.963636 0.0103047 0.0103047
BinVal : 2 22 0.986486 0.00671095 0.00671095
BinVal : 2 23 0.647059 0.057952 0.057952
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.666667 0.0907218 0.0907218
BinVal : 3 7 0.960784 0.0135903 0.0135903
BinVal : 3 8 0.965517 0.0119795 0.0119795
BinVal : 3 9 0.976923 0.00931177 0.00931177
BinVal : 3 10 0.97048 0.0102818 0.0102818
BinVal : 3 11 0.958015 0.0123903 0.0123903
BinVal : 3 12 0.934211 0.0142188 0.0142188
BinVal : 3 13 0.914013 0.0158208 0.0158208
BinVal : 3 14 0.891892 0.016143 0.016143
BinVal : 3 15 0.868421 0.0173407 0.0173407
BinVal : 3 16 0.842956 0.0174851 0.0174851
BinVal : 3 17 0.860987 0.0163817 0.0163817
BinVal : 3 18 0.908884 0.0137347 0.0137347
BinVal : 3 19 0.915138 0.0133462 0.0133462
BinVal : 3 20 0.941032 0.0116765 0.0116765
BinVal : 3 21 0.961433 0.0101069 0.0101069
BinVal : 3 22 0.952532 0.0119618 0.0119618
BinVal : 3 23 0.78125 0.0516748 0.0516748
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 0.666667 0.19245 0.19245
BinVal : 4 7 0.95 0.0344601 0.0344601
BinVal : 4 8 0.977273 0.0224675 0.0224675
BinVal : 4 9 0.977778 0.0219739 0.0219739
BinVal : 4 10 0.961538 0.0266683 0.0266683
BinVal : 4 11 0.953488 0.0321147 0.0321147
BinVal : 4 12 0.982456 0.0173893 0.0173893
BinVal : 4 13 0.95 0.0281366 0.0281366
BinVal : 4 14 0.920635 0.0340556 0.0340556
BinVal : 4 15 0.885714 0.0380271 0.0380271
BinVal : 4 16 0.871795 0.0378541 0.0378541
BinVal : 4 17 0.894118 0.0333733 0.0333733
BinVal : 4 18 0.847826 0.0374481 0.0374481
BinVal : 4 19 0.804124 0.0402964 0.0402964
BinVal : 4 20 0.846847 0.0341825 0.0341825
BinVal : 4 21 0.886598 0.032195 0.032195
BinVal : 4 22 0.839286 0.0490781 0.0490781
BinVal : 4 23 0.666667 0.272166 0.272166
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.89 
TriggerVersionLow : 14 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.8 -2.6 -2.4 -2.2 -2 -1.8 -1.6 -1.4 -1.2 -1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0 0 0
BinVal : 0 5 0 0 0
BinVal : 0 6 0 0 0
BinVal : 0 7 0 0 0
BinVal : 0 8 0 0 0
BinVal : 0 9 0 0 0
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 0 12 0.153846 0.100068 0.100068
BinVal : 0 13 0.222222 0.0979908 0.0979908
BinVal : 0 14 0.5 0.176777 0.176777
BinVal : 0 15 0.75 0.153093 0.153093
BinVal : 0 16 0.727273 0.134282 0.134282
BinVal : 0 17 0.75 0.125 0.125
BinVal : 0 18 0.583333 0.142319 0.142319
BinVal : 0 19 1 0.0422902 0.0422902
BinVal : 0 20 0.916667 0.0797856 0.0797856
BinVal : 0 21 0.923077 0.0739053 0.0739053
BinVal : 0 22 1 0.0756803 0.0756803
BinVal : 0 23 1 0.218486 0.218486
BinVal : 0 24 0 0 0
BinVal : 0 25 0 0 0
BinVal : 0 26 0 0 0
BinVal : 0 27 0 0 0
BinVal : 0 28 0 0 0
BinVal : 0 29 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0 0 0
BinVal : 1 3 0 0 0
BinVal : 1 4 0 0 0
BinVal : 1 5 0 0 0
BinVal : 1 6 0.733333 0.11418 0.11418
BinVal : 1 7 0.819355 0.0309018 0.0309018
BinVal : 1 8 0.826531 0.0270466 0.0270466
BinVal : 1 9 0.810811 0.0287953 0.0287953
BinVal : 1 10 0.827103 0.0258504 0.0258504
BinVal : 1 11 0.840708 0.0243425 0.0243425
BinVal : 1 12 0.764925 0.0259027 0.0259027
BinVal : 1 13 0.75 0.0279508 0.0279508
BinVal : 1 14 0.699115 0.0305085 0.0305085
BinVal : 1 15 0.830601 0.0277285 0.0277285
BinVal : 1 16 0.856287 0.0271456 0.0271456
BinVal : 1 17 0.858824 0.026706 0.026706
BinVal : 1 18 0.861446 0.0268145 0.0268145
BinVal : 1 19 0.900662 0.0243416 0.0243416
BinVal : 1 20 0.905983 0.0269818 0.0269818
BinVal : 1 21 0.854962 0.0307666 0.0307666
BinVal : 1 22 0.883929 0.0302665 0.0302665
BinVal : 1 23 0.566667 0.090472 0.090472
BinVal : 1 24 0 0 0
BinVal : 1 25 0 0 0
BinVal : 1 26 0 0 0
BinVal : 1 27 0 0 0
BinVal : 1 28 0 0 0
BinVal : 1 29 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0 0 0
BinVal : 2 3 0 0 0
BinVal : 2 4 0 0 0
BinVal : 2 5 0.333333 0.272166 0.272166
BinVal : 2 6 0.703704 0.0878772 0.0878772
BinVal : 2 7 0.895706 0.0239397 0.0239397
BinVal : 2 8 0.907104 0.0214586 0.0214586
BinVal : 2 9 0.922727 0.0180027 0.0180027
BinVal : 2 10 0.825328 0.0250904 0.0250904
BinVal : 2 11 0.845238 0.0227835 0.0227835
BinVal : 2 12 0.809886 0.0241959 0.0241959
BinVal : 2 13 0.825 0.0227074 0.0227074
BinVal : 2 14 0.724907 0.0272273 0.0272273
BinVal : 2 15 0.667857 0.0281466 0.0281466
BinVal : 2 16 0.764045 0.0259847 0.0259847
BinVal : 2 17 0.811808 0.0237434 0.0237434
BinVal : 2 18 0.836653 0.0233341 0.0233341
BinVal : 2 19 0.894068 0.0200329 0.0200329
BinVal : 2 20 0.926108 0.0183603 0.0183603
BinVal : 2 21 0.945 0.0161206 0.0161206
BinVal : 2 22 0.921986 0.022586 0.022586
BinVal : 2 23 0.534884 0.0760635 0.0760635
BinVal : 2 24 0 0 0
BinVal : 2 25 0 0 0
BinVal : 2 26 0 0 0
BinVal : 2 27 0 0 0
BinVal : 2 28 0 0 0
BinVal : 2 29 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0 0 0
BinVal : 3 3 0 0 0
BinVal : 3 4 0 0 0
BinVal : 3 5 0 0 0
BinVal : 3 6 0.333333 0.136083 0.136083
BinVal : 3 7 0.865169 0.0362035 0.0362035
BinVal : 3 8 0.945455 0.0216523 0.0216523
BinVal : 3 9 0.914062 0.0247728 0.0247728
BinVal : 3 10 0.869231 0.0295698 0.0295698
BinVal : 3 11 0.932099 0.0197657 0.0197657
BinVal : 3 12 0.844311 0.0280557 0.0280557
BinVal : 3 13 0.9 0.0253546 0.0253546
BinVal : 3 14 0.774725 0.0309667 0.0309667
BinVal : 3 15 0.805128 0.0283655 0.0283655
BinVal : 3 16 0.688776 0.033071 0.033071
BinVal : 3 17 0.713592 0.0314981 0.0314981
BinVal : 3 18 0.78866 0.0293113 0.0293113
BinVal : 3 19 0.830097 0.0261656 0.0261656
BinVal : 3 20 0.850515 0.0255999 0.0255999
BinVal : 3 21 0.782895 0.0334399 0.0334399
BinVal : 3 22 0.776978 0.0353078 0.0353078
BinVal : 3 23 0.344828 0.0882632 0.0882632
BinVal : 3 24 0 0 0
BinVal : 3 25 0 0 0
BinVal : 3 26 0 0 0
BinVal : 3 27 0 0 0
BinVal : 3 28 0 0 0
BinVal : 3 29 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 0 0 0
BinVal : 4 3 0 0 0
BinVal : 4 4 0 0 0
BinVal : 4 5 0 0 0
BinVal : 4 6 1 0.159077 0.159077
BinVal : 4 7 0.833333 0.152145 0.152145
BinVal : 4 8 0.333333 0.272166 0.272166
BinVal : 4 9 0.777778 0.13858 0.13858
BinVal : 4 10 0.4 0.219089 0.219089
BinVal : 4 11 0.75 0.153093 0.153093
BinVal : 4 12 0.833333 0.152145 0.152145
BinVal : 4 13 0.571429 0.187044 0.187044
BinVal : 4 14 0.75 0.153093 0.153093
BinVal : 4 15 0.25 0.153093 0.153093
BinVal : 4 16 0.2 0.126491 0.126491
BinVal : 4 17 0.272727 0.134282 0.134282
BinVal : 4 18 0 0 0
BinVal : 4 19 0 0 0
BinVal : 4 20 0 0 0
BinVal : 4 21 0 0 0
BinVal : 4 22 0 0 0
BinVal : 4 23 0 0 0
BinVal : 4 24 0 0 0
BinVal : 4 25 0 0 0
BinVal : 4 26 0 0 0
BinVal : 4 27 0 0 0
BinVal : 4 28 0 0 0
BinVal : 4 29 0 0 0


Comments : cosmic veto applied 
EffMethod : TagAndProbe 
EffName : eff 
EffType : Binned 
EffVarNames : z cfteta 
EffVersion : 5 
ObjQuality : l3trk12 
ObjRelativeTo : trackloose_l1trk5 
ObjType : Muon 
ObjVersion : 1 
RunRangeHigh : 216000 
RunRangeLow : 171000 
TriggerVersionHigh : 14.99 
TriggerVersionLow : 14.9 
BinEdgesX : -100 -39 -10 10 39 100 
BinEdgesY : -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 
BinVal : 0 0 0 0 0
BinVal : 0 1 0 0 0
BinVal : 0 2 0 0 0
BinVal : 0 3 0 0 0
BinVal : 0 4 0.0769231 0.0739053 0.0739053
BinVal : 0 5 0.2 0.126491 0.126491
BinVal : 0 6 0.75 0.125 0.125
BinVal : 0 7 0.75 0.153093 0.153093
BinVal : 0 8 0.727273 0.134282 0.134282
BinVal : 0 9 1 0.218486 0.218486
BinVal : 0 10 0 0 0
BinVal : 0 11 0 0 0
BinVal : 1 0 0 0 0
BinVal : 1 1 0 0 0
BinVal : 1 2 0.804878 0.0618908 0.0618908
BinVal : 1 3 0.754808 0.0298291 0.0298291
BinVal : 1 4 0.701299 0.0301137 0.0301137
BinVal : 1 5 0.761905 0.0293911 0.0293911
BinVal : 1 6 0.8 0.0298142 0.0298142
BinVal : 1 7 0.846154 0.0288872 0.0288872
BinVal : 1 8 0.905797 0.0248661 0.0248661
BinVal : 1 9 0.785714 0.0775443 0.0775443
BinVal : 1 10 0 0 0
BinVal : 1 11 0 0 0
BinVal : 2 0 0 0 0
BinVal : 2 1 0 0 0
BinVal : 2 2 0.867925 0.0465066 0.0465066
BinVal : 2 3 0.884444 0.0213127 0.0213127
BinVal : 2 4 0.821739 0.0252366 0.0252366
BinVal : 2 5 0.688172 0.0277335 0.0277335
BinVal : 2 6 0.718045 0.0275883 0.0275883
BinVal : 2 7 0.815217 0.0233621 0.0233621
BinVal : 2 8 0.886699 0.0222462 0.0222462
BinVal : 2 9 0.803571 0.053091 0.053091
BinVal : 2 10 0 0 0
BinVal : 2 11 0 0 0
BinVal : 3 0 0 0 0
BinVal : 3 1 0 0 0
BinVal : 3 2 0.780488 0.0646428 0.0646428
BinVal : 3 3 0.878505 0.0315835 0.0315835
BinVal : 3 4 0.853503 0.0282206 0.0282206
BinVal : 3 5 0.8 0.03114 0.03114
BinVal : 3 6 0.736842 0.0319462 0.0319462
BinVal : 3 7 0.733333 0.0316678 0.0316678
BinVal : 3 8 0.753165 0.0343021 0.0343021
BinVal : 3 9 0.692308 0.0739053 0.0739053
BinVal : 3 10 0 0 0
BinVal : 3 11 0 0 0
BinVal : 4 0 0 0 0
BinVal : 4 1 0 0 0
BinVal : 4 2 1 0.124824 0.124824
BinVal : 4 3 0.833333 0.152145 0.152145
BinVal : 4 4 0.833333 0.152145 0.152145
BinVal : 4 5 0.7 0.144914 0.144914
BinVal : 4 6 0.181818 0.116291 0.116291
BinVal : 4 7 0 0 0
BinVal : 4 8 0 0 0
BinVal : 4 9 0 0 0
BinVal : 4 10 0 0 0
BinVal : 4 11 0 0 0


