/GNUmakefile/1.1/Tue Jan 26 21:35:23 2010//
/Parabola.cpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola.cpp~/1.1/Tue Jan 26 21:35:23 2010//
/Parabola.hpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola.hpp~/1.1/Tue Jan 26 21:35:23 2010//
/Parabola1D.cpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola1D.hpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola1D_LinkDef.h/1.1/Tue Jan 26 21:35:23 2010//
/Parabola2D.cpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola2D.hpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola2D_LinkDef.h/1.1/Tue Jan 26 21:35:23 2010//
/Parabola3D.cpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola3D.hpp/1.1/Tue Jan 26 21:35:23 2010//
/Parabola3D_LinkDef.h/1.1/Tue Jan 26 21:35:23 2010//
/Parabola_LinkDef.h/1.1/Tue Jan 26 21:35:23 2010//
/draw_ellipse.hpp/1.1/Tue Jan 26 21:35:23 2010//
/error_ellipse.hpp/1.1/Tue Jan 26 21:35:23 2010//
D
